Install MacPorts: https://www.macports.org

Then install cmake, icu, and libelf.

```
sudo port install cmake
sudo port install icu
sudo port install libelf

```

   $ make -j 16 gen_gtm_threadgbl_deftypes all
   # Something about the parallelized make doesn't work right so force
   # gen_gtm_threadgbl_deftypes to go first.
   
   # WARNING WARNING WARNING
   # The build leaves the terminal in a pretty bad shape. Do the following to
   # restore sanity
   $ stty sane
```

- On Mac OS X, use one of macports/pkgsrc/gentoo prefix. I'm using macports.
