;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;								;
;	Copyright 1989,2001 Sanchez Computer Associates, Inc.	;
;								;
;	This source code contains the intellectual property	;
;	of its copyright holder(s), and is made available	;
;	under a license.  If you do not know the terms of	;
;	the license, please stop and do not read further.	;
;								;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
%LCASE	;GT.M %UCASE utility - convert a string to all lower case
	;invoke with string in %S to return lower case string in %S
	;invoke at INT to execute interactively
	;invoke at FUNC as an extrinsic function
	;if you make heavy use of this routine, consider $ZCALL
	;
	s %S=$$FUNC(%S)
	q
INT	n %S
	r !,"String: ",%S w !,"Lower: ",$$FUNC(%S),!
	q
FUNC(s)
	q $tr(s,"ABCDEFGHIJKLMNOPQRSTUVWXYZÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÑÒÓÔÕÖ×ØÙÚÛÜİ","abcdefghijklmnopqrstuvwxyzàáâãäåæçèéêëìíîïñòóôõö÷øùúûüı")
