#################################################################
#								#
#	Copyright 2001, 2002 Sanchez Computer Associates, Inc.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

	.sbttl	g_msf.si
#	PAGE	+
#-----------------------------------------------
# Mumps stack frame manipulation macros
#  for the GNU gas i386 assembler version
#-----------------------------------------------
msf_rvector_off		=	0
msf_l_symtab_off	=	4
msf_mpc_off		=	8
msf_ctxt_off		=	12
msf_temps_ptr_off	=	16
msf_vartab_ptr_off	=	20
msf_vartab_len_off	=	24
msf_temp_mvals_off	=	26
msf_old_frame_off	=	28
msf_typ_off		=	32
msf_flags_off		=	34

SFT_COUNT		=	0x01
SFT_DM			=	0x02
SFT_REP_OP		=	0x04
SFT_ZBRK_ACT		=	0x08
SFT_DEV_ACT		=	0x10
SFT_ZTRAP		=	0x20
SFT_EXTFUN		=	0x40
SFT_ZSTEP_ACT		=	0x80
SFT_ZINTR		=	0x100

	.sbttl	g_msf.si    putframe
.macro putframe
	movl	frame_pointer,%edx
	movl	%edi,msf_temps_ptr_off(%edx)
	movl	%esi,msf_l_symtab_off(%edx)
	movl	(%esp),%eax
	movl	%eax,msf_mpc_off(%edx)
.endm

	.sbttl	g_msf.si    getframe
.macro getframe
	movl	frame_pointer,%edx
	movl	msf_temps_ptr_off(%edx),%edi
	movl	msf_l_symtab_off(%edx),%esi
	pushl	msf_mpc_off(%edx)
.endm
	.sbttl	g_msf.si
mrt_hdr_size	=	72
mrt_jsb		=	0
mrt_src_len	=	8
mrt_src_addr	=	10
mrt_rtn_mid	=	16
mrt_var_ptr	=	24
mrt_var_len	=	28
mrt_lab_ptr	=	32
mrt_lab_len	=	36
mrt_lnr_ptr	=	40
mrt_lnr_len	=	44
mrt_ptxt_ptr	=	48
mrt_checksum	=	52
mrt_filler	=	58
mrt_oldr_ptr	=	60
mrt_curr_ptr	=	64
mrt_tmp_mv	=	68
mrt_tmp_sz	=	70
