#################################################################
#								#
#  Copyright (c) 2014, 2015 Fidelity National Information	#
#  Services, Inc. and/or its subsidiaries. All rights reserved.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
#
# This is an override file for the version in sr_unix. This platform does not (at this time) use this feature so has no entries.
#
