;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                               ;
;       Copyright 2014 Fidelity Information Services, Inc       ;
;                                                               ;
;       This source code contains the intellectual property     ;
;       of its copyright holder(s), and is made available       ;
;       under a license.  If you do not know the terms of       ;
;       the license, please stop and do not read further.       ;
;                                                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; this calls gtm_fetch with a count of zero arguments - something varargs processing in VMS can't do without help
; this form of call to gtm_fetch binds all existing local variables instead of a passed list
	 .title    FETCH_ALL

	 G_MSF

	 $linkage_section

a_fetch_all:
	 .linkage_pair fetch_all

	 $code_section


;*1*********************************************************************
    $routine FETCH_ALL, entry=FETCH_ALL_CA, kind=null

	lda	sp, -8(sp)
	stq	r26, (sp)
	.base	r27, $ls
	mov    0, r25        ; argument count
	mov    0, r28        ; argument count on the stack
	$call    gtm_fetch, set_arg_info=false, nonstandard=true
	ldq	r26, (sp)
	lda	sp, 8(sp)
	ret	r26

	 $end_routine

	 .end

