	.TITLE	GTMSTOPZC
	.LIBRARY	"GTM$VRT:[PRO]GTMZCALL.MLB"
	.IDENT	"V1.00-1"
;
;	ZCALL table and routines for GTMSTOP.M and GTCMSTOP.M
;
	.EXTERNAL ERR_FORCEDHALT
	ZCINIT

	ROUTINE	CALLNAME=FORCEX, LINKNAME=SYS$FORCEX, INPUTS=3, OUTPUTS=0
	RETURN	CLASS=VALUE, TYPE=LONG
	INPUT	TYPE=LONG, MECHANISM=REFERENCE, POSITION=1, QUALIFIER=REQUIRED
	INPUT	TYPE=LONG, MECHANISM=VALUE, POSITION=2, QUALIFIER=CONSTANT, VALUE=0
	INPUT	TYPE=LONG, MECHANISM=VALUE, POSITION=3, QUALIFIER=CONSTANT, VALUE=ERR_FORCEDHALT


	ROUTINE	CALLNAME=DELPRC, LINKNAME=SYS$DELPRC, INPUTS=2, OUTPUTS=0
	RETURN	CLASS=VALUE, TYPE=LONG
	INPUT	TYPE=LONG, MECHANISM=REFERENCE, POSITION=1, QUALIFIER=REQUIRED
	INPUT	TYPE=LONG, MECHANISM=VALUE, POSITION=2, QUALIFIER=CONSTANT, VALUE=0
	ZCALLFIN
	.END
