;#################################################################
;#                                                               #
;#      Copyright 2006, 2008 Fidelity Information Services, Inc  #
;#                                                               #
;#      This source code contains the intellectual property      #
;#      of its copyright holder(s), and is made available        #
;#      under a license.  If you do not know the terms of        #
;#      the license, please stop and do not read further.        #
;#                                                               #
;#################################################################
	.title	mval2num "Convert an mval to a number"

;	On entry, r1 -> mval

	mval$def

	$routine MVAL2NUM, entry=MVAL2NUM_CA, kind=null

	subq	sp, 24, sp
	stq	r26, (sp)
	stq	r13, 8(sp)
	stq	r2, 16(sp)
	mov	r27, r13
	.base	r13, $ls

	mov	r1, r2
	mv_force_defined r2
	mv_force_num	(r2)
	mv_force_str_if_num_approx	(r2)

	ldq	r28, (sp)
	ldq	r13, 8(sp)
	ldq	r2, 16(sp)
	addq	sp, 24, sp
	ret	r28

	$end_routine

	.end
