	.title	op_linefetch

	G_MSF

;	entry:
;		r16		argument count
;		r17 . . .	arguments to pass to fetch

	$routine	name=op_linefetch, entry=op_linefetch_ca, kind=stack, saved_regs=<r2, r13, fp>

	stl	r26, msf$mpc_off(r12)
	stl	r13, msf$ctxt_off(r12)

	mov	r27, r13
	.base	r13, $ls

	fetch_args	r2, $SIZE	

	$begin_epilogue
	mov	fp,  sp
	ldl	r26, msf$mpc_off(r12)	; use the return address from the MUMPS stack frame
	ldq	r2,  $RSA_OFFSET+8(sp)
	ldq	r13, $RSA_OFFSET+16(sp)
	ldq	fp,  $RSA_OFFSET+24(sp)
	lda	sp,  $SIZE(sp)
	ret	r26
	$end_epilogue

	$end_routine	name=op_linefetch

	.end
