;#################################################################
;#                                                               #
;#      Copyright 2011 Fidelity Information Services, Inc  #
;#                                                               #
;#      This source code contains the intellectual property      #
;#      of its copyright holder(s), and is made available        #
;#      under a license.  If you do not know the terms of        #
;#      the license, please stop and do not read further.        #
;#                                                               #
;#################################################################
	.title	op_mprofforloop "FOR loop iteration logic"

	$routine OP_MPROFFORCHK1, entry=OP_MPROFFORCHK1_CA, kind=null

	subq	sp, 16, sp
	stq	r26, 0(sp)
	stq	r13, 8(sp)
	mov	r27, r13
	.base	r13, $ls

	mov	r26, r16	; send the return address to forchkhandler
	$call	forchkhandler, args=<r16>, set_arg_info=false, nonstandard=true

	ldq	r26, (sp)
	ldq	r13, 8(sp)
	addq	sp, 16, sp
	ret	r26

	$end_routine

	.end
