;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;								;
;	Copyright 2009, 2010 Fidelity Information Services, Inc	;
;								;
;	This source code contains the intellectual property	;
;	of its copyright holder(s), and is made available	;
;	under a license.  If you do not know the terms of	;
; 	the license, please stop and do not read further.	;
;								;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	.title	OP_RETARG

	G_MSF

	$linkage_section

a_frame_pointer:
	.address  frame_pointer


	$code_section

	$routine OP_RETARG, entry=OP_RETARG_CA, kind=null
	lda	sp, -8(sp)
	stq	r3, (sp)
	mov	r27, r3
	.base	r3, $ls

	mov	r0, r16
	mov	r1, r17
	$call	UNW_RETARG, args=<r16,r17>, set_arg_info=false, nonstandard=true

	getframe

	ldq	r3, (sp)
	addq	sp, 8, sp
	jmp	r26

	$end_routine

	.end
