	.title	OPP_INDINCR
; ###############################################################
; #                                                             #
; #     Copyright 2004 Sanchez Computer Associates, Inc.        #
; #                                                             #
; #     This source code contains the intellectual property     #
; #     of its copyright holder(s), and is made available       #
; #     under a license.  If you do not know the terms of       #
; #     the license, please stop and do not read further.       #
; #                                                             #
; ###############################################################

	G_MSF


	$linkage_section
a_frame_pointer:
	.address  frame_pointer


	$routine OPP_INDINCR, entry=OPP_INDINCR_CA, kind=null
	lda	sp, -8(sp)
	stq	r3, (sp)
	mov	r27, r3
	.base	r3, $ls

	putframe
	$call	OP_INDINCR, args=<r16, r17, r18>, set_arg_info=false, nonstandard=true
	getframe

	ldq	r3, (sp)
	lda	sp, 8(sp)
	ret	r26

	$end_routine

	.end
