; ################################################################
; #                                                              #
; #      Copyright 2001, 2008 Fidelity Information Services, Inc #
; #                                                              #
; #      This source code contains the intellectual property     #
; #      of its copyright holder(s), and is made available       #
; #      under a license.  If you do not know the terms of       #
; #      the license, please stop and do not read further.       #
; #                                                              #
; ################################################################

	.title	FOLLOW	"Allows run-time modules to call OP_FOLLOW"

;	FOLLOW simply passes its two arguments, which are pointers to
;	mval's, to OP_FOLLOW, which expects them in registers r0 and r1.
;	OP_FOLLOW returns 1, 0, or -1;  FOLLOW returns a boolean result:
;	1 (true) if OP_FOLLOW returned 1, otherwise 0 (false).

	$routine FOLLOW, entry=FOLLOW_CA, kind=stack
	.base	r27, $ls

	sextl	r16, r0
	sextl	r17, r1
	$call	OP_FOLLOW, set_arg_info=false
	sextl	r0, r0
	cmovlt	r0, 0, r0

	$return

	$end_routine

	.end
