; ################################################################
; #                                                              #
; #      Copyright 2001, 2008 Fidelity Information Services, Inc #
; #                                                              #
; #      This source code contains the intellectual property     #
; #      of its copyright holder(s), and is made available       #
; #      under a license.  If you do not know the terms of       #
; #      the license, please stop and do not read further.       #
; #                                                              #
; ################################################################

	.title	inst_flush	flush instruction cache

;	inst_flush is a C-callable routine that makes the instruction cache coherent with memory.

	$routine	name=inst_flush,entry=inst_flush_ca,kind=null

	imb

	ret	r26

	$end_routine	name=inst_flush

	.end
