; ################################################################
; #                                                              #
; #      Copyright 2001, 2008 Fidelity Information Services, Inc #
; #                                                              #
; #      This source code contains the intellectual property     #
; #      of its copyright holder(s), and is made available       #
; #      under a license.  If you do not know the terms of       #
; #      the license, please stop and do not read further.       #
; #                                                              #
; ################################################################

	.title	movq	move quadword

	$routine	name=movq,entry=movq_ca,kind=null

	ldq	r28, (r16)
	stq	r28, (r17)

	ret	r26

	$end_routine	name=movq
