; ################################################################
; #                                                              #
; #      Copyright 2000, 2008 Fidelity Information Services, Inc #
; #                                                              #
; #      This source code contains the intellectual property     #
; #      of its copyright holder(s), and is made available       #
; #      under a license.  If you do not know the terms of       #
; #      the license, please stop and do not read further.       #
; #                                                              #
; ################################################################

	.title	mval2bool "Sets condition code from mval"

;	On entry, r1 -> mval.
;	On exit, r24 = numeric value of mval

	mval$def

	$routine MVAL2BOOL, entry=MVAL2BOOL_CA, kind=null
	lda	sp, -24(sp)
	stq	r26, (sp)
	stq	r13, 8(sp)
	mov	r27, r13
	.base	r13, $ls

	mv_force_defined r1
	stq	r1, 16(sp)
	mv_force_num (r1)
	ldq	r1, 16(sp)
	ldl	r24, mval$l_m1(r1)

	ldq	r26, (sp)
	ldq	r13, 8(sp)
	lda	sp, 24(sp)
	ret	r26

	$end_routine

	.end
