; ################################################################
; #                                                              #
; #      Copyright 2001, 2008 Fidelity Information Services, Inc #
; #                                                              #
; #      This source code contains the intellectual property     #
; #      of its copyright holder(s), and is made available       #
; #      under a license.  If you do not know the terms of       #
; #      the license, please stop and do not read further.       #
; #                                                              #
; ################################################################

	.title	op_linestart
	G_MSF

;	op_linestart - establish start of line in GT.M MUMPS stack frame

	$routine	name=op_linestart,entry=op_linestart_ca,kind=null

	stl	r26, msf$mpc_off(r12)
	stl	r13, msf$ctxt_off(r12)

	ret	r26

	$end_routine	name=op_linestart
