; ################################################################
; #                                                              #
; #      Copyright 2001, 2008 Fidelity Information Services, Inc #
; #                                                              #
; #      This source code contains the intellectual property     #
; #      of its copyright holder(s), and is made available       #
; #      under a license.  If you do not know the terms of       #
; #      the license, please stop and do not read further.       #
; #                                                              #
; ################################################################

	.title	OP_SORTS_AFTER

; On entry:
;	r0 -> mval for left hand side
;	r1 -> mval for right hand side
;
; On exit:
;	r24 < 0  : lhs ']] rhs  (lhs ]] rhs is false)
;	r24 = 0  : lhs  =  rhs  (lhs ]] rhs is false)
;	r24 > 0  : lhs  ]] rhs  (lhs ]] rhs is true)


	$routine OP_SORTS_AFTER, entry=OP_SORTS_AFTER_CA, kind=null
	lda	sp, -8(sp)
	stq	r26, (sp)
	.base	r27, $ls

	mov	r0, r16
	mov	r1, r17
	$call	SORTS_AFTER, args=<r16, r17>, set_arg_info=false, nonstandard=true
	mov	r0, r24

	ldq	r26, (sp)
	lda	sp, 8(sp)

	ret	r26

	$end_routine

	.end
