MODULE CCE_CMD

DEFINE VERB DUMP
	ROUTINE cce_ccpdmp
	QUALIFIER ON
		NEGATABLE
	QUALIFIER NOW
		NONNEGATABLE
	QUALIFIER DB
		NONNEGATABLE
	DISALLOW ANY2(NOW,ON,DB)

DEFINE VERB SET
	PARAMETER P1
		VALUE	(TYPE = SET_ACTIONS)

DEFINE TYPE	SET_ACTIONS
	KEYWORD FILE SYNTAX SET_FILE

DEFINE SYNTAX SET_FILE
	ROUTINE cce_cluster
	PARAMETER P1
		LABEL = SHOW_ACTIONS
		VALUE(REQUIRED)
	PARAMETER P2
		LABEL = FILE
		PROMPT = "File"
		VALUE(TYPE=$FILE,REQUIRED)
	QUALIFIER CLUSTER
	QUALIFIER RESPONSE_INTERVAL
		VALUE(TYPE = $DELTATIME)
		NEGATABLE
	QUALIFIER STALE_INTERVAL
		VALUE(TYPE = $DELTATIME)
		NEGATABLE
	QUALIFIER QUANTUM_INTERVAL
		VALUE(TYPE = $DELTATIME)
		NONNEGATABLE
	QUALIFIER TICK_INTERVAL
		VALUE(TYPE = $DELTATIME)
		NONNEGATABLE

DEFINE VERB debug
	ROUTINE cce_debug

DEFINE VERB exit
	ROUTINE cce_exit

DEFINE VERB help
	ROUTINE cce_help
	PARAMETER P1, LABEL=QUERY

DEFINE VERB quit
	ROUTINE cce_exit

DEFINE VERB SHOW
	PARAMETER P1
		VALUE	(TYPE = SHOW_ACTIONS)

DEFINE TYPE	SHOW_ACTIONS
	KEYWORD TRANSACTIONS SYNTAX = SHOW_TRANSACTIONS
	KEYWORD LOCKS SYNTAX = SHOW_LOCKS
	KEYWORD FILE SYNTAX = SHOW_FILE
	KEYWORD CCP SYNTAX = SHOW_CCP

DEFINE SYNTAX SHOW_LOCKS
	ROUTINE cce_show_locks
	PARAMETER P1
		LABEL = SHOW_ACTIONS
		VALUE(REQUIRED)
	QUALIFIER ALL
		NONNEGATABLE
	QUALIFIER OUTPUT
		VALUE (TYPE = $FILE)
		NONNEGATABLE
DEFINE SYNTAX SHOW_TRANSACTIONS
	ROUTINE cce_dump
	PARAMETER P1
		LABEL = SHOW_ACTIONS
		VALUE(REQUIRED)
	QUALIFIER OUTPUT
		VALUE (TYPE = $FILE)
		NONNEGATABLE

DEFINE SYNTAX SHOW_FILE
	ROUTINE cce_show_file
	PARAMETER P1
		LABEL = SHOW_ACTIONS
		VALUE(REQUIRED)
	PARAMETER P2
		LABEL = FILE
		PROMPT = "File"
		VALUE(TYPE=$FILE,REQUIRED)
	QUALIFIER OUTPUT
		VALUE (TYPE = $FILE)
		NONNEGATABLE

DEFINE SYNTAX SHOW_CCP
	ROUTINE cce_ccp

DEFINE VERB stop
	ROUTINE cce_stop

DEFINE VERB start
	ROUTINE cce_start
	QUALIFIER PRIORITY
		VALUE (REQUIRED)
		NONNEGATABLE


