MODULE DBCERTIFY_CMD

DEFINE VERB SCAN
	PARAMETER P1, LABEL=REGION, PROMPT="Region", VALUE(REQUIRED)
	ROUTINE	  dbcertify_scan_phase
	QUALIFIER BSU_KEYS		NEGATABLE
	QUALIFIER DEBUG			NEGATABLE
	QUALIFIER DETAIL		NEGATABLE
	QUALIFIER KEEP_TEMPS		NEGATABLE
	QUALIFIER OUTFILE		NONNEGATABLE	VALUE(TYPE = $FILE, REQUIRED)
	QUALIFIER REPORT_ONLY		NEGATABLE
	QUALIFIER TEMPFILE_DIR		NONNEGATABLE	VALUE(TYPE = $FILE, REQUIRED)

DEFINE VERB CERTIFY
	PARAMETER P1, LABEL=P1OUTFILE, PROMPT="DBCERTIFY SCAN output filename", VALUE(TYPE = $FILE, REQUIRED)
	ROUTINE	  dbcertify_certify_phase
	QUALIFIER BLOCKS		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER DEBUG			NEGATABLE
	QUALIFIER KEEP_TEMPS		NEGATABLE
	QUALIFIER TEMPFILE_DIR		NONNEGATABLE	VALUE(TYPE = $FILE, REQUIRED)
