MODULE DSE_CMD

DEFINE VERB add
	ROUTINE dse_adrec
	QUALIFIER block 					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER data						NONNEGATABLE	VALUE(TYPE=$QUOTED_STRING,REQUIRED)
	QUALIFIER key						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER offset					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER pointer					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER record					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER star		SYNTAX=AD_STAR_SYN		NONNEGATABLE

	DISALLOW STAR AND (DATA OR KEY OR RECORD OR OFFSET) OR DATA AND POINTER OR RECORD AND OFFSET

DEFINE SYNTAX AD_STAR_SYN
	ROUTINE dse_adstar

DEFINE VERB all
	ROUTINE dse_all
	QUALIFIER all						NONNEGATABLE
	QUALIFIER buffer_flush					NONNEGATABLE
	QUALIFIER critinit					NONNEGATABLE
	QUALIFIER dump						NONNEGATABLE
	QUALIFIER freeze					NEGATABLE
	QUALIFIER override					NONNEGATABLE
	QUALIFIER reference					NONNEGATABLE
	QUALIFIER release					NONNEGATABLE
	QUALIFIER renew		SYNTAX = ALL_CONFIRM_SYNTAX	NONNEGATABLE
	QUALIFIER seize						NONNEGATABLE
	QUALIFIER wcinit	SYNTAX = ALL_CONFIRM_SYNTAX	NONNEGATABLE

	DISALLOW (WCINIT AND BUFFER_FLUSH)
	DISALLOW (RENEW AND (FREEZE OR SEIZE OR RELEASE OR CRITINIT OR BUFFER_FLUSH OR REFERENCE OR WCINIT OR OVERRIDE))
	DISALLOW (SEIZE AND RELEASE) OR (CRITINIT AND (SEIZE OR RELEASE))
	DISALLOW (DUMP AND (BUFFER_FLUSH OR CRITINIT OR FREEZE OR OVERRIDE OR REFERENCE OR RELEASE OR RENEW OR SEIZE OR WCINIT ))
	DISALLOW ALL AND NOT DUMP

DEFINE SYNTAX ALL_CONFIRM_SYNTAX
	ROUTINE	dse_all
	PARAMETER P1, LABEL=CONFIRMATION, VALUE(REQUIRED)

DEFINE VERB buffer_flush
	ROUTINE dse_flush

DEFINE VERB cache
	ROUTINE dse_cache
	QUALIFIER all						NONNEGATABLE
	QUALIFIER change					NONNEGATABLE
	QUALIFIER crit 						NEGATABLE
	QUALIFIER offset					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER recover					NONNEGATABLE
	QUALIFIER show						NONNEGATABLE
	QUALIFIER size						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER value						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER verify					NONNEGATABLE

	DISALLOW NOT (CHANGE OR RECOVER OR SHOW OR VERIFY)
	DISALLOW ANY2(CHANGE,RECOVER,SHOW,VERIFY)
	DISALLOW ALL AND CHANGE
	DISALLOW NOT (CHANGE OR SHOW) AND (OFFSET OR SIZE OR VALUE)
	DISALLOW SHOW AND VALUE
	DISALLOW CHANGE AND NOT OFFSET
	DISALLOW OFFSET AND NOT SIZE
	DISALLOW SIZE AND NOT OFFSET
	DISALLOW VALUE AND NOT OFFSET
	DISALLOW NEG CRIT AND (CHANGE OR RECOVER OR VERIFY)

DEFINE VERB change
	QUALIFIER fileheader	SYNTAX = CHANGE_FH_SYNTAX
	QUALIFIER block						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER bsiz		SYNTAX=CHANGE_BH_SYN		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER cmpc		SYNTAX=CHANGE_RH_SYN		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER level		SYNTAX=CHANGE_BH_SYN		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER offset	SYNTAX=CHANGE_RH_SYN		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER record	SYNTAX=CHANGE_RH_SYN		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER rsiz		SYNTAX=CHANGE_RH_SYN		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER tn		SYNTAX=CHANGE_BH_SYN		NONNEGATABLE	VALUE(DEFAULT = "FFFFFFFFFFFFFFFF")

	DISALLOW (fileheader AND (BLOCK OR LEVEL OR BSIZ OR RECORD OR OFFSET OR CMPC OR RSIZ OR TN)) OR
		((LEVEL OR BSIZ OR TN) AND (RECORD OR OFFSET OR CMPC OR RSIZ)) OR
		(RECORD AND OFFSET)

DEFINE SYNTAX CHANGE_FH_SYNTAX
	ROUTINE dse_chng_fhead
	QUALIFIER abandoned_kills			NONNEGATABLE    VALUE(TYPE = $NUMBER, REQUIRED)
	QUALIFIER avg_blks_read				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER blks_to_upgrade			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER blk_size				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER b_bytestream				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER b_comprehensive			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER b_database				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER b_incremental				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER b_record				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER blocks_free				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER cert_db_ver				NONNEGATABLE	VALUE(REQUIRED,TYPE=DB_VERS)
	QUALIFIER corrupt_file						VALUE(TYPE=TRUE_FALSE_NOCHANGE), DEFAULT
	QUALIFIER crit					NEGATABLE
	QUALIFIER current_tn				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER db_write_fmt				NONNEGATABLE	VALUE(REQUIRED,TYPE=DB_VERS)
	QUALIFIER declocation				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER decvalue				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER def_collation				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER flush_time 				NONNEGATABLE	VALUE(TYPE = $DELTATIME)
	QUALIFIER freeze						VALUE(TYPE=TRUE_FALSE_NOCHANGE), DEFAULT
	QUALIFIER fully_upgraded			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER got2v5once				NONNEGATABLE	VALUE(REQUIRED)
 	QUALIFIER gvstatsreset				NONNEGATABLE
	QUALIFIER hard_spin_count			NONNEGATABLE	VALUE(TYPE = $NUMBER, REQUIRED)
	QUALIFIER hexlocation 				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER hexvalue				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER inhibit_kills				NONNEGATABLE	VALUE(TYPE = $NUMBER, REQUIRED)
	QUALIFIER interrupted_recov					VALUE(TYPE=TRUE_FALSE_NOCHANGE), DEFAULT
	QUALIFIER jnl_cache						VALUE(TYPE=TRUE_FALSE_NOCHANGE), DEFAULT
	QUALIFIER key_max_size				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER kill_in_prog				NONNEGATABLE    VALUE(REQUIRED)
	QUALIFIER location				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER machine_name				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER max_tn				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER mbm_size				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER null_subscripts					VALUE(TYPE=NEVER_ALWAYS_ALLOWEXISTING), DEFAULT
	QUALIFIER online_nbb				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER override				NONNEGATABLE
	QUALIFIER pre_read_trigger_factor		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER quantum_interval			NONNEGATABLE	VALUE(TYPE = $DELTATIME)
	QUALIFIER rc_srv_count				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER record_max_size			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER reference_count			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER reg_seqno				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER reserved_bytes			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER resync_seqno				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER resync_tn				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER response_interval			NEGATABLE	VALUE(TYPE = $DELTATIME)
	QUALIFIER size					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER sleep_spin_count			NONNEGATABLE	VALUE(TYPE = $NUMBER, REQUIRED)
	QUALIFIER spin_sleep_time			NONNEGATABLE	VALUE(TYPE = $NUMBER, REQUIRED)
	QUALIFIER staleness_timer			NEGATABLE	VALUE(TYPE = $DELTATIME)
	QUALIFIER stdnullcoll						VALUE(TYPE=TRUE_FALSE_NOCHANGE), DEFAULT
	QUALIFIER tick_interval				NONNEGATABLE	VALUE(TYPE = $DELTATIME)
	QUALIFIER timers_pending			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER total_blks				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER trigger_flush				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER upd_reserved_area			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER upd_writer_trigger_factor		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER value 				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER wait_disk				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER warn_max_tn				NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER writes_per_flush 			NONNEGATABLE	VALUE(REQUIRED)

DEFINE TYPE DB_VERS
	KEYWORD V4
	KEYWORD V6

DEFINE TYPE TRUE_FALSE_NOCHANGE
	KEYWORD TRUE
	KEYWORD FALSE
	KEYWORD NOCHANGE, DEFAULT

DEFINE TYPE NEVER_ALWAYS_ALLOWEXISTING
	KEYWORD ALWAYS
	KEYWORD EXISTING
	KEYWORD FALSE
	KEYWORD NEVER
	KEYWORD TRUE
	KEYWORD NOCHANGE, DEFAULT

DEFINE SYNTAX CHANGE_BH_SYN
	ROUTINE dse_chng_bhead

DEFINE SYNTAX CHANGE_RH_SYN
	ROUTINE dse_chng_rhead

DEFINE VERB close
	ROUTINE dse_close

DEFINE VERB critical
	ROUTINE dse_crit
	QUALIFIER all						NONNEGATABLE
	QUALIFIER crash						NONNEGATABLE
	QUALIFIER cycle                                         NONNEGATABLE
	QUALIFIER init						NONNEGATABLE
	QUALIFIER owner						NONNEGATABLE
	QUALIFIER release					NONNEGATABLE
	QUALIFIER remove					NONNEGATABLE
	QUALIFIER reset						NONNEGATABLE
	QUALIFIER seize						NONNEGATABLE

	DISALLOW ANY2(INIT,OWNER,SEIZE,RELEASE,REMOVE)
	DISALLOW CRASH AND (SEIZE OR RELEASE OR OWNER OR RESET)
	DISALLOW RESET AND (SEIZE OR RELEASE OR OWNER)
	DISALLOW CYCLE AND (INIT OR REMOVE OR SEIZE OR RELEASE OR RESET)
	DISALLOW ALL AND (CRASH OR CYCLE OR INIT OR OWNER OR RELEASE OR REMOVE OR RESET OR SEIZE)

DEFINE VERB dump
	ROUTINE	dse_dmp
	QUALIFIER block						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER count 							VALUE(REQUIRED)
	QUALIFIER crit						NEGATABLE
	QUALIFIER fileheader	SYNTAX=FILE_HEAD_SYN		NONNEGATABLE
	QUALIFIER glo						NONNEGATABLE
	QUALIFIER header					NEGATABLE
	QUALIFIER offset					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER record					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER zwr						NONNEGATABLE

	DISALLOW ANY2(RECORD,OFFSET,FILEHEADER) OR FILEHEADER AND (BLOCK OR HEADER OR COUNT OR GLO OR ZWR) OR GLO AND ZWR
		OR GLO AND HEADER OR ZWR AND HEADER OR COUNT AND NOT HEADER AND NOT (RECORD OR OFFSET) AND NOT BLOCK

DEFINE SYNTAX FILE_HEAD_SYN
	ROUTINE dse_dmp_fhead
	QUALIFIER all						NONNEGATABLE
	QUALIFIER backup					NEGATABLE
	QUALIFIER basic						NEGATABLE
	QUALIFIER bg_trc					NEGATABLE
	QUALIFIER db_csh					NEGATABLE
	QUALIFIER environment					NEGATABLE
	QUALIFIER gvstats					NEGATABLE
	QUALIFIER journal					NEGATABLE
	QUALIFIER mixedmode					NEGATABLE
	QUALIFIER retries					NEGATABLE
	QUALIFIER tpblkmod					NEGATABLE
	QUALIFIER tpretries					NEGATABLE
	QUALIFIER updproc					NEGATABLE

DEFINE VERB evaluate
	ROUTINE dse_eval
	QUALIFIER decimal					NONNEGATABLE
	QUALIFIER hexadecimal					NONNEGATABLE
	QUALIFIER number					NONNEGATABLE	VALUE(REQUIRED)

DEFINE VERB exit
	ROUTINE dse_exit

DEFINE VERB find
	ROUTINE dse_f_blk
	QUALIFIER block						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER crit						NEGATABLE
	QUALIFIER exhaustive					NONNEGATABLE
	QUALIFIER freeblock	SYNTAX=FIND_FREE_SYN		NONNEGATABLE
	QUALIFIER hint						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER key		SYNTAX=FIND_KEY_SYN		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER region	SYNTAX=FIND_REG_SYN		NONNEGATABLE	VALUE(DEFAULT="*")
	QUALIFIER siblings					NONNEGATABLE

	DISALLOW ANY2(BLOCK,FREEBLOCK,KEY,REGION)
	DISALLOW (EXHAUSTIVE OR SIBLINGS) AND (FREEBLOCK OR KEY OR REGION)
	DISALLOW HINT AND NOT FREEBLOCK
	DISALLOW FREEBLOCK AND NOT HINT

DEFINE SYNTAX FIND_KEY_SYN
	ROUTINE dse_f_key

DEFINE SYNTAX FIND_FREE_SYN
	ROUTINE dse_f_free

DEFINE SYNTAX FIND_REG_SYN
	ROUTINE dse_f_reg

DEFINE VERB help
	ROUTINE dse_help
	PARAMETER P1, LABEL=QUERY

DEFINE VERB integrit
	ROUTINE dse_integ
	QUALIFIER block						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER crit						NEGATABLE

DEFINE VERB maps
	ROUTINE dse_maps
	QUALIFIER block						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER busy						NONNEGATABLE
	QUALIFIER free						NONNEGATABLE
	QUALIFIER master					NONNEGATABLE
	QUALIFIER restore_all					NONNEGATABLE

	DISALLOW ANY2(FREE,BUSY,MASTER,RESTORE_ALL) OR (BLOCK AND RESTORE_ALL)

DEFINE VERB open
	ROUTINE dse_open
	QUALIFIER file						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER ochset                                       NONNEGATABLE    VALUE(TYPE=$QUOTED_STRING,REQUIRED)

DEFINE VERB overwrite
	ROUTINE dse_over
	QUALIFIER block						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER data						NONNEGATABLE	VALUE(TYPE=$QUOTED_STRING,REQUIRED)
	QUALIFIER offset					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER ochset                                       NONNEGATABLE	VALUE(REQUIRED, TYPE=$NUMBER)

DEFINE VERB page
	ROUTINE dse_page

DEFINE VERB quit
	ROUTINE dse_exit

DEFINE VERB range
	ROUTINE dse_range
	QUALIFIER busy						NEGATABLE
	QUALIFIER crit						NEGATABLE
	QUALIFIER from						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER index						NONNEGATABLE
	QUALIFIER lost						NONNEGATABLE
	QUALIFIER lower						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER star						NONNEGATABLE
	QUALIFIER to						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER upper						NONNEGATABLE	VALUE(REQUIRED)

DEFINE VERB remove
	ROUTINE dse_rmsb
	QUALIFIER block						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER count								VALUE(REQUIRED)
	QUALIFIER offset	SYNTAX=REC_REMO_SYN		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER record	SYNTAX=REC_REMO_SYN		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER version					NONNEGATABLE	VALUE(REQUIRED)

	DISALLOW ANY2(RECORD,OFFSET,VERSION) OR VERSION AND COUNT

DEFINE SYNTAX REC_REMO_SYN
	ROUTINE dse_rmrec

DEFINE VERB restore
	ROUTINE dse_rest
	QUALIFIER block						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER from						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER region					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER version					NONNEGATABLE	VALUE(REQUIRED)

DEFINE VERB save
	ROUTINE dse_save
	QUALIFIER block						NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER comment					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER crit						NEGATABLE
	QUALIFIER list						NONNEGATABLE

	DISALLOW LIST AND COMMENT

DEFINE VERB shift
	ROUTINE dse_shift
	QUALIFIER backward					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER forward					NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER offset					NONNEGATABLE	VALUE(REQUIRED)

	DISALLOW FORWARD AND BACKWARD

DEFINE VERB spawn
	ROUTINE util_spawn
	PARAMETER P1, LABEL=COMMAND, VALUE(DEFAULT="")

DEFINE VERB version
	ROUTINE dse_version

DEFINE VERB wcinit
	ROUTINE dse_wcreinit
	PARAMETER P1, LABEL=CONFIRMATION, VALUE(REQUIRED)
