DEFINE VERB MUMPS
	IMAGE "MCOMPILE"
	QUALIFIER DIRECT_MODE, SYNTAX=DIRECT_MODE
	QUALIFIER CROSS_REFERENCE	PLACEMENT=POSITIONAL
	QUALIFIER DEBUG			PLACEMENT=POSITIONAL
	QUALIFIER LIST			VALUE(TYPE=$FILE)
					PLACEMENT=POSITIONAL
	QUALIFIER MACHINE_CODE		PLACEMENT=POSITIONAL
	QUALIFIER IGNORE		PLACEMENT=POSITIONAL
	QUALIFIER LENGTH		VALUE(REQUIRED,TYPE=$NUMBER)
					PLACEMENT=POSITIONAL
	QUALIFIER SPACE			VALUE(REQUIRED,TYPE=$NUMBER)
					PLACEMENT=POSITIONAL
	QUALIFIER OBJECT		VALUE(TYPE=$FILE)
					PLACEMENT=POSITIONAL
	QUALIFIER WARNINGS		PLACEMENT=POSITIONAL
	QUALIFIER LABELS		VALUE(REQUIRED)
					PLACEMENT=POSITIONAL
	QUALIFIER LINE_ENTRY		PLACEMENT=POSITIONAL
	QUALIFIER INLINE_LITERALS	PLACEMENT=POSITIONAL
	QUALIFIER ALIGN_STRINGS		PLACEMENT=POSITIONAL
	QUALIFIER CE_PREPROCESS		VALUE(TYPE=$FILE)
					PLACEMENT=POSITIONAL
	PARAMETER P1, LABEL=INFILE,PROMPT="FILE",VALUE(REQUIRED,LIST,TYPE=$FILE)
DEFINE SYNTAX DIRECT_MODE
	IMAGE "GTM$DMOD"
	NOQUALIFIERS
	NOPARAMETERS
