MODULE LA_CMND

DEFINE VERB exit
	ROUTINE la_exit
		NOQUALIFIERS

DEFINE VERB help
	ROUTINE la_help
	PARAMETER P1 ,LABEL=topic
		NOQUALIFIERS
 
DEFINE VERB initialize 
	ROUTINE la_initial
		NOQUALIFIERS

DEFINE VERB create
	ROUTINE la_create
	NOPARAMETERS
		QUALIFIER input, LABEL=io, VALUE (TYPE = $FILE,REQUIRED)

DEFINE VERB void
	ROUTINE la_maint
	NOPARAMETERS
	QUALIFIER checksum,   LABEL=cs,    VALUE (REQUIRED)
	QUALIFIER num_sys,    LABEL=L,    VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER product,    LABEL=nam,  VALUE (REQUIRED)
	QUALIFIER version,    LABEL=ver,  VALUE (REQUIRED)
	QUALIFIER value,      LABEL=x,    VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER activation,  LABEL=t0,   VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER expiration,    LABEL=t1,   VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER configuration_id, LABEL=lid,  VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER hardware_model,      LABEL=sid,  VALUE (REQUIRED)
	QUALIFIER node_num,   LABEL=nid,  VALUE (REQUIRED)
	QUALIFIER creation,    LABEL=std,  VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER operator,   LABEL=oid,  VALUE (REQUIRED)
	QUALIFIER customer,   LABEL=adr,  VALUE (LIST,REQUIRED)
	QUALIFIER comment,    LABEL=com,  VALUE (REQUIRED)
	QUALIFIER output,     LABEL=io,   VALUE (DEFAULT=LICENSE.LIS,TYPE = $FILE)

DEFINE VERB list
	ROUTINE la_maint
	NOPARAMETERS
	QUALIFIER checksum,   LABEL=cs,    VALUE (REQUIRED)
	QUALIFIER num_sys,    LABEL=L,    VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER product,    LABEL=nam,  VALUE (REQUIRED)
	QUALIFIER version,    LABEL=ver,  VALUE (REQUIRED)
	QUALIFIER value,      LABEL=x,    VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER activation,  LABEL=t0,   VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER expiration,    LABEL=t1,   VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER configuration_id, LABEL=lid,  VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER hardware_model,      LABEL=sid,  VALUE (REQUIRED)
	QUALIFIER node_num,   LABEL=nid,  VALUE (REQUIRED)
	QUALIFIER creation,    LABEL=std,  VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER operator,   LABEL=oid,  VALUE (REQUIRED)
	QUALIFIER customer,   LABEL=adr,  VALUE (LIST,REQUIRED)
	QUALIFIER comment,    LABEL=com,  VALUE (REQUIRED)
	QUALIFIER output,     LABEL=io,   VALUE (DEFAULT=LICENSE.LIS,TYPE = $FILE)

DEFINE VERB print
	ROUTINE la_maint
	NOPARAMETERS
	QUALIFIER checksum,   LABEL=cs,    VALUE (REQUIRED)
	QUALIFIER num_sys,    LABEL=L,    VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER product,    LABEL=nam,  VALUE (REQUIRED)
	QUALIFIER version,    LABEL=ver,  VALUE (REQUIRED)
	QUALIFIER value,      LABEL=x,    VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER activation,  LABEL=t0,   VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER expiration,    LABEL=t1,   VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER configuration_id, LABEL=lid,  VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER hardware_model,      LABEL=sid,  VALUE (REQUIRED)
	QUALIFIER node_num,   LABEL=nid,  VALUE (REQUIRED)
	QUALIFIER creation,    LABEL=std,  VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER operator,   LABEL=oid,  VALUE (REQUIRED)
	QUALIFIER customer,   LABEL=adr,  VALUE (LIST,REQUIRED)
	QUALIFIER comment,    LABEL=com,  VALUE (REQUIRED)
	QUALIFIER output,     LABEL=io,   VALUE (TYPE= $FILE,REQUIRED)

DEFINE VERB show
	ROUTINE la_maint
	NOPARAMETERS
	QUALIFIER checksum,   LABEL=cs,    VALUE (REQUIRED)
	QUALIFIER num_sys,    LABEL=L,    VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER product,    LABEL=nam,  VALUE (REQUIRED)
	QUALIFIER version,    LABEL=ver,  VALUE (REQUIRED)
	QUALIFIER value,      LABEL=x,    VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER activation,  LABEL=t0,   VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER expiration,    LABEL=t1,   VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER configuration_id, LABEL=lid,  VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER hardware_model,      LABEL=sid,  VALUE (REQUIRED)
	QUALIFIER node_num,   LABEL=nid,  VALUE (REQUIRED)
	QUALIFIER creation,    LABEL=std,  VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER operator,   LABEL=oid,  VALUE (REQUIRED)
	QUALIFIER customer,   LABEL=adr,  VALUE (LIST,REQUIRED)
	QUALIFIER comment,    LABEL=com,  VALUE (REQUIRED)
	QUALIFIER output,     LABEL=io,   VALUE (DEFAULT=LICENSE.LIS,TYPE = $FILE)

DEFINE VERB store
	ROUTINE la_store
	NOPARAMETERS
	QUALIFIER checksum,   LABEL=cs,    VALUE (REQUIRED)
	QUALIFIER num_sys,    LABEL=L,    VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER product,    LABEL=nam,  VALUE (REQUIRED)
	QUALIFIER version,    LABEL=ver,  VALUE (REQUIRED)
	QUALIFIER value,      LABEL=x,    VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER activation,  LABEL=t0,   VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER expiration,    LABEL=t1,   VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER configuration_id, LABEL=lid,  VALUE (TYPE = $NUMBER,REQUIRED)
	QUALIFIER hardware_model,      LABEL=sid,  VALUE (REQUIRED)
	QUALIFIER node_num,   LABEL=nid,  VALUE (REQUIRED)
	QUALIFIER creation,    LABEL=std,  VALUE (TYPE = $DATETIME,REQUIRED)
	QUALIFIER operator,   LABEL=oid,  VALUE (REQUIRED)
	QUALIFIER customer,   LABEL=adr,  VALUE (LIST,REQUIRED)
	QUALIFIER comment,    LABEL=com,  VALUE (REQUIRED)
	QUALIFIER output,     LABEL=io,   VALUE (DEFAULT=LICENSE.LIS,TYPE = $FILE)
