MODULE LKE_CMD

DEFINE VERB spawn
	ROUTINE util_spawn
	PARAMETER P1, LABEL=COMMAND, VALUE(DEFAULT="")
	QUALIFIER output		NONNEGATABLE	VALUE(REQUIRED,TYPE=$FILE)

DEFINE VERB exit
	ROUTINE lke_exit
	QUALIFIER output		NONNEGATABLE	VALUE(REQUIRED,TYPE=$FILE)

DEFINE VERB help
	ROUTINE lke_help
	PARAMETER P1, LABEL=QUERY
	QUALIFIER output		NONNEGATABLE	VALUE(REQUIRED,TYPE=$FILE)

DEFINE VERB _setgld
	ROUTINE lke_setgdr
	PARAMETER P1, LABEL=GLD, VALUE(REQUIRED)
	QUALIFIER output		NONNEGATABLE	VALUE(REQUIRED,TYPE=$FILE)

DEFINE VERB show
	ROUTINE lke_show
	QUALIFIER all			NONNEGATABLE
	QUALIFIER crit			NEGATABLE
	QUALIFIER lock			NONNEGATABLE	VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER memory		NONNEGATABLE
	QUALIFIER node			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER output		NONNEGATABLE	VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER pid			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER region		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER wait			NONNEGATABLE

DEFINE VERB clear
	ROUTINE lke_clear
	QUALIFIER all			NONNEGATABLE
	QUALIFIER exact			NEGATABLE
	QUALIFIER interactive  		NEGATABLE
	QUALIFIER lock 			NONNEGATABLE	VALUE(REQUIRED,TYPE=$QUOTED_STRING)
        QUALIFIER node			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER output 		NONNEGATABLE	VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER pid			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER region		NONNEGATABLE	VALUE(REQUIRED)

	DISALLOW ANY2(INTERACTIVE,ALL)
	DISALLOW EXACT AND NOT LOCK
