!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!								!
!	Copyright 2005, 2013 Fidelity Information Services, Inc.!
!								!
!	This source code contains the intellectual property	!
!	of its copyright holder(s), and is made available	!
!	under a license.  If you do not know the terms of	!
!	the license, please stop and do not read further.	!
!								!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

MODULE MUPIP_CMD
DEFINE VERB backup
	ROUTINE mupip_backup
	PARAMETER P1, LABEL=REG_NAME,  PROMPT="Region",         VALUE(REQUIRED,LIST)
	PARAMETER P2, LABEL=DIRECTORY, PROMPT="Backup Directory", VALUE(REQUIRED,LIST)

	QUALIFIER BYTESTREAM		NONNEGATABLE
	QUALIFIER COMPREHENSIVE		NONNEGATABLE
	QUALIFIER DATABASE		NONNEGATABLE
	QUALIFIER DBG			NONNEGATABLE
	QUALIFIER INCREMENTAL		NONNEGATABLE
	QUALIFIER JOURNAL		NEGATABLE	VALUE (LIST, TYPE = journal_options)
	QUALIFIER NETTIMEOUT				VALUE (TYPE = $NUMBER, REQUIRED)
	QUALIFIER NEWJNLFILES		NEGATABLE	VALUE(LIST, TYPE = newjnlfiles_options)
	QUALIFIER BKUPDBJNL		NONNEGATABLE	VALUE(REQUIRED, TYPE = bkupdbjnl_options)
	QUALIFIER ONLINE		NEGATABLE
	QUALIFIER RECORD		NONNEGATABLE
	QUALIFIER REPLICATION		NEGATABLE	VALUE(REQUIRED, TYPE = replication_options)
	QUALIFIER SINCE			NONNEGATABLE	VALUE (TYPE = SINCE_FMT)
	QUALIFIER TRANSACTION				VALUE (REQUIRED)

	DISALLOW((TRANSACTION OR SINCE) AND NOT(INCREMENTAL OR BYTESTREAM) )
	DISALLOW(((INCREMENTAL OR BYTESTREAM) AND (COMPREHENSIVE OR DATABASE)) OR (TRANSACTION AND SINCE))
	DISALLOW((BKUPDBJNL.DISABLE) AND (BKUPDBJNL.OFF))
	DISALLOW(REPLICATION.off)
	DISALLOW(REPLICATION.on AND NEG NEWJNLFILES)

DEFINE	TYPE	newjnlfiles_options
	KEYWORD prevlink		NEGATABLE
	KEYWORD cache			NEGATABLE

DEFINE	TYPE	bkupdbjnl_options
	KEYWORD disable			NONNEGATABLE
	KEYWORD off			NONNEGATABLE

DEFINE TYPE SINCE_FMT
	KEYWORD BYTESTREAM
	KEYWORD DATABASE, DEFAULT
	KEYWORD RECORD
	KEYWORD COMPREHENSIVE
	KEYWORD INCREMENTAL

DEFINE VERB convert
	ROUTINE mupip_cvtpgm
	PARAMETER P1, LABEL=FILE, PROMPT="Input File",       VALUE(TYPE = $FILE, REQUIRED)
	PARAMETER P2, LABEL=DIR,  PROMPT="Output Directory", VALUE(TYPE = $FILE, REQUIRED)

	QUALIFIER FORMAT		NONNEGATABLE	VALUE(TYPE = CVT_FMT)

DEFINE VERB create
	ROUTINE mupip_create

	QUALIFIER REGION		NONNEGATABLE	VALUE(REQUIRED)

DEFINE VERB downgrade
	ROUTINE mupip_downgrade
	PARAMETER P1, LABEL=FILE, PROMPT="File", VALUE(REQUIRED, TYPE = $FILE)

	QUALIFIER version		NONNEGATABLE	VALUE(REQUIRED, TYPE = downgrade_dbver)

DEFINE VERB exit
	ROUTINE mupip_exit

DEFINE VERB extend
	ROUTINE mupip_extend
	PARAMETER P1, LABEL=REG_NAME, PROMPT="Region", VALUE(REQUIRED)

	QUALIFIER BLOCKS				VALUE(TYPE = $NUMBER, REQUIRED)

DEFINE TYPE CVT_FMT
	KEYWORD RO

DEFINE VERB extract
	ROUTINE mu_extract
	PARAMETER P1, LABEL=FILE, PROMPT="Output File", VALUE(TYPE = $FILE, REQUIRED)

	QUALIFIER SELECT  DEFAULT	NONNEGATABLE	VALUE(LIST, DEFAULT = "*", TYPE = $QUOTED_STRING)
	QUALIFIER LABEL   DEFAULT	NONNEGATABLE	VALUE(DEFAULT = "GT.M MUPIP EXTRACT")
	QUALIFIER LOG			NEGATABLE
	QUALIFIER FORMAT		NONNEGATABLE	VALUE(TYPE = EXTR_FMT, REQUIRED)
	QUALIFIER FREEZE		NONNEGATABLE
	QUALIFIER OCHSET		NONNEGATABLE	VALUE(TYPE = $QUOTED_STRING, REQUIRED)

DEFINE TYPE EXTR_FMT
	KEYWORD ZWR, DEFAULT
	KEYWORD GO
	KEYWORD BINARY

DEFINE VERB freeze
	ROUTINE mupip_freeze
	PARAMETER P1, LABEL=REG_NAME, PROMPT="Region", VALUE(REQUIRED,LIST)
	QUALIFIER DBG			NONNEGATABLE
	QUALIFIER ON			NONNEGATABLE
	QUALIFIER RECORD		NONNEGATABLE
	QUALIFIER OFF			NONNEGATABLE
	QUALIFIER OVERRIDE		NONNEGATABLE

	DISALLOW(NOT(ON) AND NOT(OFF))
	DISALLOW(RECORD AND NOT(ON))
	DISALLOW(OVERRIDE AND NOT(OFF))
	DISALLOW(ON AND OFF)

DEFINE VERB integ
	ROUTINE mupip_integ
	PARAMETER P1, LABEL=WHAT, PROMPT="File or Region", VALUE(REQUIRED,LIST)
	QUALIFIER DBG			NONNEGATABLE
	QUALIFIER KEYRANGES		NEGATABLE
	QUALIFIER BRIEF			NONNEGATABLE
	QUALIFIER FULL			NONNEGATABLE
	QUALIFIER FAST			NONNEGATABLE
	QUALIFIER BLOCK			NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER MAP			NEGATABLE	VALUE(TYPE = $NUMBER, DEFAULT = 10)
	QUALIFIER REGION		NONNEGATABLE
	QUALIFIER FILE			NONNEGATABLE
	QUALIFIER TRANSACTION		NEGATABLE	VALUE(TYPE = $NUMBER, DEFAULT = 10)
	QUALIFIER SUBSCRIPT		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER ADJACENCY		NONNEGATABLE	VALUE(REQUIRED)
	QUALIFIER MAXKEYSIZE		NEGATABLE	VALUE(TYPE = $NUMBER, DEFAULT = 10)
	QUALIFIER TN_RESET		NONNEGATABLE

	DISALLOW(BRIEF AND FULL)
	DISALLOW(FILE AND REGION)
	DISALLOW(TN_RESET AND (FAST OR BLOCK OR SUBSCRIPT OR REGION))

DEFINE VERB intrpt
	ROUTINE mupip_intrpt
	QUALIFIER name					VALUE(TYPE = $QUOTED_STRING)
	QUALIFIER id					VALUE(REQUIRED)

	DISALLOW NOT(name OR id)

DEFINE VERB load
	ROUTINE mupip_cvtgbl
	PARAMETER P1, LABEL=FILE, PROMPT="Input File", VALUE(TYPE = $FILE, REQUIRED)
	QUALIFIER FORMAT		NONNEGATABLE	VALUE(TYPE = LOAD_FMT, REQUIRED)
	QUALIFIER FILL_FACTOR   DEFAULT	NONNEGATABLE	VALUE(TYPE = $NUMBER, DEFAULT = 99)
	QUALIFIER BLOCK_DENSITY DEFAULT	NONNEGATABLE	VALUE(TYPE = $NUMBER, DEFAULT = 99)
	QUALIFIER BEGIN					VALUE(REQUIRED)
	QUALIFIER END					VALUE(REQUIRED)
	QUALIFIER OCHSET		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)

DEFINE TYPE LOAD_FMT
	KEYWORD ZWR, DEFAULT
	KEYWORD GO
	KEYWORD BINARY
	KEYWORD GOQ

DEFINE VERB help
	ROUTINE mupip_help
	PARAMETER P1, LABEL=QUERY

DEFINE VERB quit
	ROUTINE mupip_exit

DEFINE VERB restore
	ROUTINE mupip_restore
	PARAMETER P1, LABEL=DATABASE,   PROMPT="Database", VALUE (REQUIRED)
	PARAMETER P2, LABEL=INPUT_FILE, PROMPT="Input_file", VALUE (REQUIRED, LIST)

	QUALIFIER EXTEND		NEGATABLE
	QUALIFIER NETTIMEOUT				VALUE (TYPE = $NUMBER, REQUIRED)

DEFINE	VERB	journal
	ROUTINE mupip_recover
	PARAMETER P1, LABEL=FILE, PROMPT="Journal File(s)", VALUE(TYPE = $FILE, REQUIRED, LIST)

	! -- JOURNAL ACTION QUALIFIERS --
	QUALIFIER recover		NONNEGATABLE
	QUALIFIER rollback		NONNEGATABLE
	QUALIFIER verify		   NEGATABLE
	QUALIFIER show			NONNEGATABLE	VALUE(LIST, TYPE = SHOW_FMT)
	QUALIFIER extract		NONNEGATABLE	VALUE(TYPE = $FILE)

	!  -- JOURNAL DIRECTION QUALIFIERS --
	QUALIFIER forward		NONNEGATABLE
	QUALIFIER backward		NONNEGATABLE

	!  -- JOURNAL TIME QUALIFIERS --
	QUALIFIER after			NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER before		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER since			NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER lookback_limit	   NEGATABLE	VALUE(LIST, TYPE = LOOKBK_FMT, DEFAULT = "TIME=0 00:05")

	! -- JOURNAL SEQUENCE NUMBER QUALIFIERS --
	QUALIFIER fetchresync		NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)
	QUALIFIER resync		NONNEGATABLE	VALUE(REQUIRED)

	! -- JOURNAL CONTROL QUALIFIERS --
	QUALIFIER redirect		NONNEGATABLE	VALUE(LIST, REQUIRED)
	QUALIFIER fences		NONNEGATABLE	VALUE(TYPE = FENCE_FMT)
	QUALIFIER interactive		   NEGATABLE
	QUALIFIER error_limit		   NEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)
	QUALIFIER checktn		   NEGATABLE
	QUALIFIER chain			   NEGATABLE
	QUALIFIER detail		NONNEGATABLE
	QUALIFIER apply_after_image	   NEGATABLE
	QUALIFIER losttrans		NONNEGATABLE	VALUE(REQUIRED, TYPE = $FILE)
	QUALIFIER brokentrans		NONNEGATABLE	VALUE(REQUIRED, TYPE = $FILE)
	QUALIFIER full			NONNEGATABLE
	QUALIFIER output		NONNEGATABLE	VALUE(REQUIRED, TYPE = $FILE)
	QUALIFIER verbose		NONNEGATABLE

	! -- JOURNAL SELECTION QUALIFIERS --
	QUALIFIER global		NONNEGATABLE	VALUE(LIST, REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER user			NONNEGATABLE	VALUE(LIST, REQUIRED)
	QUALIFIER id			NONNEGATABLE	VALUE(LIST, REQUIRED)
	QUALIFIER transaction		NONNEGATABLE	VALUE(REQUIRED, TYPE = TRANS_FMT)
	QUALIFIER process		NONNEGATABLE	VALUE(LIST, REQUIRED)

	DISALLOW NOT (recover OR verify OR show OR extract OR rollback)
	DISALLOW recover and rollback
	DISALLOW NOT (forward OR backward)
	DISALLOW forward AND backward
	DISALLOW since AND forward
	DISALLOW lookback_limit AND forward
	DISALLOW redirect AND NOT recover
	DISALLOW checktn AND backward
	DISALLOW resync and fetchresync
	DISALLOW (resync OR fetchresync) AND NOT(rollback)
	DISALLOW losttrans AND NOT(recover OR rollback OR extract)
	DISALLOW brokentrans AND NOT(recover OR rollback OR extract)
	DISALLOW forward AND rollback
	DISALLOW full AND (recover OR rollback)
	DISALLOW detail AND NOT extract
	DISALLOW after and NOT forward
	DISALLOW after and (recover OR rollback)
	DISALLOW since and NOT backward
	DISALLOW lookback_limit AND NOT backward
	DISALLOW lookback_limit AND NOT (verify OR recover OR extract OR show)
	DISALLOW apply_after_image AND NOT (recover OR rollback)
	DISALLOW redirect AND NOT recover
	DISALLOW redirect AND NOT forward
	DISALLOW backward AND NEG chain
	DISALLOW (after OR before OR since OR lookback_limit) AND rollback
	DISALLOW (global OR user OR id OR process OR transaction) AND (recover OR rollback OR verify)
	DISALLOW output AND interactive		! output is VMS only qualifier

DEFINE TYPE SHOW_FMT
	KEYWORD header
	KEYWORD statistics
	KEYWORD broken_transactions
	KEYWORD processes
	KEYWORD active_processes
	KEYWORD all, DEFAULT

DEFINE TYPE LOOKBK_FMT
	KEYWORD time		NONNEGATABLE    VALUE(REQUIRED, TYPE=$QUOTED_STRING)
	KEYWORD operations	NONNEGATABLE    VALUE(REQUIRED, TYPE=$NUMBER)

DEFINE TYPE FENCE_FMT
	KEYWORD always
	KEYWORD process, DEFAULT
	KEYWORD none

DEFINE TYPE TRANS_FMT
	KEYWORD set	NEGATABLE
	KEYWORD kill	NEGATABLE

DEFINE VERB reorg
	ROUTINE mupip_reorg
	PARAMETER P1, LABEL=REG_NAME, VALUE(LIST, TYPE = $QUOTED_STRING)
	QUALIFIER SELECT		DEFAULT	NONNEGATABLE	VALUE(LIST, DEFAULT = "*", TYPE = $QUOTED_STRING)
	QUALIFIER EXCLUDE		DEFAULT	NONNEGATABLE	VALUE(LIST, DEFAULT = "*", TYPE = $QUOTED_STRING)
	QUALIFIER FILL_FACTOR		DEFAULT	NONNEGATABLE	VALUE(TYPE = $NUMBER, DEFAULT = 99)
	QUALIFIER INDEX_FILL_FACTOR	DEFAULT	NONNEGATABLE	VALUE(TYPE = $NUMBER, DEFAULT = 99)
	QUALIFIER RESUME			NONNEGATABLE
	QUALIFIER USER_DEFINED_REORG	DEFAULT	NONNEGATABLE	VALUE(LIST, DEFAULT = "*", TYPE = $QUOTED_STRING)
	QUALIFIER UPGRADE			NONNEGATABLE
	QUALIFIER DOWNGRADE			NONNEGATABLE
	QUALIFIER SAFEJNL			NEGATABLE
	QUALIFIER REGION			NONNEGATABLE
	QUALIFIER STARTBLK			NONNEGATABLE
	QUALIFIER STOPBLK			NONNEGATABLE
	DISALLOW(SELECT or EXCLUDE or FILL_FACTOR or INDEX_FILL_FACTOR or RESUME or USER_DEFINED_REORG) AND
		(UPGRADE or DOWNGRADE)
	DISALLOW(UPGRADE and DOWNGRADE)
	DISALLOW((UPGRADE or DOWNGRADE) and NOT(REGION))
	DISALLOW((SAFEJNL or NEG SAFEJNL or STARTBLK or STOPBLK) and NOT(UPGRADE or DOWNGRADE))

DEFINE VERB rundown
	ROUTINE mupip_rundown
	PARAMETER P1, LABEL=DBFILE, PROMPT="File or Region", VALUE(LIST)

	QUALIFIER REGION			NONNEGATABLE
	QUALIFIER FILE				NONNEGATABLE

	DISALLOW(FILE AND REGION)

DEFINE	VERB	set
	ROUTINE mupip_set
	PARAMETER P1, LABEL=WHAT, PROMPT="File or Region", VALUE(REQUIRED,LIST)

	QUALIFIER file			NONNEGATABLE
	QUALIFIER region		NONNEGATABLE

	QUALIFIER journal		NEGATABLE	VALUE(LIST, TYPE = journal_options)

	QUALIFIER access_method		NONNEGATABLE	VALUE(REQUIRED, TYPE = acc_type)
	QUALIFIER defer_time		NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)
	QUALIFIER extension_count	NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)
	QUALIFIER flush_time		NONNEGATABLE	VALUE(TYPE = $DELTATIME, DEFAULT = 100)
	QUALIFIER global_buffers	NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)
	QUALIFIER lock_space		NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)
	QUALIFIER mutex_slots		NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)
	QUALIFIER reserved_bytes	NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)

	QUALIFIER jnlfile		NONNEGATABLE	!dummy qualifier to go with unix impl.
	QUALIFIER replication		NEGATABLE	VALUE(REQUIRED, TYPE = replication_options)

	QUALIFIER bypass		NONNEGATABLE
	QUALIFIER partial_recov_bypass	NONNEGATABLE
	QUALIFIER dbfilename		NEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER prevjnlfile		NEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER repl_state		NEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER standalonenot
	QUALIFIER version		NONNEGATABLE	VALUE(REQUIRED, TYPE = dbvers)
	QUALIFIER wait_disk		NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)

	DISALLOW ANY2(file, region, jnlfile)
	DISALLOW(NOT(file OR region OR jnlfile))
	DISALLOW(journal.on AND journal.off)
	! --- disallow /NOJOURNAL=DISABLE ---
	DISALLOW(journal.disable AND NEG journal)
	! --- disallow any other journal options for both /NOJOURNAL and DISABLE (Unix CLI disallows assignment for /NOJOURNAL) ---
	DISALLOW((journal.disable OR NEG journal) AND (journal.on OR journal.off OR journal.enable OR journal.before_images
		OR journal.filename OR journal.allocation OR journal.extension OR journal.buffer_size OR journal.alignsize
		OR journal.epoch_interval OR journal.autoswitchlimit OR NEG journal.before_images))
	DISALLOW(journal AND NOT(journal.disable OR journal.off OR journal.before_images OR NEG journal.before_images))
	DISALLOW(replication.on AND replication.off)
	DISALLOW(replication.on AND (journal.off OR journal.disable OR NEG journal OR NEG journal.before_images))
	DISALLOW(prevjnlfile AND NOT(jnlfile))
	DISALLOW(version AND (access_method OR global_buffers OR reserved_bytes OR flush_time OR lock_space
				OR defer_time OR wait_disk OR partial_recov_bypass))

DEFINE	TYPE	journal_options
	KEYWORD on			NONNEGATABLE
	KEYWORD off			NONNEGATABLE
	KEYWORD enable			NONNEGATABLE
	KEYWORD disable			NONNEGATABLE
	KEYWORD before_images		NEGATABLE
	KEYWORD filename		NONNEGATABLE	VALUE(REQUIRED, TYPE=$FILE)
	KEYWORD allocation		NONNEGATABLE	VALUE(REQUIRED, TYPE=$NUMBER)
	KEYWORD extension		NONNEGATABLE	VALUE(REQUIRED, TYPE=$NUMBER)
	KEYWORD buffer_size		NONNEGATABLE	VALUE(REQUIRED, TYPE=$NUMBER)
	KEYWORD alignsize		NONNEGATABLE	VALUE(REQUIRED, TYPE=$NUMBER)
	KEYWORD epoch_interval		NONNEGATABLE	VALUE(REQUIRED, TYPE=$NUMBER)
	KEYWORD autoswitchlimit		NONNEGATABLE	VALUE(REQUIRED, TYPE=$NUMBER)
	KEYWORD cache			NEGATABLE

DEFINE	TYPE	replication_options
	KEYWORD on			NONNEGATABLE
	KEYWORD off			NONNEGATABLE

DEFINE	TYPE	acc_type
	KEYWORD bg
	KEYWORD mm

DEFINE	TYPE	dbvers
	KEYWORD	v4
	KEYWORD	v6

DEFINE	TYPE	downgrade_dbver
	KEYWORD	v4
	KEYWORD	v5

DEFINE VERB stop
	ROUTINE mupip_stop
	QUALIFIER name					VALUE(TYPE = $QUOTED_STRING)
	QUALIFIER id					VALUE(REQUIRED)

	DISALLOW NOT(name OR id)

DEFINE VERB upgrade
	ROUTINE mupip_upgrade
	PARAMETER P1, LABEL=FILE, PROMPT="File", VALUE(REQUIRED, TYPE = $FILE)

DEFINE VERB replicate
	QUALIFIER RECEIVER	SYNTAX=REPL_RECV_SYN		NONNEGATABLE
	QUALIFIER SOURCE	SYNTAX=REPL_SRC_SYN		NONNEGATABLE
	QUALIFIER UPDATEPROC	SYNTAX=REPL_UPD_SYN		NONNEGATABLE
	QUALIFIER UPDHELPER	SYNTAX=REPL_UPD_HELPER		NONNEGATABLE

	DISALLOW NOT(RECEIVER OR SOURCE OR UPDATEPROC OR UPDHELPER)

DEFINE SYNTAX REPL_RECV_SYN
	ROUTINE gtmrecv
	QUALIFIER buffsize		NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)
	QUALIFIER changelog		NONNEGATABLE
	QUALIFIER checkhealth		NONNEGATABLE
	QUALIFIER filter		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER helpers		NONNEGATABLE	VALUE(TYPE = $QUOTED_STRING, DEFAULT = "8,5") ! Keep DEFAULT_UPD_HELPERS_STR
												      ! (in gtmrecv.h) and DEFAULT
												      ! value for /helpers in sync
	QUALIFIER listenport		NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)
	QUALIFIER log			NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER log_interval		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER startup_file		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER showbacklog		NONNEGATABLE
	QUALIFIER shutdown		NONNEGATABLE
	QUALIFIER start			NONNEGATABLE
	QUALIFIER statslog		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER stopsourcefilter	NONNEGATABLE
	QUALIFIER timeout		   NEGATABLE	VALUE(TYPE = $NUMBER, DEFAULT = 30)
	QUALIFIER updateonly		NONNEGATABLE
	QUALIFIER updateresync		NONNEGATABLE
	QUALIFIER dummy_start		NONNEGATABLE	! For internal use

	DISALLOW ANY2(start, shutdown, checkhealth, statslog, showbacklog, changelog)
	DISALLOW NOT(start OR shutdown OR checkhealth OR statslog OR showbacklog OR changelog)
	DISALLOW (start AND NOT(listenport OR updateonly OR helpers))
	DISALLOW (start AND listenport AND NOT(log))
	DISALLOW (NOT(start) AND (listenport OR updateresync))
	DISALLOW (NOT(start OR shutdown) AND updateonly)
	DISALLOW (NOT(start OR shutdown OR checkhealth) AND helpers)
	DISALLOW (listenport AND updateonly)
	DISALLOW (updateonly AND helpers)
	DISALLOW (changelog AND NOT(log OR log_interval))
	DISALLOW (statslog AND log)

DEFINE SYNTAX REPL_SRC_SYN
	ROUTINE gtmsource
	QUALIFIER activate		NONNEGATABLE
	QUALIFIER buffsize		NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)
	QUALIFIER changelog		NONNEGATABLE
	QUALIFIER checkhealth		NONNEGATABLE
	QUALIFIER connectparams		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER deactivate		NONNEGATABLE
	QUALIFIER filter		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER log			NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER log_interval		NONNEGATABLE	VALUE(REQUIRED, TYPE = $NUMBER)
	QUALIFIER startup_file		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER passive		NONNEGATABLE
	QUALIFIER secondary		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER showbacklog		NONNEGATABLE
	QUALIFIER shutdown		NONNEGATABLE
	QUALIFIER start			NONNEGATABLE
	QUALIFIER statslog		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER stopsourcefilter	NONNEGATABLE
	QUALIFIER timeout		   NEGATABLE	VALUE(TYPE = $NUMBER, DEFAULT = 30)
	QUALIFIER update		NONNEGATABLE	VALUE(REQUIRED, TYPE = $QUOTED_STRING)
	QUALIFIER dummy_start		NONNEGATABLE	! For internal use

	DISALLOW ANY2(start, shutdown, activate, deactivate, checkhealth, statslog, showbacklog, changelog, stopsourcefilter)
	DISALLOW NOT(start OR shutdown OR activate OR deactivate OR checkhealth
			OR statslog OR showbacklog OR changelog OR stopsourcefilter)
	DISALLOW (start AND passive AND secondary)
	DISALLOW (start AND NOT(passive) AND NOT(secondary))
	DISALLOW (start AND NOT(log))
	DISALLOW (activate AND NOT(secondary))
	DISALLOW (changelog AND NOT(log) AND NOT(log_interval))
	DISALLOW (statslog AND log)

DEFINE SYNTAX REPL_UPD_SYN
	ROUTINE updproc

DEFINE SYNTAX REPL_UPD_HELPER
	QUALIFIER reader	SYNTAX=REPL_UPDHR_SYN		NONNEGATABLE
	QUALIFIER writer	SYNTAX=REPL_UPDHW_SYN		NONNEGATABLE
	DISALLOW NOT(reader OR writer)

DEFINE SYNTAX REPL_UPDHR_SYN
	ROUTINE updhelper_reader

DEFINE SYNTAX REPL_UPDHW_SYN
	ROUTINE updhelper_writer

DEFINE VERB ftok
	ROUTINE mupip_ftok
	PARAMETER P1, LABEL=FILE, PROMPT="File", VALUE(TYPE = $FILE, REQUIRED)

	QUALIFIER prefix		NONNEGATABLE	VALUE(TYPE = $QUOTED_STRING, DEFAULT = "GT$S")
