#################################################################
#								#
# Copyright (c) 2015 Fidelity National Information 		#
# Services, Inc. and/or its subsidiaries. All rights reserved.	#
#								#
# Copyright (c) 2017 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
# Copyright (c) 2017 Stephen L Johnson. All rights reserved.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

#
# Any debugging macros should be defined here
#

#
# Define debugging macro that verifies 8 byte stack alignment. Note this macro should be called after any initial
# stack adjustment. For example, when a routine is called via CALL, it automatically is no longer aligned due to
# the 8 byte return address on the stack. Since many routines need at least 8 bytes of save area, this is not an
# issue but for those short routines that need no saving, the 8 byte difference should be addressed before calling
# this macro.
#
.macro	CHKSTKALIGN
	.ifdef	DEBUG
	.extern rts_error
	mov	x9, sp					/* Can't access sp directly */
	tst	x9, #0xf				/* Check for 16 byte alignment */
	beq	1f					/* Branch around if stack ok */
	/*
	 * Stack is not aligned - raise error
	 */
	ldr	x1, =ERR_GTMCHECK
	mov	x0, #1
	bl	rts_error
1:
	.endif
.endm

.macro CHKXFREG
	.ifdef	DEBUG
	.extern	rts_error
	ldr	x12, =xfer_table
	cmp	x12, x23
	beq	1f
	/*
	 * x23 isn't xfer_table - raise error
	 */
	ldr	x1, =ERR_GTMCHECK
	ldr	x1, [x1]
	mov	x0, #1
	bl	rts_error
1:
	.endif
.endm
