#################################################################
#								#
# Copyright 2001, 2012 Fidelity Information Services, Inc	#
#								#
# Copyright (c) 2018 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#								#
# Copyright (c) 2018 Stephen L Johnson. All rights reserved.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

#-----------------------------------------------
# Mumps stack frame manipulation macros
#  for the GNU gas arm assembler version
#-----------------------------------------------

msf_rvector_off		=	0
msf_l_symtab_off	=	8
msf_mpc_off		=	16
msf_ctxt_off		=	24
msf_literal_ptr_off	=	32
msf_temps_ptr_off	=	40
msf_vartab_ptr_off	=	48

msf_old_frame_off	=	56
msf_vartab_len_off	=	64
msf_temp_mvals_off	=	66
msf_typ_off		=	68
msf_flags_off		=	70
msf_for_ctrl_stack	=	72

msf_frame_size		=	88

SFT_COUNT		=	0x01
SFT_DM			=	0x02
SFT_REP_OP		=	0x04
SFT_ZBRK_ACT		=	0x08
SFT_DEV_ACT		=	0x10
SFT_ZTRAP		=	0x20
SFT_ZSTEP_ACT		=	0x80
SFT_ZINTR		=	0x100

SFF_INDCE		=	0x01
SFF_ZTRAP_ERR		=	0x02
SFF_DEV_ACT_ERR		=	0x04
SFF_ETRAP_ERR		=	0x08

.macro putframe 
	ldr	x9, [x19]
	str	x21, [x9, #msf_temps_ptr_off]
	str	x20, [x9, #msf_l_symtab_off]
	str	x22, [x9, #msf_literal_ptr_off]
	str	x24, [x9, #msf_ctxt_off]
	str	X30, [x9, #msf_mpc_off]
.endm

.extern	error_return

.macro getframe
	ldr	x9, [x19]
	ldrb	w13, [x9, #msf_flags_off]
	tst	w13,  #SFF_ETRAP_ERR
	beq	1f
	bl	error_return
	ldr	x9, [x19]
1:
	ldr	x21, [x9, #msf_temps_ptr_off]
	ldr	x20, [x9, #msf_l_symtab_off]
	ldr	x22, [x9, #msf_literal_ptr_off]
	ldr	x24, [x9, #msf_ctxt_off]
	ldr	X30, [x9, #msf_mpc_off]
.endm

#
# Field for routine header - offsets must match rtnhdr.h
#
mrt_jsb			=	0
mrt_shlib_handle	=	16
mrt_src_len		=	28
mrt_src_addr		=	32
mrt_compiler_qlf	=	40
mrt_obj_label		=	44
mrt_rtn_len		=	52
mrt_rtn_addr		=	56
mrt_var_ptr		=	64
mrt_var_len		=	72
mrt_lab_ptr		=	80
mrt_lab_len		=	88
mrt_lnr_ptr		=	96
mrt_lnr_len		=	104
mrt_lit_ptr		=	128
mrt_lnk_ptr		=	144
mrt_ptext_adr		=	176
mrt_tmp_mv		=	196
mrt_tmp_sz		=	200
mrt_curr_ptr		=	208
mrt_oldr_ptr		=	216
mrt_zhist		=	264
