#################################################################
#								#
# Copyright 2001 Sanchez Computer Associates, Inc.		#
#								#
# Copyright (c) 2018 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
# Copyright (c) 2018 Stephen L Johnson. All rights reserved.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

.macro SYMBOL_NAME_LABEL X
\X:
.endm

.macro ENTRY name
	.globl \name
	.balign 8			/* Make sure routine is 8 byte aligned */
	SYMBOL_NAME_LABEL \name
.endm
