#################################################################
#								#
# Copyright (c) 2007-2016 Fidelity National Information		#
# Services, Inc. and/or its subsidiaries. All rights reserved.	#
#								#
# Copyright (c) 2017 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

#-----------------------------------------------
# Mumps stack frame manipulation macros
#  for the GNU gas x86-64 assembler version
#-----------------------------------------------

.extern	_underr
.extern	_underr_strict


msf_rvector_off		=	0
msf_l_symtab_off	=	8
msf_mpc_off		=	16
msf_ctxt_off		=	24
msf_literal_ptr_off	=	32
msf_temps_ptr_off	=	40
msf_vartab_ptr_off	=	48

msf_old_frame_off	=	56
msf_vartab_len_off	=	64
msf_temp_mvals_off	=	66
msf_typ_off		=	68
msf_flags_off		=	70
msf_for_ctrl_stack	=	72

msf_frame_size		=	88

SFT_COUNT		=	0x01
SFT_DM			=	0x02
SFT_REP_OP		=	0x04
SFT_ZBRK_ACT		=	0x08
SFT_DEV_ACT		=	0x10
SFT_ZTRAP		=	0x20
SFT_ZSTEP_ACT		=	0x80
SFT_ZINTR		=	0x100

SFF_INDCE		=	0x01
SFF_ZTRAP_ERR		=	0x02
SFF_DEV_ACT_ERR		=	0x04
SFF_ETRAP_ERR		=	0x08

/* Opcode definition needed by assembly files
 * These are defined in i386*.h for using in "c" files
 */
JMP_Jb			=       0x0eb
JMP_Jv			=       0x0e9

SUPER_STACK_SIZE           =   2048
REG_FRAME_POINTER_SAVE_OFF =   2032
REG_XFER_TABLE_SAVE_OFF    =   2024
ARG_SAVE_OFFSET		   =   2016

NO_REG_SAVED		   =   7
REG_FRAME_POINTER_SAVE_OFF =   SUPER_STACK_SIZE - 16
REG_XFER_TABLE_SAVE_OFF    =   REG_FRAME_POINTER_SAVE_OFF - 8
ARG_SAVE_OFFSET            =   REG_XFER_TABLE_SAVE_OFF - 8
ARG_COUNT_OFFSET	   =   ARG_SAVE_OFFSET - (8 * NO_REG_SAVED)

.macro save_callee_saved
        movq    %r12, ARG_SAVE_OFFSET(%rsp)
        movq    %r13, ARG_SAVE_OFFSET-8(%rsp)
        movq    %r14, ARG_SAVE_OFFSET-16(%rsp)
        movq    %r15, ARG_SAVE_OFFSET-24(%rsp)
        movq    %rbx, ARG_SAVE_OFFSET-32(%rsp)
.endm

.macro restore_callee_saved
        movq    ARG_SAVE_OFFSET-32(%rsp), %rbx
        movq    ARG_SAVE_OFFSET-24(%rsp), %r15
        movq    ARG_SAVE_OFFSET-16(%rsp), %r14
        movq    ARG_SAVE_OFFSET-8(%rsp), %r13
        movq    ARG_SAVE_OFFSET(%rsp), %r12
.endm

.macro putframe
	movq	_frame_pointer(%rip), %rbp
	movq	%r14, msf_temps_ptr_off(%rbp)
	movq	%r13, msf_l_symtab_off(%rbp)
	movq	%r12, msf_literal_ptr_off(%rbp)
	movq	%r15, msf_ctxt_off(%rbp)
	movq	(%rsp), %r11
	movq	%r11, msf_mpc_off(%rbp)
.endm

.extern	_error_return

.macro getframe
	movq	_frame_pointer(%rip), %rbp
	movb	msf_flags_off(%rbp), %r11b
	andb	$SFF_ETRAP_ERR, %r11b
	jz	1f
	call	_error_return
	movq	_frame_pointer(%rip), %rbp
1:
	movq	msf_temps_ptr_off(%rbp), %r14
	movq	msf_l_symtab_off(%rbp), %r13
	movq	msf_literal_ptr_off(%rbp), %r12
	movq	msf_ctxt_off(%rbp), %r15
	pushq	msf_mpc_off(%rbp)
.endm

.macro	pullstack size=8
	addq	$\size, %rsp
.endm

.macro	resetstack size=8
	subq	$\size, %rsp
.endm

#
# Field for routine header - offsets must match rtnhdr.h
#
mrt_jsb			=	0
mrt_shlib_handle	=	16
mrt_src_len		=	28
mrt_src_addr		=	32
mrt_compiler_qlf	=	40
mrt_obj_label		=	44
mrt_rtn_len		=	52
mrt_rtn_addr		=	56
mrt_var_ptr		=	64
mrt_var_len		=	72
mrt_lab_ptr		=	80
mrt_lab_len		=	88
mrt_lnr_ptr		=	96
mrt_lnr_len		=	104
mrt_lit_ptr		=	128
mrt_lnk_ptr		=	144
mrt_ptext_adr		=	176
mrt_tmp_mv		=	196
mrt_tmp_sz		=	200
mrt_curr_ptr		=	208
mrt_oldr_ptr		=	216
mrt_zhist		=	264
