#################################################################
#								#
# Copyright (c) 2007-2015 Fidelity National Information 	#
# Services, Inc. and/or its subsidiaries. All rights reserved.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

.macro SYMBOL_NAME_LABEL X
\X:
.endm

.macro ENTRY name
	.globl \name
	.align 16,0x90
	SYMBOL_NAME_LABEL \name
.endm
