bin_load.c:warning: redundant condition 'expected_sn_chunk_number' [bugprone-redundant-branch-condition]
dm_read.c:warning: Division by zero [clang-analyzer-core.DivideZero]
dm_read.c:warning: Division by zero [clang-analyzer-core.DivideZero]
dm_read.c:warning: Division by zero [clang-analyzer-core.DivideZero]
dm_read.c:warning: Division by zero [clang-analyzer-core.DivideZero]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dollarx.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
gt_timers.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
gtm_ci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtm_cip.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtm_putmsg_list.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
gtm_threadgbl_deftypes.c:warning: Excessive padding in 'gtm_threadgbl_def_t' (190 padding bytes, where 6 is optimal).
gtm_threadgbl_init.c:warning: Excessive padding in 'gtm_threadgbl_true_t' (190 padding bytes, where 6 is optimal).
gtmci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtmci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtmsecshr_wrapper.c:warning: multiple statement macro used without braces; some statements will be unconditionally executed [bugprone-multiple-statement-macro]
gvcst_init_sysops.c:warning: redundant condition 'db_do_crypt_init' [bugprone-redundant-branch-condition]
incr_link.c:warning: comparing object representation of type 'rhdtyp' (aka 'struct rhead_struct') which does not have a unique object representation; consider comparing the members of the object manually [bugprone-suspicious-memory-comparison]
iott_edit.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_edit.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_rdone.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_readfl.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_write.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
jnl_write_reserve.c:warning: redundant condition 'write_to_jnlbuff' [bugprone-redundant-branch-condition]
jnlpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
jnlpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
jnlpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
mu_cre_file.c:warning: Address of stack memory associated with local variable 'path' is still referred to by the global variable 'mu_cre_file_path' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
mupip_set_journal.c:warning: Address of stack memory associated with local variable 'dummy_rlist' is still referred to by the global variable 'grlist' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
op_exp.c:warning: Variable 'accuracy' with floating point type 'double' should not be used as a loop counter [clang-analyzer-security.FloatLoopCounter]
op_fnfgncal.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnfgncal.c:warning: Initialized va_list is leaked [clang-analyzer-valist.Unterminated]
op_fnq2.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnquery.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnreversequery.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnzatransform.c:warning: Address of stack memory associated with local variable 'temp_gv_target' is still referred to by the global variable 'gv_target' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
pattab.c:warning: Array subscript is undefined [clang-analyzer-core.uninitialized.ArraySubscript]
pattab.c:warning: Undefined or garbage value returned to caller [clang-analyzer-core.uninitialized.UndefReturn]
recvpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
rts_error.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
rts_error.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
rts_error.c:warning: Initialized va_list 'var_dup' is leaked [clang-analyzer-valist.Unterminated]
send_msg.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
send_msg.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
sgtm_putmsg.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
stx_error.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
stx_error.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
t_end.c:warning: redundant condition 'replication' [bugprone-redundant-branch-condition]
util_out_print_gtmio.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
util_output.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
util_output.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
util_output_cm.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
ydb_ci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_ci_t.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_cip.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_cip_t.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_lock_s.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_lock_st.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
