advancewindow.c:warning: Although the value stored to 'x' is used in the enclosing expression, the value is never actually read from 'x' [clang-analyzer-deadcode.DeadStores]
aio_shim.c:warning: Value stored to 'num_ios' is never read [clang-analyzer-deadcode.DeadStores]
alloc_reg.c:warning: Array subscript is undefined [clang-analyzer-core.uninitialized.ArraySubscript]
anticipatory_freeze.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
bin_load.c:warning: redundant condition 'expected_sn_chunk_number' [bugprone-redundant-branch-condition]
bm_getfree.c:warning: Value stored to 'hint' is never read [clang-analyzer-deadcode.DeadStores]
bml_busy.c:warning: Value stored to 'ret1' is never read [clang-analyzer-deadcode.DeadStores]
bml_free.c:warning: Value stored to 'ret1' is never read [clang-analyzer-deadcode.DeadStores]
bml_recycled.c:warning: Value stored to 'ret1' is never read [clang-analyzer-deadcode.DeadStores]
bt_malloc.c:warning: Although the value stored to 'n' is used in the enclosing expression, the value is never actually read from 'n' [clang-analyzer-deadcode.DeadStores]
bx_boolop.c:warning: Value stored to 't0' is never read [clang-analyzer-deadcode.DeadStores]
cache_put.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
cert_blk.c:warning: Value stored to 'comp_length' is never read [clang-analyzer-deadcode.DeadStores]
cert_blk.c:warning: Value stored to 'comp_length' is never read [clang-analyzer-deadcode.DeadStores]
clear_cache_array.c:warning: Value stored to 'cnl' is never read [clang-analyzer-deadcode.DeadStores]
clear_cache_array.c:warning: Value stored to 'udi' is never read [clang-analyzer-deadcode.DeadStores]
cli.c:warning: Value stored to 'maxbuflen' is never read [clang-analyzer-deadcode.DeadStores]
cli_parse.c:warning: Value stored to 'numtblparms' is never read [clang-analyzer-deadcode.DeadStores]
coerce.c:warning: Value stored to 'litdltd' is never read [clang-analyzer-deadcode.DeadStores]
compiler_startup.c:warning: Value stored to 'use_src_queue' is never read [clang-analyzer-deadcode.DeadStores]
cre_jnl_file_intrpt_rename.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
dec_err.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
dlopen_handle_array_close.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
dm_read.c:warning: Value stored to 'instr' is never read [clang-analyzer-deadcode.DeadStores]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
do_patsplit.c:warning: Although the value stored to 'bound' is used in the enclosing expression, the value is never actually read from 'bound' [clang-analyzer-deadcode.DeadStores]
do_patsplit.c:warning: Value stored to 'deltalen' is never read [clang-analyzer-deadcode.DeadStores]
do_pattern.c:warning: Value stored to 'attempt' is never read [clang-analyzer-deadcode.DeadStores]
dollar_system_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
dollarx.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dse_cache.c:warning: Value stored to 'change_present' is never read [clang-analyzer-deadcode.DeadStores]
dse_fdmp.c:warning: Value stored to 'ret_addr' is never read [clang-analyzer-deadcode.DeadStores]
dse_find_gvt.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
dse_range.c:warning: Value stored to 'got_lonely_star' is never read [clang-analyzer-deadcode.DeadStores]
dse_range.c:warning: Value stored to 'key_top' is never read [clang-analyzer-deadcode.DeadStores]
emit_code.c:warning: Value stored to 'reg' is never read [clang-analyzer-deadcode.DeadStores]
expritem.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
expritem.c:warning: Value stored to 'saw_se' is never read [clang-analyzer-deadcode.DeadStores]
expritem.c:warning: Value stored to 'saw_se' is never read [clang-analyzer-deadcode.DeadStores]
ext2jnl.c:warning: Value stored to 'ptr' is never read [clang-analyzer-deadcode.DeadStores]
ext2jnl.c:warning: Value stored to 'ptr' is never read [clang-analyzer-deadcode.DeadStores]
ext2jnl.c:warning: Value stored to 'ptr' is never read [clang-analyzer-deadcode.DeadStores]
ext2jnl.c:warning: Value stored to 'ptr' is never read [clang-analyzer-deadcode.DeadStores]
ext2jnl.c:warning: Value stored to 'ptr' is never read [clang-analyzer-deadcode.DeadStores]
ext2jnl.c:warning: Value stored to 'ptr' is never read [clang-analyzer-deadcode.DeadStores]
ext2jnl.c:warning: Value stored to 'ptr' is never read [clang-analyzer-deadcode.DeadStores]
ext2jnl.c:warning: Value stored to 'ptr' is never read [clang-analyzer-deadcode.DeadStores]
extern_func.c:warning: Value stored to 'nxtopr' is never read [clang-analyzer-deadcode.DeadStores]
exttab_parse.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
f_zconvert.c:warning: Although the value stored to 'tmpstr' is used in the enclosing expression, the value is never actually read from 'tmpstr' [clang-analyzer-deadcode.DeadStores]
f_zconvert.c:warning: Although the value stored to 'tmpstr' is used in the enclosing expression, the value is never actually read from 'tmpstr' [clang-analyzer-deadcode.DeadStores]
file_head_write.c:warning: Value stored to 'header_size' is never read [clang-analyzer-deadcode.DeadStores]
find_line_addr.c:warning: Value stored to 'ptr' is never read [clang-analyzer-deadcode.DeadStores]
format2disp.c:warning: Value stored to 'isill' is never read [clang-analyzer-deadcode.DeadStores]
ftok_sem_incrcnt.c:warning: Value stored to 'csa' is never read [clang-analyzer-deadcode.DeadStores]
ftok_sems.c:warning: Value stored to 'csa' is never read [clang-analyzer-deadcode.DeadStores]
gds_rundown.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
gds_rundown_err_cleanup.c:warning: Value stored to 'sem_pid' is never read [clang-analyzer-deadcode.DeadStores]
gt_timers.c:warning: Although the value stored to 'timeblks' is used in the enclosing expression, the value is never actually read from 'timeblks' [clang-analyzer-deadcode.DeadStores]
gt_timers.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
gt_timers.c:warning: Value stored to 'orig_why' is never read [clang-analyzer-deadcode.DeadStores]
gt_timers.c:warning: Value stored to 'signal_forwarded' is never read [clang-analyzer-deadcode.DeadStores]
gtm_ci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtm_cip.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Value stored to 'ret' is never read [clang-analyzer-deadcode.DeadStores]
gtm_env_init_sp.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
gtm_env_xlate_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_xlate_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_newintrinsic.c:warning: Value stored to 'shift_size' is never read [clang-analyzer-deadcode.DeadStores]
gtm_putmsg_list.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
gtm_putmsg_list.c:warning: Value stored to 'i' is never read [clang-analyzer-deadcode.DeadStores]
gtm_threadgbl_deftypes.c:warning: Excessive padding in 'gtm_threadgbl_def_t' (174 padding bytes, where 6 is optimal).
gtm_threadgbl_init.c:warning: Excessive padding in 'gtm_threadgbl_true_t' (174 padding bytes, where 6 is optimal).
gtm_trigger.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
gtm_trigger.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
gtmci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtmci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtmrecv.c:warning: Value stored to 'log_init_status' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_get_opt.c:warning: Although the value stored to 'cmplvl_status' is used in the enclosing expression, the value is never actually read from 'cmplvl_status' [clang-analyzer-deadcode.DeadStores]
gtmrecv_get_opt.c:warning: Although the value stored to 'filter' is used in the enclosing expression, the value is never actually read from 'filter' [clang-analyzer-deadcode.DeadStores]
gtmrecv_process.c:warning: Value stored to 'ack_time' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_process.c:warning: Value stored to 'ack_time' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_process.c:warning: Value stored to 'repl_csa' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_shutdown.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_shutdown.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_shutdown.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_shutdown.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_upd_proc_init.c:warning: Although the value stored to 'recvr_status' is used in the enclosing expression, the value is never actually read from 'recvr_status' [clang-analyzer-deadcode.DeadStores]
gtmsecshr.c:warning: Value stored to 'secshr_sem' is never read [clang-analyzer-deadcode.DeadStores]
gtmsource.c:warning: Value stored to 'log_init_status' is never read [clang-analyzer-deadcode.DeadStores]
gtmsource_ctl_init.c:warning: Value stored to 'jnl_status' is never read [clang-analyzer-deadcode.DeadStores]
gtmsource_ctl_init.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
gtmsource_ctl_init.c:warning: Value stored to 'status1' is never read [clang-analyzer-deadcode.DeadStores]
gtmsource_heartbeat.c:warning: Although the value stored to 'time_elapsed' is used in the enclosing expression, the value is never actually read from 'time_elapsed' [clang-analyzer-deadcode.DeadStores]
gtmsource_process.c:warning: Value stored to 'srch_status' is never read [clang-analyzer-deadcode.DeadStores]
gtmsource_process.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
gtmsource_srv_latch.c:warning: Value stored to 'repl_csa' is never read [clang-analyzer-deadcode.DeadStores]
gv_trigger.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
gv_trigger.c:warning: Value stored to 'ret' is never read [clang-analyzer-deadcode.DeadStores]
gv_trigger.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
gv_trigger.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_bmp_mark_free.c:warning: Value stored to 'len' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_expand_free_subtree.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_init_sysops.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gvcst_init_sysops.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_init_sysops.c:warning: Value stored to 'status_l' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_init_sysops.c:warning: redundant condition 'db_do_crypt_init' [bugprone-redundant-branch-condition]
gvcst_kill.c:warning: Value stored to 'cdb_status' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill.c:warning: Value stored to 'cdb_status' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill.c:warning: Value stored to 'flush_cache' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill.c:warning: Value stored to 'flush_cache' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_lftsib.c:warning: Value stored to 'buffer_address' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_map_build.c:warning: Value stored to 'ret' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_order.c:warning: Value stored to 'bp' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'gbl_target_was_set' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'new_blk_size_l' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'new_blk_size_l' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'new_blk_size_l' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'skip_hasht_read' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_query.c:warning: Value stored to 'bp' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_query.c:warning: Value stored to 'rp' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_reservedDB_funcs.c:warning: Although the value stored to 'sdiqeptr_next' is used in the enclosing expression, the value is never actually read from 'sdiqeptr_next' [clang-analyzer-deadcode.DeadStores]
gvcst_reservedDB_funcs.c:warning: Value stored to 'baseDBreg' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_root_search.c:warning: Value stored to 'altkeylen' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_root_search.c:warning: Value stored to 'gvent' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_search.c:warning: Value stored to 'nBlkId' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_spr_reversequery.c:warning: Value stored to 'stop_map' is never read [clang-analyzer-deadcode.DeadStores]
gvincr_recompute_upd_array.c:warning: Value stored to 'jfb' is never read [clang-analyzer-deadcode.DeadStores]
gvn2gds.c:warning: Value stored to 'key_top' is never read [clang-analyzer-deadcode.DeadStores]
gvt_hashtab.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
insert_region.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
insert_region.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
io_init.c:warning: Value stored to 'ln' is never read [clang-analyzer-deadcode.DeadStores]
io_open_try.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
ionl_use.c:warning: Value stored to 'd_in' is never read [clang-analyzer-deadcode.DeadStores]
iorm_open.c:warning: Value stored to 'p_offset' is never read [clang-analyzer-deadcode.DeadStores]
iorm_readfl.c:warning: Division by zero [clang-analyzer-core.DivideZero]
iorm_readfl.c:warning: Value stored to 'rm_ptr' is never read [clang-analyzer-deadcode.DeadStores]
iorm_wteol.c:warning: Value stored to 'res_size' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_connect.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Although the value stored to 'len' is used in the enclosing expression, the value is never actually read from 'len' [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Although the value stored to 'len' is used in the enclosing expression, the value is never actually read from 'len' [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Although the value stored to 'thislen' is used in the enclosing expression, the value is never actually read from 'thislen' [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Value stored to 'thislen' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_open.c:warning: Value stored to 'zint_conn_restart' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_readfl.c:warning: Value stored to 'buffer_start' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_readfl.c:warning: Value stored to 'dsocketptr' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_readfl.c:warning: Value stored to 'old_stringpool_free' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_readfl.c:warning: Value stored to 'old_stringpool_free' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_snr.c:warning: Value stored to 'real_errno' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_tcp_keepalive.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
iosocket_tcp_keepalive.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
iosocket_tcp_keepalive.c:warning: Value stored to 'errlen' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_tls.c:warning: Value stored to 'len' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_use.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Although the value stored to 'oldesteventcycle' is used in the enclosing expression, the value is never actually read from 'oldesteventcycle' [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Although the value stored to 'oldesteventindex' is used in the enclosing expression, the value is never actually read from 'oldesteventindex' [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Value stored to 'oldesteventcycle' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Value stored to 'oldesteventcycle' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Value stored to 'poll_fd' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Value stored to 'rv' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_write.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
iott_edit.c:warning: Value stored to 'cur_width' is never read [clang-analyzer-deadcode.DeadStores]
iott_edit.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_edit.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_rdone.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_readfl.c:warning: Value stored to 'instr' is never read [clang-analyzer-deadcode.DeadStores]
iott_readfl.c:warning: Value stored to 'instr' is never read [clang-analyzer-deadcode.DeadStores]
iott_readfl.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_write.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
is_ident.c:warning: Value stored to 'ret' is never read [clang-analyzer-deadcode.DeadStores]
jnl_ensure_open.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
jnl_set_cur_prior.c:warning: Value stored to 'udi' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write.c:warning: Value stored to 'lcl_orig_free' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_aimg_rec.c:warning: Value stored to 'save_buffer' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_multi_align_rec.c:warning: Value stored to 'alignsize' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_pblk.c:warning: Value stored to 'jbp' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_phase2.c:warning: Value stored to 'need_pini_adjustment' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_phase2.c:warning: Value stored to 'need_pini_adjustment' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_reserve.c:warning: redundant condition 'write_to_jnlbuff' [bugprone-redundant-branch-condition]
jnlpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
jnlpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
jnlpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
jobexam_process.c:warning: Value stored to 'saved_util_outbuff_len' is never read [clang-analyzer-deadcode.DeadStores]
lke_getki.c:warning: Value stored to 'inptr' is never read [clang-analyzer-deadcode.DeadStores]
lookup_variable_htent.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
lv_kill.c:warning: Value stored to 'sym' is never read [clang-analyzer-deadcode.DeadStores]
lv_newblock.c:warning: Value stored to 'lvt_base' is never read [clang-analyzer-deadcode.DeadStores]
lvmon_compare_value_slots.c:warning: Value stored to 'error_seen' is never read [clang-analyzer-deadcode.DeadStores]
lvmon_compare_value_slots.c:warning: Value stored to 'error_seen' is never read [clang-analyzer-deadcode.DeadStores]
lvzwr_out.c:warning: Value stored to 'htent_added' is never read [clang-analyzer-deadcode.DeadStores]
lvzwr_out.c:warning: Value stored to 'htent_added' is never read [clang-analyzer-deadcode.DeadStores]
lvzwr_var.c:warning: Value stored to 'htent_added' is never read [clang-analyzer-deadcode.DeadStores]
m_kill.c:warning: Value stored to 'ref' is never read [clang-analyzer-deadcode.DeadStores]
m_lock.c:warning: Value stored to 'ox' is never read [clang-analyzer-deadcode.DeadStores]
m_merge.c:warning: Value stored to 'ref' is never read [clang-analyzer-deadcode.DeadStores]
m_merge.c:warning: Value stored to 'restart' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: Value stored to 'put_oc' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: Value stored to 'put_oc' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: Value stored to 'sub' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: Value stored to 'sub' is never read [clang-analyzer-deadcode.DeadStores]
m_set.c:warning: Value stored to 'nakedzalias' is never read [clang-analyzer-deadcode.DeadStores]
m_set.c:warning: Value stored to 'nakedzalias' is never read [clang-analyzer-deadcode.DeadStores]
m_zallocate.c:warning: Value stored to 'indirect' is never read [clang-analyzer-deadcode.DeadStores]
m_zallocate.c:warning: Value stored to 'indirect' is never read [clang-analyzer-deadcode.DeadStores]
m_zbreak.c:warning: Value stored to 'cancel_all' is never read [clang-analyzer-deadcode.DeadStores]
m_zbreak.c:warning: Value stored to 'cancel_all' is never read [clang-analyzer-deadcode.DeadStores]
m_zhalt.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
m_zwithdraw.c:warning: Value stored to 'ref' is never read [clang-analyzer-deadcode.DeadStores]
map_sym.c:warning: Value stored to 'coll_lib_found' is never read [clang-analyzer-deadcode.DeadStores]
mlk_rehash.c:warning: Value stored to 'count' is never read [clang-analyzer-deadcode.DeadStores]
mlk_shrblk_delete_if_empty.c:warning: Value stored to 'child' is never read [clang-analyzer-deadcode.DeadStores]
mlk_shrblk_find.c:warning: Value stored to 'ctl' is never read [clang-analyzer-deadcode.DeadStores]
mlk_shrhash_resize.c:warning: Value stored to 'new_bucket' is never read [clang-analyzer-deadcode.DeadStores]
mlk_unpend.c:warning: Value stored to 'csa' is never read [clang-analyzer-deadcode.DeadStores]
mu_clsce.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_clsce.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_clsce.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_clsce.c:warning: Value stored to 'rec_base' is never read [clang-analyzer-deadcode.DeadStores]
mu_cre_file.c:warning: Address of stack memory associated with local variable 'path' is still referred to by the global variable 'mu_cre_file_path' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
mu_extr_gblout.c:warning: the result from calling 'memcpy' is not null-terminated [bugprone-not-null-terminated-result]
mu_extr_getblk.c:warning: Although the value stored to 'lcl_dirty' is used in the enclosing expression, the value is never actually read from 'lcl_dirty' [clang-analyzer-deadcode.DeadStores]
mu_getkey.c:warning: Value stored to 'top' is never read [clang-analyzer-deadcode.DeadStores]
mu_int_reg.c:warning: Value stored to 'cnl' is never read [clang-analyzer-deadcode.DeadStores]
mu_reorg_upgrd_dwngrd.c:warning: Value stored to 'bml_sm_buff' is never read [clang-analyzer-deadcode.DeadStores]
mu_reorg_upgrd_dwngrd.c:warning: Value stored to 'downgrade' is never read [clang-analyzer-deadcode.DeadStores]
mu_reorg_upgrd_dwngrd.c:warning: Value stored to 'region' is never read [clang-analyzer-deadcode.DeadStores]
mu_replpool_release_sem.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
mu_replpool_release_sem.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
mu_replpool_release_sem.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
mu_rndwn_file.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
mu_size_scan.c:warning: Value stored to 'lcl_t_tries' is never read [clang-analyzer-deadcode.DeadStores]
mu_size_scan.c:warning: Value stored to 'lcl_t_tries' is never read [clang-analyzer-deadcode.DeadStores]
mu_split.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_split.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_split.c:warning: Value stored to 'cse' is never read [clang-analyzer-deadcode.DeadStores]
mu_split.c:warning: Value stored to 'old_right_piece_len' is never read [clang-analyzer-deadcode.DeadStores]
mu_swap_blk.c:warning: Value stored to 'deleted' is never read [clang-analyzer-deadcode.DeadStores]
mu_upgrd_header.c:warning: Value stored to 'v15_reg_seqno' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Although the value stored to 'fstat_res' is used in the enclosing expression, the value is never actually read from 'fstat_res' [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'csa' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'jnl_status' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'shm_id' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'tn_specified' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'tn_specified' is never read [clang-analyzer-deadcode.DeadStores]
mupip_extend.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mupip_extend.c:warning: Value stored to 'blocks' is never read [clang-analyzer-deadcode.DeadStores]
mupip_rctldump.c:warning: Value stored to 'linkctl' is never read [clang-analyzer-deadcode.DeadStores]
mupip_recover.c:warning: Value stored to 'jctl' is never read [clang-analyzer-deadcode.DeadStores]
mupip_recover.c:warning: Value stored to 'jctl' is never read [clang-analyzer-deadcode.DeadStores]
mupip_recover.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
mupip_reorg.c:warning: Although the value stored to 'cli_status' is used in the enclosing expression, the value is never actually read from 'cli_status' [clang-analyzer-deadcode.DeadStores]
mupip_reorg.c:warning: Although the value stored to 'cli_status' is used in the enclosing expression, the value is never actually read from 'cli_status' [clang-analyzer-deadcode.DeadStores]
mupip_reorg.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
mupip_reorg_encrypt.c:warning: Value stored to 'jpc' is never read [clang-analyzer-deadcode.DeadStores]
mupip_set.c:warning: Value stored to 'jnlfile' is never read [clang-analyzer-deadcode.DeadStores]
mupip_set_journal.c:warning: Address of stack memory associated with local variable 'dummy_rlist' is still referred to by the global variable 'grlist' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
mur_back_process.c:warning: Array subscript is undefined [clang-analyzer-core.uninitialized.ArraySubscript]
mur_back_process.c:warning: Value stored to 'rec_time' is never read [clang-analyzer-deadcode.DeadStores]
mur_back_process.c:warning: Value stored to 'rec_time' is never read [clang-analyzer-deadcode.DeadStores]
mur_back_process.c:warning: Value stored to 'this_reg_resolved' is never read [clang-analyzer-deadcode.DeadStores]
mur_back_process.c:warning: Value stored to 'this_reg_resolved' is never read [clang-analyzer-deadcode.DeadStores]
mur_close_files.c:warning: Value stored to 'anticipatory_freeze_available' is never read [clang-analyzer-deadcode.DeadStores]
mur_close_files.c:warning: Value stored to 'csa' is never read [clang-analyzer-deadcode.DeadStores]
mur_close_files.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
mur_close_files.c:warning: Value stored to 'ustatus' is never read [clang-analyzer-deadcode.DeadStores]
mur_forward_play_cur_jrec.c:warning: Value stored to 'multi' is never read [clang-analyzer-deadcode.DeadStores]
mur_forward_play_cur_jrec.c:warning: Value stored to 'process_losttn' is never read [clang-analyzer-deadcode.DeadStores]
mur_forward_play_cur_jrec.c:warning: Value stored to 'process_losttn' is never read [clang-analyzer-deadcode.DeadStores]
mur_forward_play_multireg_tp.c:warning: Value stored to 'deleted' is never read [clang-analyzer-deadcode.DeadStores]
mur_forward_play_multireg_tp.c:warning: Value stored to 'num_participants' is never read [clang-analyzer-deadcode.DeadStores]
mur_get_options.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mur_get_options.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mur_get_pini.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mur_merge_sort_extfmt.c:warning: Value stored to 'deleted' is never read [clang-analyzer-deadcode.DeadStores]
mur_open_files.c:warning: Value stored to 'jnlno' is never read [clang-analyzer-deadcode.DeadStores]
mur_output_record.c:warning: Value stored to 'ztworm_jfb' is never read [clang-analyzer-deadcode.DeadStores]
mur_output_show.c:warning: Value stored to 'size' is never read [clang-analyzer-deadcode.DeadStores]
mur_read_file.c:warning: Value stored to 'csa' is never read [clang-analyzer-deadcode.DeadStores]
obj_file.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
obj_file.c:warning: Value stored to 'offset' is never read [clang-analyzer-deadcode.DeadStores]
obj_file.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Variable 'accuracy' with floating point type 'double' should not be used as a loop counter [clang-analyzer-security.FloatLoopCounter]
op_fnfgncal.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnfgncal.c:warning: Initialized va_list is leaked [clang-analyzer-valist.Unterminated]
op_fnfgncal.c:warning: Value stored to 'free_string_pointer_start' is never read [clang-analyzer-deadcode.DeadStores]
op_fnfgncal.c:warning: Value stored to 'free_string_pointer_start' is never read [clang-analyzer-deadcode.DeadStores]
op_fnfind.c:warning: Value stored to 'match' is never read [clang-analyzer-deadcode.DeadStores]
op_fnfind.c:warning: Value stored to 'match' is never read [clang-analyzer-deadcode.DeadStores]
op_fnfind.c:warning: Value stored to 'match' is never read [clang-analyzer-deadcode.DeadStores]
op_fnorder.c:warning: Value stored to 'mvt' is never read [clang-analyzer-deadcode.DeadStores]
op_fnq2.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnqsubscript.c:warning: Value stored to 'temp_cp' is never read [clang-analyzer-deadcode.DeadStores]
op_fnquery.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnreversequery.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnview.c:warning: Although the value stored to 'n' is used in the enclosing expression, the value is never actually read from 'n' [clang-analyzer-deadcode.DeadStores]
op_fnview.c:warning: Value stored to 'key' is never read [clang-analyzer-deadcode.DeadStores]
op_fnzatransform.c:warning: Address of stack memory associated with local variable 'temp_gv_target' is still referred to by the global variable 'gv_target' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
op_fnzatransform.c:warning: Although the value stored to 'key' is used in the enclosing expression, the value is never actually read from 'key' [clang-analyzer-deadcode.DeadStores]
op_fnzatransform.c:warning: Value stored to 'dst' is never read [clang-analyzer-deadcode.DeadStores]
op_fnzbitcoun.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitcoun.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitnot.c:warning: Value stored to 'str_len' is never read [clang-analyzer-deadcode.DeadStores]
op_fnzdate.c:warning: Value stored to 'outtop' is never read [clang-analyzer-deadcode.DeadStores]
op_gvextnam.c:warning: Value stored to 'val2' is never read [clang-analyzer-deadcode.DeadStores]
op_gvnaked.c:warning: Value stored to 'gvt' is never read [clang-analyzer-deadcode.DeadStores]
op_merge.c:warning: Value stored to 'is_base_var' is never read [clang-analyzer-deadcode.DeadStores]
op_merge.c:warning: Value stored to 'is_base_var' is never read [clang-analyzer-deadcode.DeadStores]
op_putindx.c:warning: Although the value stored to 'is_canonical' is used in the enclosing expression, the value is never actually read from 'is_canonical' [clang-analyzer-deadcode.DeadStores]
op_setals2als.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
op_setalsctin2als.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
op_setalsctin2als.c:warning: Value stored to 'varname' is never read [clang-analyzer-deadcode.DeadStores]
op_setfnretin2als.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
op_setfnretin2als.c:warning: Value stored to 'varname' is never read [clang-analyzer-deadcode.DeadStores]
op_setzbrk.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
op_setzextract.c:warning: Although the value stored to 'pfxlen' is used in the enclosing expression, the value is never actually read from 'pfxlen' [clang-analyzer-deadcode.DeadStores]
op_tcommit.c:warning: Value stored to 'old_cw_depth' is never read [clang-analyzer-deadcode.DeadStores]
op_view.c:warning: Value stored to 'jnl_status' is never read [clang-analyzer-deadcode.DeadStores]
op_view.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
op_zprint.c:warning: Value stored to 'stat2' is never read [clang-analyzer-deadcode.DeadStores]
op_ztcommit.c:warning: Value stored to 'save_gv_cur_region' is never read [clang-analyzer-deadcode.DeadStores]
outofband_clear.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
patstr.c:warning: Value stored to 'done_free' is never read [clang-analyzer-deadcode.DeadStores]
patstr.c:warning: Value stored to 'done_free' is never read [clang-analyzer-deadcode.DeadStores]
patstr.c:warning: Value stored to 'done_free' is never read [clang-analyzer-deadcode.DeadStores]
patstr.c:warning: Value stored to 'patmaskptr' is never read [clang-analyzer-deadcode.DeadStores]
pattab.c:warning: Array subscript is undefined [clang-analyzer-core.uninitialized.ArraySubscript]
pattab.c:warning: Undefined or garbage value returned to caller [clang-analyzer-core.uninitialized.UndefReturn]
process_deferred_stale.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
put_lit.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
recvpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
region_freeze.c:warning: Value stored to 'jnl_switch_done' is never read [clang-analyzer-deadcode.DeadStores]
region_freeze.c:warning: Value stored to 'jnl_switch_done' is never read [clang-analyzer-deadcode.DeadStores]
remove_rms.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
repl_comm.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
repl_comm.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
repl_inst_create.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
repl_instance.c:warning: Value stored to 'csa' is never read [clang-analyzer-deadcode.DeadStores]
repl_instance.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
repl_instance.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
repl_instance.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
repl_instance.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
repl_instance.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
repl_instance.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
repl_instance.c:warning: Value stored to 'udi' is never read [clang-analyzer-deadcode.DeadStores]
repl_instance.c:warning: Value stored to 'udi' is never read [clang-analyzer-deadcode.DeadStores]
repl_ipc_cleanup.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
repl_sort_tr_buff.c:warning: Although the value stored to 'cur_rec_idx' is used in the enclosing expression, the value is never actually read from 'cur_rec_idx' [clang-analyzer-deadcode.DeadStores]
repl_sort_tr_buff.c:warning: Value stored to 'prefix' is never read [clang-analyzer-deadcode.DeadStores]
restrict.c:warning: Value stored to 'fields' is never read [clang-analyzer-deadcode.DeadStores]
rtnobj.c:warning: Value stored to 'freeList' is never read [clang-analyzer-deadcode.DeadStores]
rtnobj.c:warning: Value stored to 'max_free_index' is never read [clang-analyzer-deadcode.DeadStores]
rts_error.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
rts_error.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
rts_error.c:warning: Initialized va_list 'var_dup' is leaked [clang-analyzer-valist.Unterminated]
secshr_client.c:warning: the result from calling 'memcpy' is not null-terminated [bugprone-not-null-terminated-result]
secshr_db_clnup.c:warning: Value stored to 'numargs' is never read [clang-analyzer-deadcode.DeadStores]
send_msg.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
send_msg.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
sgtm_putmsg.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
shmpool.c:warning: Value stored to 'sblkh_p2' is never read [clang-analyzer-deadcode.DeadStores]
signal_exit_handler.c:warning: Value stored to 'lclStatus' is never read [clang-analyzer-deadcode.DeadStores]
signal_exit_handler.c:warning: Value stored to 'thisThreadId' is never read [clang-analyzer-deadcode.DeadStores]
ss_shdw_mgr.c:warning: Value stored to 'cnl' is never read [clang-analyzer-deadcode.DeadStores]
ss_shdw_mgr.c:warning: Value stored to 'cnl' is never read [clang-analyzer-deadcode.DeadStores]
ss_shdw_mgr.c:warning: Value stored to 'ss_shm_ptr' is never read [clang-analyzer-deadcode.DeadStores]
strpiecediff.c:warning: Value stored to 'new_top' is never read [clang-analyzer-deadcode.DeadStores]
strpiecediff.c:warning: Value stored to 'old_top' is never read [clang-analyzer-deadcode.DeadStores]
stx_error.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
suspend.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
suspsigs_handler.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
symb_line.c:warning: Value stored to 'max_len' is never read [clang-analyzer-deadcode.DeadStores]
t_ch.c:warning: Value stored to 'retvalue' is never read [clang-analyzer-deadcode.DeadStores]
t_commit_cleanup.c:warning: Value stored to 'jnlpool_csa' is never read [clang-analyzer-deadcode.DeadStores]
t_commit_cleanup.c:warning: Value stored to 'jnlpool_csa' is never read [clang-analyzer-deadcode.DeadStores]
t_commit_cleanup.c:warning: Value stored to 'jnlpool_si' is never read [clang-analyzer-deadcode.DeadStores]
t_end.c:warning: Value stored to 'retvalue' is never read [clang-analyzer-deadcode.DeadStores]
t_end.c:warning: Value stored to 'tmp_jnlpool' is never read [clang-analyzer-deadcode.DeadStores]
t_end.c:warning: redundant condition 'replication' [bugprone-redundant-branch-condition]
t_qread.c:warning: Value stored to 'set_wc_blocked' is never read [clang-analyzer-deadcode.DeadStores]
t_qread.c:warning: Value stored to 'set_wc_blocked' is never read [clang-analyzer-deadcode.DeadStores]
t_retry.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
t_retry.c:warning: Value stored to 'save_jnlpool' is never read [clang-analyzer-deadcode.DeadStores]
targ_alloc.c:warning: Value stored to 'added' is never read [clang-analyzer-deadcode.DeadStores]
tcp_open.c:warning: Value stored to 'host_len' is never read [clang-analyzer-deadcode.DeadStores]
tp_hist.c:warning: Value stored to 'is_mm' is never read [clang-analyzer-deadcode.DeadStores]
tp_incr_clean_up.c:warning: Value stored to 'deleted' is never read [clang-analyzer-deadcode.DeadStores]
tp_incr_clean_up.c:warning: Value stored to 'freed' is never read [clang-analyzer-deadcode.DeadStores]
tp_restart.c:warning: Value stored to 'tp_tend_status' is never read [clang-analyzer-deadcode.DeadStores]
tp_restart.c:warning: Value stored to 'tp_tend_status' is never read [clang-analyzer-deadcode.DeadStores]
tp_tend.c:warning: Value stored to 'ctn' is never read [clang-analyzer-deadcode.DeadStores]
tp_tend.c:warning: Value stored to 'is_mm' is never read [clang-analyzer-deadcode.DeadStores]
tp_tend.c:warning: Value stored to 'tp_cr_array' is never read [clang-analyzer-deadcode.DeadStores]
tp_tend.c:warning: Value stored to 'tr' is never read [clang-analyzer-deadcode.DeadStores]
tp_tend.c:warning: Value stored to 'tr' is never read [clang-analyzer-deadcode.DeadStores]
tp_timeout.c:warning: Value stored to 'tp_timeout_check' is never read [clang-analyzer-deadcode.DeadStores]
trap_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
trap_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
trap_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
trap_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
trigger_compare.c:warning: Value stored to 'first_match_kill_cmp' is never read [clang-analyzer-deadcode.DeadStores]
trigger_compare.c:warning: Value stored to 'lcl_len' is never read [clang-analyzer-deadcode.DeadStores]
trigger_compare.c:warning: Value stored to 'lcl_len' is never read [clang-analyzer-deadcode.DeadStores]
trigger_delete.c:warning: Value stored to 'jnl_format_done' is never read [clang-analyzer-deadcode.DeadStores]
trigger_fill_xecute_buffer.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
trigger_locate_andor_load.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
trigger_locate_andor_load.c:warning: Value stored to 'trigdsc' is never read [clang-analyzer-deadcode.DeadStores]
trigger_select.c:warning: Although the value stored to 'ptr' is used in the enclosing expression, the value is never actually read from 'ptr' [clang-analyzer-deadcode.DeadStores]
trigger_select.c:warning: Value stored to 'badpos' is never read [clang-analyzer-deadcode.DeadStores]
trigger_source_read_andor_verify.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
trigger_source_read_andor_verify.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
trigger_tpwrap_ch.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
trigger_upgrade.c:warning: Value stored to 'is_defined' is never read [clang-analyzer-deadcode.DeadStores]
trigger_upgrade.c:warning: Value stored to 'is_defined' is never read [clang-analyzer-deadcode.DeadStores]
trigger_upgrade.c:warning: Value stored to 'is_defined' is never read [clang-analyzer-deadcode.DeadStores]
trigger_upgrade.c:warning: Value stored to 'sts' is never read [clang-analyzer-deadcode.DeadStores]
unary_tail.c:warning: Although the value stored to 'c' is used in the enclosing expression, the value is never actually read from 'c' [clang-analyzer-deadcode.DeadStores]
unary_tail.c:warning: Although the value stored to 'c' is used in the enclosing expression, the value is never actually read from 'c' [clang-analyzer-deadcode.DeadStores]
unary_tail.c:warning: Value stored to 'c2' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Although the value stored to 'temp_write' is used in the enclosing expression, the value is never actually read from 'temp_write' [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'key' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'trigger_status' is never read [clang-analyzer-deadcode.DeadStores]
utfcgr.c:warning: Although the value stored to 'utfcgrep0' is used in the enclosing expression, the value is never actually read from 'utfcgrep0' [clang-analyzer-deadcode.DeadStores]
utfcgr.c:warning: Value stored to 'scanptr' is never read [clang-analyzer-deadcode.DeadStores]
util_out_print_gtmio.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
util_output_cm.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
wcs_clean_dbsync.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
wcs_flu.c:warning: Value stored to 'fix_in_wtstart' is never read [clang-analyzer-deadcode.DeadStores]
wcs_flu.c:warning: Value stored to 'jnl_status' is never read [clang-analyzer-deadcode.DeadStores]
wcs_recover.c:warning: Value stored to 'bplmap' is never read [clang-analyzer-deadcode.DeadStores]
wcs_recover.c:warning: Value stored to 'dummy_errno' is never read [clang-analyzer-deadcode.DeadStores]
wcs_recover.c:warning: Value stored to 'si' is never read [clang-analyzer-deadcode.DeadStores]
wcs_recover.c:warning: Value stored to 'twinning_on' is never read [clang-analyzer-deadcode.DeadStores]
wcs_verify.c:warning: Although the value stored to 'cnt' is used in the enclosing expression, the value is never actually read from 'cnt' [clang-analyzer-deadcode.DeadStores]
wcs_wtfini.c:warning: Value stored to 'new_pid' is never read [clang-analyzer-deadcode.DeadStores]
wcs_wtstart.c:warning: Value stored to 'n2' is never read [clang-analyzer-deadcode.DeadStores]
ydb_ci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_ci_t.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_cip.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_cip_t.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_get_s.c:warning: Value stored to 'gotit' is never read [clang-analyzer-deadcode.DeadStores]
ydb_lock_s.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_lock_st.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_logical_truth_value.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
ydb_sig_dispatch.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
ydb_stm_thread.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
ydb_stm_thread.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
ydb_tp_s_common.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
ydb_tp_st.c:warning: Value stored to 'rlbk_retval' is never read [clang-analyzer-deadcode.DeadStores]
ydb_tp_st.c:warning: Value stored to 'rlbk_retval' is never read [clang-analyzer-deadcode.DeadStores]
ydb_tp_st.c:warning: Value stored to 'rlbk_retval' is never read [clang-analyzer-deadcode.DeadStores]
zdate_form_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
zl_cmd_qlf.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
zlput_rname.c:warning: Value stored to 'is_on_stack' is never read [clang-analyzer-deadcode.DeadStores]
zshow_output.c:warning: Value stored to 'is_base_var' is never read [clang-analyzer-deadcode.DeadStores]
zshow_output.c:warning: Value stored to 'is_base_var' is never read [clang-analyzer-deadcode.DeadStores]
zshow_output.c:warning: Value stored to 'is_base_var' is never read [clang-analyzer-deadcode.DeadStores]
zshow_output.c:warning: Value stored to 'strptr' is never read [clang-analyzer-deadcode.DeadStores]
zshow_output.c:warning: Value stored to 'tempstr' is never read [clang-analyzer-deadcode.DeadStores]
ztimeout_routines.c:warning: Value stored to 'ztimeout_check' is never read [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zyerror_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
