advancewindow.c:warning: Although the value stored to 'x' is used in the enclosing expression, the value is never actually read from 'x' [clang-analyzer-deadcode.DeadStores]
bin_load.c:warning: redundant condition 'expected_sn_chunk_number' [bugprone-redundant-branch-condition]
bm_getfree.c:warning: Value stored to 'hint' is never read [clang-analyzer-deadcode.DeadStores]
bx_boolop.c:warning: Value stored to 't0' is never read [clang-analyzer-deadcode.DeadStores]
cert_blk.c:warning: Value stored to 'comp_length' is never read [clang-analyzer-deadcode.DeadStores]
cert_blk.c:warning: Value stored to 'comp_length' is never read [clang-analyzer-deadcode.DeadStores]
compiler_startup.c:warning: Value stored to 'use_src_queue' is never read [clang-analyzer-deadcode.DeadStores]
dbcertify_certify_phase.c:warning: Value stored to 'blk_index' is never read [clang-analyzer-deadcode.DeadStores]
dbcertify_certify_phase.c:warning: Value stored to 'fc' is never read [clang-analyzer-deadcode.DeadStores]
dbcertify_funcs.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
dec_err.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
dm_read.c:warning: Value stored to 'instr' is never read [clang-analyzer-deadcode.DeadStores]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dm_read.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
do_patsplit.c:warning: Although the value stored to 'bound' is used in the enclosing expression, the value is never actually read from 'bound' [clang-analyzer-deadcode.DeadStores]
do_patsplit.c:warning: Value stored to 'deltalen' is never read [clang-analyzer-deadcode.DeadStores]
do_pattern.c:warning: Value stored to 'attempt' is never read [clang-analyzer-deadcode.DeadStores]
dollarx.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
dpgbldir.c:warning: Value stored to 'currMapIsSpanning' is never read [clang-analyzer-deadcode.DeadStores]
dse_range.c:warning: Value stored to 'got_lonely_star' is never read [clang-analyzer-deadcode.DeadStores]
dse_range.c:warning: Value stored to 'key_top' is never read [clang-analyzer-deadcode.DeadStores]
emit_code.c:warning: Value stored to 'offset' is never read [clang-analyzer-deadcode.DeadStores]
emit_code.c:warning: Value stored to 'offset' is never read [clang-analyzer-deadcode.DeadStores]
expritem.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
expritem.c:warning: Value stored to 'saw_se' is never read [clang-analyzer-deadcode.DeadStores]
expritem.c:warning: Value stored to 'saw_se' is never read [clang-analyzer-deadcode.DeadStores]
extern_func.c:warning: Value stored to 'nxtopr' is never read [clang-analyzer-deadcode.DeadStores]
f_zconvert.c:warning: Although the value stored to 'tmpstr' is used in the enclosing expression, the value is never actually read from 'tmpstr' [clang-analyzer-deadcode.DeadStores]
f_zconvert.c:warning: Although the value stored to 'tmpstr' is used in the enclosing expression, the value is never actually read from 'tmpstr' [clang-analyzer-deadcode.DeadStores]
find_line_addr.c:warning: Value stored to 'ptr' is never read [clang-analyzer-deadcode.DeadStores]
find_line_call.c:warning: Value stored to 'xfer_offset' is never read [clang-analyzer-deadcode.DeadStores]
format2disp.c:warning: Value stored to 'isill' is never read [clang-analyzer-deadcode.DeadStores]
gt_timers.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
gt_timers.c:warning: Value stored to 'orig_why' is never read [clang-analyzer-deadcode.DeadStores]
gt_timers.c:warning: Value stored to 'signal_forwarded' is never read [clang-analyzer-deadcode.DeadStores]
gtm_ci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtm_cip.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Value stored to 'ret' is never read [clang-analyzer-deadcode.DeadStores]
gtm_newintrinsic.c:warning: Value stored to 'shift_size' is never read [clang-analyzer-deadcode.DeadStores]
gtm_putmsg_list.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
gtm_threadgbl_deftypes.c:warning: Excessive padding in 'gtm_threadgbl_def_t' (182 padding bytes, where 6 is optimal).
gtm_threadgbl_init.c:warning: Excessive padding in 'gtm_threadgbl_true_t' (182 padding bytes, where 6 is optimal).
gtmci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtmci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtmrecv_get_opt.c:warning: Although the value stored to 'cmplvl_status' is used in the enclosing expression, the value is never actually read from 'cmplvl_status' [clang-analyzer-deadcode.DeadStores]
gtmrecv_get_opt.c:warning: Although the value stored to 'filter' is used in the enclosing expression, the value is never actually read from 'filter' [clang-analyzer-deadcode.DeadStores]
gtmrecv_process.c:warning: Value stored to 'ack_time' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_process.c:warning: Value stored to 'ack_time' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_upd_proc_init.c:warning: Although the value stored to 'recvr_status' is used in the enclosing expression, the value is never actually read from 'recvr_status' [clang-analyzer-deadcode.DeadStores]
gtmsecshr.c:warning: Value stored to 'secshr_sem' is never read [clang-analyzer-deadcode.DeadStores]
gtmsecshr_wrapper.c:warning: multiple statement macro used without braces; some statements will be unconditionally executed [bugprone-multiple-statement-macro]
gtmsource_ctl_init.c:warning: Value stored to 'jnl_status' is never read [clang-analyzer-deadcode.DeadStores]
gtmsource_heartbeat.c:warning: Although the value stored to 'time_elapsed' is used in the enclosing expression, the value is never actually read from 'time_elapsed' [clang-analyzer-deadcode.DeadStores]
gvcst_bmp_mark_free.c:warning: Value stored to 'len' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_init_sysops.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_init_sysops.c:warning: Value stored to 'status_l' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_init_sysops.c:warning: redundant condition 'db_do_crypt_init' [bugprone-redundant-branch-condition]
gvcst_kill.c:warning: Value stored to 'cdb_status' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill.c:warning: Value stored to 'cdb_status' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill.c:warning: Value stored to 'flush_cache' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill.c:warning: Value stored to 'flush_cache' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_lftsib.c:warning: Value stored to 'buffer_address' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_order.c:warning: Value stored to 'bp' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'gbl_target_was_set' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'skip_hasht_read' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_query.c:warning: Value stored to 'bp' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_query.c:warning: Value stored to 'rp' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_reservedDB_funcs.c:warning: Although the value stored to 'sdiqeptr_next' is used in the enclosing expression, the value is never actually read from 'sdiqeptr_next' [clang-analyzer-deadcode.DeadStores]
gvcst_search.c:warning: Value stored to 'nBlkId' is never read [clang-analyzer-deadcode.DeadStores]
gvincr_recompute_upd_array.c:warning: Value stored to 'jfb' is never read [clang-analyzer-deadcode.DeadStores]
incr_link.c:warning: comparing object representation of type 'rhdtyp' (aka 'struct rhead_struct') which does not have a unique object representation; consider comparing the members of the object manually [bugprone-suspicious-memory-comparison]
ionl_use.c:warning: Value stored to 'd_in' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_connect.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Although the value stored to 'len' is used in the enclosing expression, the value is never actually read from 'len' [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Although the value stored to 'len' is used in the enclosing expression, the value is never actually read from 'len' [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Although the value stored to 'thislen' is used in the enclosing expression, the value is never actually read from 'thislen' [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Value stored to 'thislen' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_open.c:warning: Value stored to 'zint_conn_restart' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_readfl.c:warning: Value stored to 'dsocketptr' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_snr.c:warning: Value stored to 'real_errno' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_tcp_keepalive.c:warning: Value stored to 'errlen' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_tcp_keepalive.c:warning: Value stored to 'errptr' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_use.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Although the value stored to 'oldesteventcycle' is used in the enclosing expression, the value is never actually read from 'oldesteventcycle' [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Although the value stored to 'oldesteventindex' is used in the enclosing expression, the value is never actually read from 'oldesteventindex' [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Value stored to 'oldesteventcycle' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Value stored to 'oldesteventcycle' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Value stored to 'poll_fd' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Value stored to 'rv' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_write.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
iott_edit.c:warning: Value stored to 'cur_width' is never read [clang-analyzer-deadcode.DeadStores]
iott_edit.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_edit.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_rdone.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_readfl.c:warning: Value stored to 'instr' is never read [clang-analyzer-deadcode.DeadStores]
iott_readfl.c:warning: Value stored to 'instr' is never read [clang-analyzer-deadcode.DeadStores]
iott_readfl.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
iott_write.c:warning: redundant condition 'utf8_active' [bugprone-redundant-branch-condition]
is_ident.c:warning: Value stored to 'ret' is never read [clang-analyzer-deadcode.DeadStores]
jnl_ensure_open.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_aimg_rec.c:warning: Value stored to 'save_buffer' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_pblk.c:warning: Value stored to 'jbp' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_phase2.c:warning: Value stored to 'need_pini_adjustment' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_phase2.c:warning: Value stored to 'need_pini_adjustment' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_reserve.c:warning: redundant condition 'write_to_jnlbuff' [bugprone-redundant-branch-condition]
jnlpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
jnlpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
jnlpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
jobexam_process.c:warning: Value stored to 'saved_util_outbuff_len' is never read [clang-analyzer-deadcode.DeadStores]
lke_getki.c:warning: Value stored to 'inptr' is never read [clang-analyzer-deadcode.DeadStores]
lv_kill.c:warning: Value stored to 'sym' is never read [clang-analyzer-deadcode.DeadStores]
lv_newblock.c:warning: Value stored to 'lvt_base' is never read [clang-analyzer-deadcode.DeadStores]
lvmon_compare_value_slots.c:warning: Value stored to 'error_seen' is never read [clang-analyzer-deadcode.DeadStores]
lvmon_compare_value_slots.c:warning: Value stored to 'error_seen' is never read [clang-analyzer-deadcode.DeadStores]
m_kill.c:warning: Value stored to 'ref' is never read [clang-analyzer-deadcode.DeadStores]
m_lock.c:warning: Value stored to 'ox' is never read [clang-analyzer-deadcode.DeadStores]
m_merge.c:warning: Value stored to 'ref' is never read [clang-analyzer-deadcode.DeadStores]
m_merge.c:warning: Value stored to 'restart' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: Value stored to 'put_oc' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: Value stored to 'put_oc' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: Value stored to 'sub' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: Value stored to 'sub' is never read [clang-analyzer-deadcode.DeadStores]
m_set.c:warning: Value stored to 'nakedzalias' is never read [clang-analyzer-deadcode.DeadStores]
m_set.c:warning: Value stored to 'nakedzalias' is never read [clang-analyzer-deadcode.DeadStores]
m_zallocate.c:warning: Value stored to 'indirect' is never read [clang-analyzer-deadcode.DeadStores]
m_zallocate.c:warning: Value stored to 'indirect' is never read [clang-analyzer-deadcode.DeadStores]
m_zbreak.c:warning: Value stored to 'cancel_all' is never read [clang-analyzer-deadcode.DeadStores]
m_zbreak.c:warning: Value stored to 'cancel_all' is never read [clang-analyzer-deadcode.DeadStores]
m_zhalt.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
m_zwithdraw.c:warning: Value stored to 'ref' is never read [clang-analyzer-deadcode.DeadStores]
mlk_shrblk_find.c:warning: Value stored to 'ctl' is never read [clang-analyzer-deadcode.DeadStores]
mlk_shrhash_resize.c:warning: Value stored to 'new_bucket' is never read [clang-analyzer-deadcode.DeadStores]
mlk_unpend.c:warning: Value stored to 'csa' is never read [clang-analyzer-deadcode.DeadStores]
mu_clsce.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_clsce.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_clsce.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_clsce.c:warning: Value stored to 'rec_base' is never read [clang-analyzer-deadcode.DeadStores]
mu_cre_file.c:warning: Address of stack memory associated with local variable 'path' is still referred to by the global variable 'mu_cre_file_path' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
mu_extr_getblk.c:warning: Although the value stored to 'lcl_dirty' is used in the enclosing expression, the value is never actually read from 'lcl_dirty' [clang-analyzer-deadcode.DeadStores]
mu_getkey.c:warning: Value stored to 'top' is never read [clang-analyzer-deadcode.DeadStores]
mu_reorg_upgrd_dwngrd.c:warning: Value stored to 'bml_sm_buff' is never read [clang-analyzer-deadcode.DeadStores]
mu_split.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_split.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_split.c:warning: Value stored to 'cse' is never read [clang-analyzer-deadcode.DeadStores]
mu_split.c:warning: Value stored to 'old_right_piece_len' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Although the value stored to 'fstat_res' is used in the enclosing expression, the value is never actually read from 'fstat_res' [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'jnl_status' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'tn_specified' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'tn_specified' is never read [clang-analyzer-deadcode.DeadStores]
mupip_extend.c:warning: Value stored to 'blocks' is never read [clang-analyzer-deadcode.DeadStores]
mupip_reorg.c:warning: Although the value stored to 'cli_status' is used in the enclosing expression, the value is never actually read from 'cli_status' [clang-analyzer-deadcode.DeadStores]
mupip_reorg.c:warning: Although the value stored to 'cli_status' is used in the enclosing expression, the value is never actually read from 'cli_status' [clang-analyzer-deadcode.DeadStores]
mupip_reorg.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
mupip_set_journal.c:warning: Address of stack memory associated with local variable 'dummy_rlist' is still referred to by the global variable 'grlist' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
mur_back_process.c:warning: Value stored to 'rec_time' is never read [clang-analyzer-deadcode.DeadStores]
mur_back_process.c:warning: Value stored to 'this_reg_resolved' is never read [clang-analyzer-deadcode.DeadStores]
mur_back_process.c:warning: Value stored to 'this_reg_resolved' is never read [clang-analyzer-deadcode.DeadStores]
mur_close_files.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
mur_forward_play_cur_jrec.c:warning: Value stored to 'process_losttn' is never read [clang-analyzer-deadcode.DeadStores]
mur_forward_play_cur_jrec.c:warning: Value stored to 'process_losttn' is never read [clang-analyzer-deadcode.DeadStores]
mur_get_options.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mur_get_options.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mur_get_pini.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mur_open_files.c:warning: Value stored to 'jnlno' is never read [clang-analyzer-deadcode.DeadStores]
mur_output_show.c:warning: Value stored to 'size' is never read [clang-analyzer-deadcode.DeadStores]
mur_read_file.c:warning: Value stored to 'csa' is never read [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Variable 'accuracy' with floating point type 'double' should not be used as a loop counter [clang-analyzer-security.FloatLoopCounter]
op_fnfgncal.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnfind.c:warning: Value stored to 'match' is never read [clang-analyzer-deadcode.DeadStores]
op_fnfind.c:warning: Value stored to 'match' is never read [clang-analyzer-deadcode.DeadStores]
op_fnfind.c:warning: Value stored to 'match' is never read [clang-analyzer-deadcode.DeadStores]
op_fnorder.c:warning: Value stored to 'mvt' is never read [clang-analyzer-deadcode.DeadStores]
op_fnq2.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnqsubscript.c:warning: Value stored to 'temp_cp' is never read [clang-analyzer-deadcode.DeadStores]
op_fnquery.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnreversequery.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnview.c:warning: Although the value stored to 'n' is used in the enclosing expression, the value is never actually read from 'n' [clang-analyzer-deadcode.DeadStores]
op_fnzatransform.c:warning: Address of stack memory associated with local variable 'temp_gv_target' is still referred to by the global variable 'gv_target' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
op_fnzatransform.c:warning: Although the value stored to 'key' is used in the enclosing expression, the value is never actually read from 'key' [clang-analyzer-deadcode.DeadStores]
op_fnzatransform.c:warning: Value stored to 'dst' is never read [clang-analyzer-deadcode.DeadStores]
op_fnzbitcoun.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitcoun.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitnot.c:warning: Value stored to 'str_len' is never read [clang-analyzer-deadcode.DeadStores]
op_fnzdate.c:warning: Value stored to 'outtop' is never read [clang-analyzer-deadcode.DeadStores]
op_gvextnam.c:warning: Value stored to 'val2' is never read [clang-analyzer-deadcode.DeadStores]
op_putindx.c:warning: Although the value stored to 'is_canonical' is used in the enclosing expression, the value is never actually read from 'is_canonical' [clang-analyzer-deadcode.DeadStores]
op_setalsctin2als.c:warning: Value stored to 'varname' is never read [clang-analyzer-deadcode.DeadStores]
op_setfnretin2als.c:warning: Value stored to 'varname' is never read [clang-analyzer-deadcode.DeadStores]
op_setzextract.c:warning: Although the value stored to 'pfxlen' is used in the enclosing expression, the value is never actually read from 'pfxlen' [clang-analyzer-deadcode.DeadStores]
op_tcommit.c:warning: Value stored to 'old_cw_depth' is never read [clang-analyzer-deadcode.DeadStores]
op_view.c:warning: Value stored to 'jnl_status' is never read [clang-analyzer-deadcode.DeadStores]
op_view.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
op_zprint.c:warning: Value stored to 'stat2' is never read [clang-analyzer-deadcode.DeadStores]
op_ztcommit.c:warning: Value stored to 'save_gv_cur_region' is never read [clang-analyzer-deadcode.DeadStores]
patstr.c:warning: Value stored to 'done_free' is never read [clang-analyzer-deadcode.DeadStores]
patstr.c:warning: Value stored to 'done_free' is never read [clang-analyzer-deadcode.DeadStores]
patstr.c:warning: Value stored to 'done_free' is never read [clang-analyzer-deadcode.DeadStores]
patstr.c:warning: Value stored to 'patmaskptr' is never read [clang-analyzer-deadcode.DeadStores]
pattab.c:warning: Array subscript is undefined [clang-analyzer-core.uninitialized.ArraySubscript]
pattab.c:warning: Undefined or garbage value returned to caller [clang-analyzer-core.uninitialized.UndefReturn]
process_deferred_stale.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
recvpool_init.c:warning: redundant condition 'new_ipc' [bugprone-redundant-branch-condition]
region_freeze.c:warning: Value stored to 'jnl_switch_done' is never read [clang-analyzer-deadcode.DeadStores]
region_freeze.c:warning: Value stored to 'jnl_switch_done' is never read [clang-analyzer-deadcode.DeadStores]
repl_comm.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
repl_comm.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
repl_sort_tr_buff.c:warning: Although the value stored to 'cur_rec_idx' is used in the enclosing expression, the value is never actually read from 'cur_rec_idx' [clang-analyzer-deadcode.DeadStores]
restrict.c:warning: Value stored to 'fields' is never read [clang-analyzer-deadcode.DeadStores]
rtnobj.c:warning: Value stored to 'max_free_index' is never read [clang-analyzer-deadcode.DeadStores]
rts_error.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
rts_error.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
rts_error.c:warning: Initialized va_list 'var_dup' is leaked [clang-analyzer-valist.Unterminated]
secshr_db_clnup.c:warning: Value stored to 'jnlpool_csa' is never read [clang-analyzer-deadcode.DeadStores]
secshr_db_clnup.c:warning: Value stored to 'jnlpool_si' is never read [clang-analyzer-deadcode.DeadStores]
secshr_db_clnup.c:warning: Value stored to 'numargs' is never read [clang-analyzer-deadcode.DeadStores]
send_msg.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
send_msg.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
sgtm_putmsg.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
stx_error.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
stx_error.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
t_commit_cleanup.c:warning: Value stored to 'jnlpool_csa' is never read [clang-analyzer-deadcode.DeadStores]
t_commit_cleanup.c:warning: Value stored to 'jnlpool_csa' is never read [clang-analyzer-deadcode.DeadStores]
t_end.c:warning: Value stored to 'tmp_jnlpool' is never read [clang-analyzer-deadcode.DeadStores]
t_end.c:warning: redundant condition 'replication' [bugprone-redundant-branch-condition]
t_qread.c:warning: Value stored to 'cr_lo' is never read [clang-analyzer-deadcode.DeadStores]
t_retry.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
t_retry.c:warning: Value stored to 'save_jnlpool' is never read [clang-analyzer-deadcode.DeadStores]
tcp_open.c:warning: Value stored to 'host_len' is never read [clang-analyzer-deadcode.DeadStores]
tp_incr_clean_up.c:warning: Although the value stored to 'blk' is used in the enclosing expression, the value is never actually read from 'blk' [clang-analyzer-deadcode.DeadStores]
tp_tend.c:warning: Value stored to 'tr' is never read [clang-analyzer-deadcode.DeadStores]
tp_tend.c:warning: Value stored to 'tr' is never read [clang-analyzer-deadcode.DeadStores]
trap_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
trap_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
trap_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
trigger_delete.c:warning: Value stored to 'jnl_format_done' is never read [clang-analyzer-deadcode.DeadStores]
trigger_select.c:warning: Value stored to 'badpos' is never read [clang-analyzer-deadcode.DeadStores]
unary_tail.c:warning: Value stored to 'c2' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Although the value stored to 'temp_write' is used in the enclosing expression, the value is never actually read from 'temp_write' [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'key' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
utfcgr.c:warning: Value stored to 'scanptr' is never read [clang-analyzer-deadcode.DeadStores]
util_out_print_gtmio.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
util_output.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
util_output_cm.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
wcs_flu.c:warning: Value stored to 'fix_in_wtstart' is never read [clang-analyzer-deadcode.DeadStores]
wcs_flu.c:warning: Value stored to 'wc_in_free' is never read [clang-analyzer-deadcode.DeadStores]
wcs_flu.c:warning: Value stored to 'wcs_active_lvl' is never read [clang-analyzer-deadcode.DeadStores]
wcs_flu.c:warning: Value stored to 'wcs_wip_lvl' is never read [clang-analyzer-deadcode.DeadStores]
wcs_recover.c:warning: Value stored to 'bplmap' is never read [clang-analyzer-deadcode.DeadStores]
wcs_recover.c:warning: Value stored to 'dummy_errno' is never read [clang-analyzer-deadcode.DeadStores]
wcs_verify.c:warning: Although the value stored to 'cnt' is used in the enclosing expression, the value is never actually read from 'cnt' [clang-analyzer-deadcode.DeadStores]
ydb_ci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_ci_t.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_cip.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_cip_t.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_lock_s.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_lock_st.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
zlput_rname.c:warning: Value stored to 'is_on_stack' is never read [clang-analyzer-deadcode.DeadStores]
zshow_output.c:warning: Value stored to 'strptr' is never read [clang-analyzer-deadcode.DeadStores]
zshow_output.c:warning: Value stored to 'tempstr' is never read [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
