advancewindow.c:warning: Although the value stored to 'x' is used in the enclosing expression, the value is never actually read from 'x' [clang-analyzer-deadcode.DeadStores]
bm_getfree.c:warning: 3rd function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
bm_getfree.c:warning: The left operand of '<=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
bm_getfree.c:warning: Value stored to 'hint' is never read [clang-analyzer-deadcode.DeadStores]
bm_setmap.c:warning: Dereference of null pointer (loaded from variable 'ptr') [clang-analyzer-core.NullDereference]
bmm_find_free.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
bx_boolop.c:warning: Value stored to 't0' is never read [clang-analyzer-deadcode.DeadStores]
cdbg_dump.c:warning: Access to field 'mvtype' results in a dereference of a null pointer (loaded from variable 'mv') [clang-analyzer-core.NullDereference]
cdbg_dump.c:warning: Access to field 'oprclass' results in a dereference of a null pointer (loaded from variable 'opr') [clang-analyzer-core.NullDereference]
cert_blk.c:warning: Value stored to 'comp_length' is never read [clang-analyzer-deadcode.DeadStores]
cert_blk.c:warning: Value stored to 'comp_length' is never read [clang-analyzer-deadcode.DeadStores]
cli_parse.c:warning: Access to field 'val_type' results in a dereference of a null pointer (loaded from variable 'gpcmd_verb') [clang-analyzer-core.NullDereference]
code_gen.c:warning: The right operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
compiler_startup.c:warning: Value stored to 'use_src_queue' is never read [clang-analyzer-deadcode.DeadStores]
dbcertify_certify_phase.c:warning: Value stored to 'blk_index' is never read [clang-analyzer-deadcode.DeadStores]
dbcertify_certify_phase.c:warning: Value stored to 'fc' is never read [clang-analyzer-deadcode.DeadStores]
dbcertify_funcs.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
dbcertify_scan_phase.c:warning: 3rd function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
dec_err.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
dm_read.c:warning: Value stored to 'instr' is never read [clang-analyzer-deadcode.DeadStores]
do_patalt.c:warning: The left operand of '<' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
do_patsplit.c:warning: Although the value stored to 'bound' is used in the enclosing expression, the value is never actually read from 'bound' [clang-analyzer-deadcode.DeadStores]
do_patsplit.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
do_patsplit.c:warning: Value stored to 'deltalen' is never read [clang-analyzer-deadcode.DeadStores]
do_pattern.c:warning: Value stored to 'attempt' is never read [clang-analyzer-deadcode.DeadStores]
dollar_quit.c:warning: Dereference of null pointer (loaded from field 'instr_type') [clang-analyzer-core.NullDereference]
dpgbldir.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
dpgbldir.c:warning: Value stored to 'currMapIsSpanning' is never read [clang-analyzer-deadcode.DeadStores]
dpgbldir_sysops.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
dse_cache.c:warning: The right operand of '+' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
dse_f_blk.c:warning: The right operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
dse_f_blk.c:warning: The right operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
dse_order.c:warning: The left operand of '<' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
dse_range.c:warning: Value stored to 'got_lonely_star' is never read [clang-analyzer-deadcode.DeadStores]
dse_range.c:warning: Value stored to 'key_top' is never read [clang-analyzer-deadcode.DeadStores]
emit_code.c:warning: Value stored to 'offset' is never read [clang-analyzer-deadcode.DeadStores]
emit_code.c:warning: Value stored to 'reg' is never read [clang-analyzer-deadcode.DeadStores]
emit_code_sp.c:warning: Value stored to 'address_size_prefix_seen' is never read [clang-analyzer-deadcode.DeadStores]
emit_code_sp.c:warning: Value stored to 'lock_prefix_seen' is never read [clang-analyzer-deadcode.DeadStores]
emit_code_sp.c:warning: Value stored to 'operand_size_prefix_seen' is never read [clang-analyzer-deadcode.DeadStores]
emit_code_sp.c:warning: Value stored to 'rep_e_prefix_seen' is never read [clang-analyzer-deadcode.DeadStores]
emit_code_sp.c:warning: Value stored to 'repne_prefix_seen' is never read [clang-analyzer-deadcode.DeadStores]
error_return.c:warning: Access to field 'type' results in a dereference of a null pointer (loaded from variable 'curframe') [clang-analyzer-core.NullDereference]
expritem.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
expritem.c:warning: Value stored to 'saw_se' is never read [clang-analyzer-deadcode.DeadStores]
expritem.c:warning: Value stored to 'saw_se' is never read [clang-analyzer-deadcode.DeadStores]
extern_func.c:warning: Value stored to 'nxtopr' is never read [clang-analyzer-deadcode.DeadStores]
exttab_parse.c:warning: Address of stack memory associated with local variable 'rcfpath' is still referred to by the global variable 'ext_table_file_name' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
f_zconvert.c:warning: Although the value stored to 'tmpstr' is used in the enclosing expression, the value is never actually read from 'tmpstr' [clang-analyzer-deadcode.DeadStores]
f_zconvert.c:warning: Although the value stored to 'tmpstr' is used in the enclosing expression, the value is never actually read from 'tmpstr' [clang-analyzer-deadcode.DeadStores]
find_line_addr.c:warning: Value stored to 'ptr' is never read [clang-analyzer-deadcode.DeadStores]
flush_pio.c:warning: The right operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
format2disp.c:warning: Value stored to 'isill' is never read [clang-analyzer-deadcode.DeadStores]
format_key_lv_val.c:warning: The right operand of '<' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gdsfilext.c:warning: Access to field 'pini_addr' results in a dereference of an undefined pointer value (loaded from variable 'jpc') [clang-analyzer-core.NullDereference]
gdsfilext_nojnl.c:warning: Access to field 'aligned' results in a dereference of a null pointer (loaded from variable 'diobuff') [clang-analyzer-core.NullDereference]
get_src_line.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
gt_timers.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
gt_timers.c:warning: Value stored to 'orig_why' is never read [clang-analyzer-deadcode.DeadStores]
gt_timers.c:warning: Value stored to 'signal_forwarded' is never read [clang-analyzer-deadcode.DeadStores]
gtm_ci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtm_cip.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
gtm_env_init.c:warning: Value stored to 'ret' is never read [clang-analyzer-deadcode.DeadStores]
gtm_multi_proc.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtm_multi_thread.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtm_multi_thread.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtm_newintrinsic.c:warning: Value stored to 'shift_size' is never read [clang-analyzer-deadcode.DeadStores]
gtm_putmsg.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtm_putmsg.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtm_putmsg.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtm_putmsg.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtm_putmsg.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtm_putmsg.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtm_putmsg.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtm_putmsg.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtm_putmsg_list.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
gtm_threadgbl_deftypes.c:warning: Excessive padding in 'gtm_threadgbl_def_t' (182 padding bytes, where 6 is optimal).
gtm_threadgbl_init.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
gtm_threadgbl_init.c:warning: Excessive padding in 'gtm_threadgbl_true_t' (182 padding bytes, where 6 is optimal).
gtmci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtmci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
gtmrecv.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
gtmrecv_comm_init.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
gtmrecv_get_opt.c:warning: Although the value stored to 'cmplvl_status' is used in the enclosing expression, the value is never actually read from 'cmplvl_status' [clang-analyzer-deadcode.DeadStores]
gtmrecv_get_opt.c:warning: Although the value stored to 'filter' is used in the enclosing expression, the value is never actually read from 'filter' [clang-analyzer-deadcode.DeadStores]
gtmrecv_process.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtmrecv_process.c:warning: Value stored to 'ack_time' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_process.c:warning: Value stored to 'ack_time' is never read [clang-analyzer-deadcode.DeadStores]
gtmrecv_upd_proc_init.c:warning: Although the value stored to 'recvr_status' is used in the enclosing expression, the value is never actually read from 'recvr_status' [clang-analyzer-deadcode.DeadStores]
gtmsecshr.c:warning: Array access (from variable 'rndir') results in a null pointer dereference [clang-analyzer-core.NullDereference]
gtmsecshr.c:warning: Null pointer passed to 1st parameter expecting 'nonnull' [clang-analyzer-core.NonNullParamChecker]
gtmsecshr.c:warning: Value stored to 'secshr_sem' is never read [clang-analyzer-deadcode.DeadStores]
gtmsource_ctl_init.c:warning: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'last_rctl') [clang-analyzer-core.NullDereference]
gtmsource_ctl_init.c:warning: Value stored to 'jnl_status' is never read [clang-analyzer-deadcode.DeadStores]
gtmsource_heartbeat.c:warning: Although the value stored to 'time_elapsed' is used in the enclosing expression, the value is never actually read from 'time_elapsed' [clang-analyzer-deadcode.DeadStores]
gtmsource_process.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gtmsource_process.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gtmsource_process.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gv_rundown.c:warning: Access to field 'hdr' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
gv_trigger.c:warning: The left operand of '<' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gvcst_bmp_mark_free.c:warning: Value stored to 'len' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_dataget.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gvcst_delete_blk.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gvcst_delete_blk.c:warning: The left operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gvcst_init_sysops.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
gvcst_init_sysops.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_init_sysops.c:warning: Value stored to 'status_l' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
gvcst_kill.c:warning: The right operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gvcst_kill.c:warning: The right operand of '<' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gvcst_kill.c:warning: The right operand of '<' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gvcst_kill.c:warning: The right operand of '<' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gvcst_kill.c:warning: Value stored to 'cdb_status' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill.c:warning: Value stored to 'cdb_status' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill.c:warning: Value stored to 'flush_cache' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill.c:warning: Value stored to 'flush_cache' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_kill_blk.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gvcst_lftsib.c:warning: Value stored to 'buffer_address' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_order.c:warning: Value stored to 'bp' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Access to field 'next' results in a dereference of a null pointer (loaded from field 'recompute_list_tail') [clang-analyzer-core.NullDereference]
gvcst_put.c:warning: Access to field 'update_trans' results in a dereference of a null pointer (loaded from variable 'si') [clang-analyzer-core.NullDereference]
gvcst_put.c:warning: The left operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gvcst_put.c:warning: Value stored to 'gbl_target_was_set' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'rc' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_put.c:warning: Value stored to 'skip_hasht_read' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_query.c:warning: Value stored to 'bp' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_query.c:warning: Value stored to 'rp' is never read [clang-analyzer-deadcode.DeadStores]
gvcst_reservedDB_funcs.c:warning: Although the value stored to 'sdiqeptr_next' is used in the enclosing expression, the value is never actually read from 'sdiqeptr_next' [clang-analyzer-deadcode.DeadStores]
gvcst_search.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
gvcst_search.c:warning: Value stored to 'nBlkId' is never read [clang-analyzer-deadcode.DeadStores]
gvincr_recompute_upd_array.c:warning: Value stored to 'jfb' is never read [clang-analyzer-deadcode.DeadStores]
incr_link.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
incr_link.c:warning: Null pointer passed to 1st parameter expecting 'nonnull' [clang-analyzer-core.NonNullParamChecker]
incr_link.c:warning: Null pointer passed to 1st parameter expecting 'nonnull' [clang-analyzer-core.NonNullParamChecker]
insert_region.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
insert_region.c:warning: The left operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
io_init.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
io_open_try.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
ionl_use.c:warning: Value stored to 'd_in' is never read [clang-analyzer-deadcode.DeadStores]
iorm_readfl.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
iorm_readfl.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
iorm_readfl.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
iosocket_connect.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Although the value stored to 'len' is used in the enclosing expression, the value is never actually read from 'len' [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Although the value stored to 'len' is used in the enclosing expression, the value is never actually read from 'len' [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Although the value stored to 'thislen' is used in the enclosing expression, the value is never actually read from 'thislen' [clang-analyzer-deadcode.DeadStores]
iosocket_iocontrol.c:warning: Value stored to 'thislen' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_open.c:warning: Access to field 'handle_len' results in a dereference of a null pointer (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
iosocket_open.c:warning: Access to field 'zff' results in a dereference of a null pointer (loaded from variable 'localsocketptr') [clang-analyzer-core.NullDereference]
iosocket_open.c:warning: Value stored to 'zint_conn_restart' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_pass_local.c:warning: 2nd function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
iosocket_readfl.c:warning: Value stored to 'dsocketptr' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_snr.c:warning: Value stored to 'real_errno' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_tcp_keepalive.c:warning: Value stored to 'errlen' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_tcp_keepalive.c:warning: Value stored to 'errptr' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_use.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Although the value stored to 'oldesteventcycle' is used in the enclosing expression, the value is never actually read from 'oldesteventcycle' [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Although the value stored to 'oldesteventindex' is used in the enclosing expression, the value is never actually read from 'oldesteventindex' [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
iosocket_wait.c:warning: Value stored to 'oldesteventcycle' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Value stored to 'oldesteventcycle' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Value stored to 'poll_fd' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_wait.c:warning: Value stored to 'rv' is never read [clang-analyzer-deadcode.DeadStores]
iosocket_write.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
iott_edit.c:warning: Value stored to 'cur_width' is never read [clang-analyzer-deadcode.DeadStores]
iott_readfl.c:warning: Value stored to 'instr' is never read [clang-analyzer-deadcode.DeadStores]
iott_readfl.c:warning: Value stored to 'instr' is never read [clang-analyzer-deadcode.DeadStores]
iott_write.c:warning: The left operand of '<=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
is_ident.c:warning: Value stored to 'ret' is never read [clang-analyzer-deadcode.DeadStores]
jnl_ensure_open.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
jnl_file_close.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
jnl_fsync.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
jnl_write_aimg_rec.c:warning: Value stored to 'save_buffer' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_pblk.c:warning: Value stored to 'jbp' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_phase2.c:warning: Value stored to 'need_pini_adjustment' is never read [clang-analyzer-deadcode.DeadStores]
jnl_write_phase2.c:warning: Value stored to 'need_pini_adjustment' is never read [clang-analyzer-deadcode.DeadStores]
jnlpool_init.c:warning: Access to field 'now_crit' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
jnlpool_init.c:warning: Access to field 'now_crit' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
jnlpool_init.c:warning: Access to field 'now_crit' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
jobexam_process.c:warning: Value stored to 'saved_util_outbuff_len' is never read [clang-analyzer-deadcode.DeadStores]
lke_cleartree.c:warning: The right operand of '==' is a garbage value due to array index out of bounds [clang-analyzer-core.UndefinedBinaryOperatorResult]
lke_getki.c:warning: Value stored to 'inptr' is never read [clang-analyzer-deadcode.DeadStores]
lke_show.c:warning: Access to field 'hdr' results in a dereference of an undefined pointer value (loaded from variable 'csa') [clang-analyzer-core.NullDereference]
lke_showtree.c:warning: The right operand of '==' is a garbage value due to array index out of bounds [clang-analyzer-core.UndefinedBinaryOperatorResult]
lv_kill.c:warning: Value stored to 'sym' is never read [clang-analyzer-deadcode.DeadStores]
lv_newblock.c:warning: Value stored to 'lvt_base' is never read [clang-analyzer-deadcode.DeadStores]
lv_tree.c:warning: Access to field 'balance' results in a dereference of a null pointer (loaded from variable 'anchorNode') [clang-analyzer-core.NullDereference]
lvmon_compare_value_slots.c:warning: Value stored to 'error_seen' is never read [clang-analyzer-deadcode.DeadStores]
lvmon_compare_value_slots.c:warning: Value stored to 'error_seen' is never read [clang-analyzer-deadcode.DeadStores]
m_do.c:warning: Access to field 'opcode' results in a dereference of an undefined pointer value (loaded from variable 'tripsize') [clang-analyzer-core.NullDereference]
m_do.c:warning: Dereference of undefined pointer value [clang-analyzer-core.NullDereference]
m_do.c:warning: Dereference of undefined pointer value [clang-analyzer-core.NullDereference]
m_do.c:warning: Dereference of undefined pointer value [clang-analyzer-core.NullDereference]
m_kill.c:warning: Value stored to 'ref' is never read [clang-analyzer-deadcode.DeadStores]
m_lock.c:warning: Value stored to 'ox' is never read [clang-analyzer-deadcode.DeadStores]
m_merge.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
m_merge.c:warning: Value stored to 'ref' is never read [clang-analyzer-deadcode.DeadStores]
m_merge.c:warning: Value stored to 'restart' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
m_read.c:warning: Value stored to 'put_oc' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: Value stored to 'put_oc' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: Value stored to 'sub' is never read [clang-analyzer-deadcode.DeadStores]
m_read.c:warning: Value stored to 'sub' is never read [clang-analyzer-deadcode.DeadStores]
m_set.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
m_set.c:warning: Value stored to 'nakedzalias' is never read [clang-analyzer-deadcode.DeadStores]
m_set.c:warning: Value stored to 'nakedzalias' is never read [clang-analyzer-deadcode.DeadStores]
m_view.c:warning: Array access (via field 'operand') results in an undefined pointer dereference [clang-analyzer-core.NullDereference]
m_view.c:warning: Array access (via field 'operand') results in an undefined pointer dereference [clang-analyzer-core.NullDereference]
m_zallocate.c:warning: Value stored to 'indirect' is never read [clang-analyzer-deadcode.DeadStores]
m_zallocate.c:warning: Value stored to 'indirect' is never read [clang-analyzer-deadcode.DeadStores]
m_zbreak.c:warning: Value stored to 'cancel_all' is never read [clang-analyzer-deadcode.DeadStores]
m_zbreak.c:warning: Value stored to 'cancel_all' is never read [clang-analyzer-deadcode.DeadStores]
m_zhalt.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
m_zmessage.c:warning: Array access (via field 'operand') results in an undefined pointer dereference [clang-analyzer-core.NullDereference]
m_zmessage.c:warning: Array access (via field 'operand') results in an undefined pointer dereference [clang-analyzer-core.NullDereference]
m_zwithdraw.c:warning: Value stored to 'ref' is never read [clang-analyzer-deadcode.DeadStores]
mdb_condition_handler.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
mlk_pvtblk_insert.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
mlk_shrblk_find.c:warning: Access to field 'rsib' results in a dereference of a null pointer (loaded from variable 'd1') [clang-analyzer-core.NullDereference]
mlk_shrblk_find.c:warning: Value stored to 'ctl' is never read [clang-analyzer-deadcode.DeadStores]
mlk_shrhash_resize.c:warning: Value stored to 'new_bucket' is never read [clang-analyzer-deadcode.DeadStores]
mlk_unpend.c:warning: Value stored to 'csa' is never read [clang-analyzer-deadcode.DeadStores]
mmrhash.c:warning: The left operand of '&' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mprof_funcs.c:warning: Address of stack memory associated with local variable 'var_on_cstack' is still referred to by the global variable 'var_on_cstack_ptr' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
mprof_tree.c:warning: Array access (via field 'link') results in a null pointer dereference [clang-analyzer-core.NullDereference]
mprof_tree.c:warning: Array access (via field 'link') results in a null pointer dereference [clang-analyzer-core.NullDereference]
mprof_tree.c:warning: Array access (via field 'link') results in a null pointer dereference [clang-analyzer-core.NullDereference]
mprof_tree.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
mu_clsce.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_clsce.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_clsce.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_clsce.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
mu_clsce.c:warning: The right operand of '+' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mu_clsce.c:warning: Value stored to 'rec_base' is never read [clang-analyzer-deadcode.DeadStores]
mu_cre_file.c:warning: Address of stack memory associated with local variable 'path' is still referred to by the global variable 'mu_cre_file_path' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
mu_decrypt.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
mu_decrypt.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mu_extr_getblk.c:warning: Although the value stored to 'lcl_dirty' is used in the enclosing expression, the value is never actually read from 'lcl_dirty' [clang-analyzer-deadcode.DeadStores]
mu_extract.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mu_extract.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mu_getkey.c:warning: Value stored to 'top' is never read [clang-analyzer-deadcode.DeadStores]
mu_int_read.c:warning: The right operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mu_reorg_upgrd_dwngrd.c:warning: Value stored to 'bml_sm_buff' is never read [clang-analyzer-deadcode.DeadStores]
mu_rndwn_repl_instance.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mu_rndwn_replpool.c:warning: Access to field 'now_crit' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
mu_rndwn_replpool.c:warning: Access to field 'now_crit' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
mu_size_scan.c:warning: 2nd function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mu_split.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_split.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mu_split.c:warning: Value stored to 'cse' is never read [clang-analyzer-deadcode.DeadStores]
mu_split.c:warning: Value stored to 'old_right_piece_len' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Access to field 'fn' results in a dereference of a null pointer (loaded from variable 'udi') [clang-analyzer-core.NullDereference]
mupip_backup.c:warning: Although the value stored to 'fstat_res' is used in the enclosing expression, the value is never actually read from 'fstat_res' [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: The right operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mupip_backup.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mupip_backup.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mupip_backup.c:warning: Value stored to 'jnl_status' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'tn_specified' is never read [clang-analyzer-deadcode.DeadStores]
mupip_backup.c:warning: Value stored to 'tn_specified' is never read [clang-analyzer-deadcode.DeadStores]
mupip_extend.c:warning: Value stored to 'blocks' is never read [clang-analyzer-deadcode.DeadStores]
mupip_integ.c:warning: Access to field 'fPtr' results in a dereference of an undefined pointer value (loaded from variable 'rptr') [clang-analyzer-core.NullDereference]
mupip_integ.c:warning: Access to field 'rname_len' results in a dereference of an undefined pointer value (loaded from variable 'reg') [clang-analyzer-core.NullDereference]
mupip_integ.c:warning: Access to field 'snapshot_in_prog' results in a dereference of a null pointer (loaded from variable 'csa') [clang-analyzer-core.NullDereference]
mupip_integ.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
mupip_integ.c:warning: The right operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mupip_recover.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mupip_recover.c:warning: Access to field 'gd' results in a dereference of an undefined pointer value (loaded from variable 'rctl') [clang-analyzer-core.NullDereference]
mupip_recover.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mupip_recover.c:warning: The right operand of '<' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mupip_reorg.c:warning: Although the value stored to 'cli_status' is used in the enclosing expression, the value is never actually read from 'cli_status' [clang-analyzer-deadcode.DeadStores]
mupip_reorg.c:warning: Although the value stored to 'cli_status' is used in the enclosing expression, the value is never actually read from 'cli_status' [clang-analyzer-deadcode.DeadStores]
mupip_reorg.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
mupip_reorg_encrypt.c:warning: The expression is an uninitialized value. The computed value will also be garbage [clang-analyzer-core.uninitialized.Assign]
mupip_set.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mupip_set.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mupip_set_file.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
mupip_set_file.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
mupip_set_journal.c:warning: Access to field 'nl' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
mupip_set_journal.c:warning: Address of stack memory associated with local variable 'dummy_rlist' is still referred to by the global variable 'grlist' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
mur_apply_pblk.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mur_apply_pblk.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mur_apply_pblk.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mur_apply_pblk.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mur_apply_pblk.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mur_apply_pblk.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_apply_pblk.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_apply_pblk.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_back_process.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mur_back_process.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_back_process.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_back_process.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_back_process.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_back_process.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_back_process.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_back_process.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_back_process.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_back_process.c:warning: The left operand of '<=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mur_back_process.c:warning: The left operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mur_back_process.c:warning: Value stored to 'rec_time' is never read [clang-analyzer-deadcode.DeadStores]
mur_back_process.c:warning: Value stored to 'this_reg_resolved' is never read [clang-analyzer-deadcode.DeadStores]
mur_back_process.c:warning: Value stored to 'this_reg_resolved' is never read [clang-analyzer-deadcode.DeadStores]
mur_close_files.c:warning: Access to field 'file_corrupt' results in a dereference of a null pointer (loaded from variable 'inst_hdr') [clang-analyzer-core.NullDereference]
mur_close_files.c:warning: Access to field 'file_info' results in a dereference of a null pointer (loaded from field 'file_cntl') [clang-analyzer-core.NullDereference]
mur_close_files.c:warning: Access to field 'is_supplementary' results in a dereference of a null pointer (loaded from variable 'inst_hdr') [clang-analyzer-core.NullDereference]
mur_close_files.c:warning: Access to field 'semid' results in a dereference of a null pointer (loaded from variable 'udi') [clang-analyzer-core.NullDereference]
mur_close_files.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_close_files.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
mur_cre_file_extfmt.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_forward.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mur_forward.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mur_forward.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mur_forward.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
mur_forward.c:warning: Access to field 'forced_multi_proc_exit' results in a dereference of an undefined pointer value (loaded from variable 'mp_hdr') [clang-analyzer-core.NullDereference]
mur_forward.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_forward_play_cur_jrec.c:warning: The right operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mur_forward_play_cur_jrec.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
mur_forward_play_cur_jrec.c:warning: Value stored to 'process_losttn' is never read [clang-analyzer-deadcode.DeadStores]
mur_forward_play_cur_jrec.c:warning: Value stored to 'process_losttn' is never read [clang-analyzer-deadcode.DeadStores]
mur_get_options.c:warning: Access to field 'next' results in a dereference of an undefined pointer value (loaded from variable 'll_ptr') [clang-analyzer-core.NullDereference]
mur_get_options.c:warning: Access to field 'next' results in a dereference of an undefined pointer value (loaded from variable 'rl_ptr') [clang-analyzer-core.NullDereference]
mur_get_options.c:warning: Access to field 'next' results in a dereference of an undefined pointer value (loaded from variable 'seqno_list') [clang-analyzer-core.NullDereference]
mur_get_options.c:warning: Access to field 'next' results in a dereference of an undefined pointer value (loaded from variable 'sl_ptr') [clang-analyzer-core.NullDereference]
mur_get_options.c:warning: Access to field 'next' results in a dereference of an undefined pointer value (loaded from variable 'sl_ptr') [clang-analyzer-core.NullDereference]
mur_get_options.c:warning: Access to field 'next' results in a dereference of an undefined pointer value (loaded from variable 'sl_ptr') [clang-analyzer-core.NullDereference]
mur_get_options.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mur_get_options.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mur_get_pini.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
mur_open_files.c:warning: Access to field 'hold_onto_crit' results in a dereference of an undefined pointer value (loaded from variable 'csa') [clang-analyzer-core.NullDereference]
mur_open_files.c:warning: Access to field 'now_crit' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
mur_open_files.c:warning: Access to field 'repl_inst_filehdr' results in a dereference of a null pointer (loaded from variable 'jnlpool') [clang-analyzer-core.NullDereference]
mur_open_files.c:warning: Value stored to 'jnlno' is never read [clang-analyzer-deadcode.DeadStores]
mur_output_show.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_output_show.c:warning: Value stored to 'size' is never read [clang-analyzer-deadcode.DeadStores]
mur_process_intrpt_recov.c:warning: Access to field 'jfh' results in a dereference of a null pointer (loaded from variable 'last_jctl') [clang-analyzer-core.NullDereference]
mur_process_intrpt_recov.c:warning: Array access (via field 'strm_reg_seqno') results in an undefined pointer dereference [clang-analyzer-core.NullDereference]
mur_read_file.c:warning: Value stored to 'csa' is never read [clang-analyzer-deadcode.DeadStores]
mur_report_error.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
mur_ztp_lookback.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
ojchildparms.c:warning: Access to field 'callargs' results in a dereference of a null pointer (loaded from variable 'g_args') [clang-analyzer-core.NullDereference]
op_bindparm.c:warning: The expression is an uninitialized value. The computed value will also be garbage [clang-analyzer-core.uninitialized.Assign]
op_cat.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_close.c:warning: Access to field 'state' results in a dereference of a null pointer (loaded from variable 'ciod') [clang-analyzer-core.NullDereference]
op_close.c:warning: Access to field 'state' results in a dereference of a null pointer (loaded from variable 'ciod') [clang-analyzer-core.NullDereference]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Although the value stored to 'i' is used in the enclosing expression, the value is never actually read from 'i' [clang-analyzer-deadcode.DeadStores]
op_exp.c:warning: Variable 'accuracy' with floating point type 'double' should not be used as a loop counter [clang-analyzer-security.FloatLoopCounter]
op_fnfgncal.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnfgncal.c:warning: Initialized va_list is leaked [clang-analyzer-valist.Unterminated]
op_fnfind.c:warning: Value stored to 'match' is never read [clang-analyzer-deadcode.DeadStores]
op_fnfind.c:warning: Value stored to 'match' is never read [clang-analyzer-deadcode.DeadStores]
op_fnfind.c:warning: Value stored to 'match' is never read [clang-analyzer-deadcode.DeadStores]
op_fnorder.c:warning: Value stored to 'mvt' is never read [clang-analyzer-deadcode.DeadStores]
op_fnq2.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnqsubscript.c:warning: Value stored to 'temp_cp' is never read [clang-analyzer-deadcode.DeadStores]
op_fnquery.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
op_fnquery.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnreversequery.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_fnview.c:warning: Although the value stored to 'n' is used in the enclosing expression, the value is never actually read from 'n' [clang-analyzer-deadcode.DeadStores]
op_fnview.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
op_fnview.c:warning: The left operand of '>=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
op_fnzatransform.c:warning: Address of stack memory associated with local variable 'temp_gv_target' is still referred to by the global variable 'gv_target' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
op_fnzatransform.c:warning: Although the value stored to 'key' is used in the enclosing expression, the value is never actually read from 'key' [clang-analyzer-deadcode.DeadStores]
op_fnzatransform.c:warning: Value stored to 'dst' is never read [clang-analyzer-deadcode.DeadStores]
op_fnzbitcoun.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitcoun.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitfind.c:warning: Although the value stored to 'byte_0' is used in the enclosing expression, the value is never actually read from 'byte_0' [clang-analyzer-deadcode.DeadStores]
op_fnzbitnot.c:warning: Value stored to 'str_len' is never read [clang-analyzer-deadcode.DeadStores]
op_fnzdate.c:warning: Value stored to 'outtop' is never read [clang-analyzer-deadcode.DeadStores]
op_fnzsocket.c:warning: Access to field 'buffer_size' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'bufsiz' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'def_moreread_timeout' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'howcreated' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'ioerror' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'n_delimiter' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'n_delimiter' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'nodelay' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'parenthandle' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'protocol' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'sd' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'state' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Access to field 'tlsenabled' results in a dereference of an undefined pointer value (loaded from variable 'socketptr') [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Assigned value is garbage or undefined [clang-analyzer-core.uninitialized.Assign]
op_fnzsocket.c:warning: Dereference of undefined pointer value [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Dereference of undefined pointer value [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Dereference of undefined pointer value [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Dereference of undefined pointer value [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: Dereference of undefined pointer value [clang-analyzer-core.NullDereference]
op_fnzsocket.c:warning: The left operand of '>=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
op_fnztrigger.c:warning: Access to field 'top' results in a dereference of a null pointer (loaded from variable 'gv_currkey') [clang-analyzer-core.NullDereference]
op_glvnslot.c:warning: Access to field 'top' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
op_gvextnam.c:warning: Value stored to 'val2' is never read [clang-analyzer-deadcode.DeadStores]
op_gvorder.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
op_gvzwrite.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_indsavglvn.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
op_job.c:warning: 6th function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
op_lvpatwrite.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_lvzwrite.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_putindx.c:warning: Although the value stored to 'is_canonical' is used in the enclosing expression, the value is never actually read from 'is_canonical' [clang-analyzer-deadcode.DeadStores]
op_savgvn.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_savlvn.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
op_setalsctin2als.c:warning: Value stored to 'varname' is never read [clang-analyzer-deadcode.DeadStores]
op_setfnretin2als.c:warning: Value stored to 'varname' is never read [clang-analyzer-deadcode.DeadStores]
op_setzextract.c:warning: Although the value stored to 'pfxlen' is used in the enclosing expression, the value is never actually read from 'pfxlen' [clang-analyzer-deadcode.DeadStores]
op_svput.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
op_tcommit.c:warning: Access to field 'blk_target' results in a dereference of an undefined pointer value (loaded from variable 'cse') [clang-analyzer-core.NullDereference]
op_tcommit.c:warning: Access to field 'next_cw_set' results in a dereference of an undefined pointer value (loaded from variable 'last_cw_set_before_maps') [clang-analyzer-core.NullDereference]
op_tcommit.c:warning: The right operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
op_tcommit.c:warning: Value stored to 'old_cw_depth' is never read [clang-analyzer-deadcode.DeadStores]
op_view.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
op_view.c:warning: Value stored to 'jnl_status' is never read [clang-analyzer-deadcode.DeadStores]
op_view.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
op_zg1.c:warning: Access to field 'type' results in a dereference of a null pointer (loaded from variable 'fp') [clang-analyzer-core.NullDereference]
op_zg1.c:warning: Access to field 'type' results in a dereference of a null pointer (loaded from variable 'fp') [clang-analyzer-core.NullDereference]
op_zlink.c:warning: Access to field 'type' results in a dereference of a null pointer (loaded from variable 'objdir') [clang-analyzer-core.NullDereference]
op_zprint.c:warning: Value stored to 'stat2' is never read [clang-analyzer-deadcode.DeadStores]
op_ztcommit.c:warning: Value stored to 'save_gv_cur_region' is never read [clang-analyzer-deadcode.DeadStores]
parse_file.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
patstr.c:warning: Value stored to 'done_free' is never read [clang-analyzer-deadcode.DeadStores]
patstr.c:warning: Value stored to 'done_free' is never read [clang-analyzer-deadcode.DeadStores]
patstr.c:warning: Value stored to 'done_free' is never read [clang-analyzer-deadcode.DeadStores]
patstr.c:warning: Value stored to 'patmaskptr' is never read [clang-analyzer-deadcode.DeadStores]
pattab.c:warning: Array subscript is undefined [clang-analyzer-core.uninitialized.ArraySubscript]
pattab.c:warning: Dereference of null pointer (loaded from variable 'ch') [clang-analyzer-core.NullDereference]
pattab.c:warning: Undefined or garbage value returned to caller [clang-analyzer-core.uninitialized.UndefReturn]
process_deferred_stale.c:warning: Value stored to 'status' is never read [clang-analyzer-deadcode.DeadStores]
region_freeze.c:warning: Value stored to 'jnl_switch_done' is never read [clang-analyzer-deadcode.DeadStores]
region_freeze.c:warning: Value stored to 'jnl_switch_done' is never read [clang-analyzer-deadcode.DeadStores]
repl_comm.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
repl_comm.c:warning: Value stored to 'save_errno' is never read [clang-analyzer-deadcode.DeadStores]
repl_filter.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
repl_filter.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
repl_filter.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
repl_filter.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
repl_filter.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
repl_filter.c:warning: Value stored to 'prefix' is never read [clang-analyzer-deadcode.DeadStores]
repl_inst_edit.c:warning: 4th function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
repl_inst_edit.c:warning: Access to field 'grabbed_ftok_sem' results in a dereference of an undefined pointer value (loaded from variable 'udi') [clang-analyzer-core.NullDereference]
repl_instance.c:warning: Access to field 'repl_inst_filehdr' results in a dereference of a null pointer (loaded from variable 'jnlpool') [clang-analyzer-core.NullDereference]
repl_ipc_cleanup.c:warning: Access to field 'now_crit' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
repl_ipc_cleanup.c:warning: The left operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
repl_sort_tr_buff.c:warning: Although the value stored to 'cur_rec_idx' is used in the enclosing expression, the value is never actually read from 'cur_rec_idx' [clang-analyzer-deadcode.DeadStores]
repl_sort_tr_buff.c:warning: The left operand of '<=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
restrict.c:warning: Value stored to 'fields' is never read [clang-analyzer-deadcode.DeadStores]
rtnobj.c:warning: Access to field 'fl' results in a dereference of a null pointer (loaded from variable 'prev_elem') [clang-analyzer-core.NullDereference]
rtnobj.c:warning: The result of the left shift is undefined because the left operand is negative [clang-analyzer-core.UndefinedBinaryOperatorResult]
rtnobj.c:warning: Value stored to 'max_free_index' is never read [clang-analyzer-deadcode.DeadStores]
rts_error.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
rts_error.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
rts_error.c:warning: Initialized va_list 'var_dup' is leaked [clang-analyzer-valist.Unterminated]
same_device_check.c:warning: The left operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
secshr_blk_full_build.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
secshr_db_clnup.c:warning: Value stored to 'jnlpool_csa' is never read [clang-analyzer-deadcode.DeadStores]
secshr_db_clnup.c:warning: Value stored to 'jnlpool_si' is never read [clang-analyzer-deadcode.DeadStores]
secshr_db_clnup.c:warning: Value stored to 'numargs' is never read [clang-analyzer-deadcode.DeadStores]
secshr_finish_CMT18_to_CMT19.c:warning: Access to field 'buffaddr' results in a dereference of a null pointer (loaded from variable 'cr') [clang-analyzer-core.NullDereference]
secshr_finish_CMT18_to_CMT19.c:warning: Access to field 'cr_array' results in a dereference of an undefined pointer value (loaded from variable 'si') [clang-analyzer-core.NullDereference]
secshr_finish_CMT18_to_CMT19.c:warning: Access to field 'cr_array_index' results in a dereference of an undefined pointer value (loaded from variable 'si') [clang-analyzer-core.NullDereference]
send_msg.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
send_msg.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
sgtm_putmsg.c:warning: Uninitialized va_list is copied [clang-analyzer-valist.Uninitialized]
stx_error.c:warning: Although the value stored to 'arg2' is used in the enclosing expression, the value is never actually read from 'arg2' [clang-analyzer-deadcode.DeadStores]
stx_error.c:warning: Although the value stored to 'arg2' is used in the enclosing expression, the value is never actually read from 'arg2' [clang-analyzer-deadcode.DeadStores]
stx_error.c:warning: Although the value stored to 'arg3' is used in the enclosing expression, the value is never actually read from 'arg3' [clang-analyzer-deadcode.DeadStores]
stx_error.c:warning: Although the value stored to 'arg4' is used in the enclosing expression, the value is never actually read from 'arg4' [clang-analyzer-deadcode.DeadStores]
stx_error.c:warning: Initialized va_list 'dup_args' is leaked [clang-analyzer-valist.Unterminated]
stx_error.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
stx_error.c:warning: Value stored to 'arg1' is never read [clang-analyzer-deadcode.DeadStores]
stx_error.c:warning: Value stored to 'arg1' is never read [clang-analyzer-deadcode.DeadStores]
stx_error.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
t_commit_cleanup.c:warning: Value stored to 'jnlpool_csa' is never read [clang-analyzer-deadcode.DeadStores]
t_commit_cleanup.c:warning: Value stored to 'jnlpool_csa' is never read [clang-analyzer-deadcode.DeadStores]
t_end.c:warning: Value stored to 'tmp_jnlpool' is never read [clang-analyzer-deadcode.DeadStores]
t_end_sysops.c:warning: Access to field 'jnl_buff' results in a dereference of a null pointer (loaded from field 'jnl') [clang-analyzer-core.NullDereference]
t_end_sysops.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
t_end_sysops.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
t_qread.c:warning: Value stored to 'cr_lo' is never read [clang-analyzer-deadcode.DeadStores]
t_retry.c:warning: Access to field 'root_search_cycle' results in a dereference of a null pointer (loaded from variable 'cnl') [clang-analyzer-core.NullDereference]
t_retry.c:warning: Access to field 'wc_blocked' results in a dereference of a null pointer (loaded from variable 'cnl') [clang-analyzer-core.NullDereference]
t_retry.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
t_retry.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
t_retry.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
t_retry.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
t_retry.c:warning: Value stored to 'csd' is never read [clang-analyzer-deadcode.DeadStores]
t_retry.c:warning: Value stored to 'save_jnlpool' is never read [clang-analyzer-deadcode.DeadStores]
tcp_open.c:warning: Value stored to 'host_len' is never read [clang-analyzer-deadcode.DeadStores]
tp_clean_up.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
tp_incr_clean_up.c:warning: Access to field 'tlvl_tp_hist_info' results in a dereference of a null pointer (loaded from variable 'tli') [clang-analyzer-core.NullDereference]
tp_incr_clean_up.c:warning: Although the value stored to 'blk' is used in the enclosing expression, the value is never actually read from 'blk' [clang-analyzer-deadcode.DeadStores]
tp_restart.c:warning: The right operand of '!=' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
tp_tend.c:warning: 2nd function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
tp_tend.c:warning: The right operand of '<' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
tp_tend.c:warning: Value stored to 'tr' is never read [clang-analyzer-deadcode.DeadStores]
tp_tend.c:warning: Value stored to 'tr' is never read [clang-analyzer-deadcode.DeadStores]
trans_code_cleanup.c:warning: Access to field 'type' results in a dereference of a null pointer (loaded from variable 'fp') [clang-analyzer-core.NullDereference]
trap_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
trap_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
trap_env_init.c:warning: Although the value stored to 'status' is used in the enclosing expression, the value is never actually read from 'status' [clang-analyzer-deadcode.DeadStores]
trigger_delete.c:warning: Value stored to 'jnl_format_done' is never read [clang-analyzer-deadcode.DeadStores]
trigger_parse.c:warning: Branch condition evaluates to a garbage value [clang-analyzer-core.uninitialized.Branch]
trigger_select.c:warning: 1st function call argument is an uninitialized value [clang-analyzer-core.CallAndMessage]
trigger_select.c:warning: Value stored to 'badpos' is never read [clang-analyzer-deadcode.DeadStores]
trigger_update.c:warning: Array access (from variable 'ptr') results in a null pointer dereference [clang-analyzer-core.NullDereference]
trigger_update.c:warning: Null pointer passed to 1st parameter expecting 'nonnull' [clang-analyzer-core.NonNullParamChecker]
unary_tail.c:warning: Value stored to 'c2' is never read [clang-analyzer-deadcode.DeadStores]
unw_retarg.c:warning: Access to field 'mvtype' results in a dereference of a null pointer (loaded from variable 'trg') [clang-analyzer-core.NullDereference]
updproc.c:warning: Although the value stored to 'temp_write' is used in the enclosing expression, the value is never actually read from 'temp_write' [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: The left operand of '>' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
updproc.c:warning: Value stored to 'key' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
updproc.c:warning: Value stored to 'temp_write' is never read [clang-analyzer-deadcode.DeadStores]
utfcgr.c:warning: Value stored to 'scanptr' is never read [clang-analyzer-deadcode.DeadStores]
util_out_print_gtmio.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
util_output.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
util_output_cm.c:warning: va_end() is called on an uninitialized va_list [clang-analyzer-valist.Uninitialized]
wcs_flu.c:warning: Value stored to 'fix_in_wtstart' is never read [clang-analyzer-deadcode.DeadStores]
wcs_flu.c:warning: Value stored to 'wc_in_free' is never read [clang-analyzer-deadcode.DeadStores]
wcs_flu.c:warning: Value stored to 'wcs_active_lvl' is never read [clang-analyzer-deadcode.DeadStores]
wcs_flu.c:warning: Value stored to 'wcs_wip_lvl' is never read [clang-analyzer-deadcode.DeadStores]
wcs_get_space.c:warning: Address of stack memory associated with local variable 'wcs_conflict_trace' is still referred to by the global variable 'get_space_fail_array' upon returning to the caller.  This will be a dangling reference [clang-analyzer-core.StackAddressEscape]
wcs_recover.c:warning: Value stored to 'bplmap' is never read [clang-analyzer-deadcode.DeadStores]
wcs_recover.c:warning: Value stored to 'dummy_errno' is never read [clang-analyzer-deadcode.DeadStores]
wcs_verify.c:warning: Although the value stored to 'cnt' is used in the enclosing expression, the value is never actually read from 'cnt' [clang-analyzer-deadcode.DeadStores]
wcs_verify.c:warning: The left expression of the compound assignment is an uninitialized value. The computed value will also be garbage [clang-analyzer-core.uninitialized.Assign]
wcs_verify.c:warning: The right operand of '+' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
wcs_verify.c:warning: The right operand of '+' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
ydb_ci.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_ci_t.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_cip.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_cip_t.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_init.c:warning: Null pointer passed to 1st parameter expecting 'nonnull' [clang-analyzer-core.NonNullParamChecker]
ydb_init.c:warning: Null pointer passed to 2nd parameter expecting 'nonnull' [clang-analyzer-core.NonNullParamChecker]
ydb_lock_s.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_lock_st.c:warning: Initialized va_list 'var' is leaked [clang-analyzer-valist.Unterminated]
ydb_simpleapi_ch.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
ydb_trans_log_name.c:warning: The right operand of '==' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
zl_cmd_qlf.c:warning: The left operand of '&' is a garbage value [clang-analyzer-core.UndefinedBinaryOperatorResult]
zlput_rname.c:warning: Value stored to 'is_on_stack' is never read [clang-analyzer-deadcode.DeadStores]
zro_search.c:warning: Access to field 'count' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
zro_search.c:warning: Access to field 'type' results in a dereference of a null pointer [clang-analyzer-core.NullDereference]
zshow_devices.c:warning: Access to field 'fifo' results in a dereference of a null pointer (loaded from variable 'rm_ptr') [clang-analyzer-core.NullDereference]
zshow_devices.c:warning: Access to field 'n_socket' results in a dereference of a null pointer (loaded from variable 'dsocketptr') [clang-analyzer-core.NullDereference]
zshow_devices.c:warning: Dereference of null pointer [clang-analyzer-core.NullDereference]
zshow_output.c:warning: Access to field 'addr' results in a dereference of a null pointer (loaded from variable 'str') [clang-analyzer-core.NullDereference]
zshow_output.c:warning: Access to field 'addr' results in a dereference of a null pointer (loaded from variable 'str') [clang-analyzer-core.NullDereference]
zshow_output.c:warning: Value stored to 'strptr' is never read [clang-analyzer-deadcode.DeadStores]
zshow_output.c:warning: Value stored to 'tempstr' is never read [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
zwr2format.c:warning: Although the value stored to 'ch' is used in the enclosing expression, the value is never actually read from 'ch' [clang-analyzer-deadcode.DeadStores]
