#################################################################
#								#
# Copyright (c) 2015 Fidelity National Information 		#
# Services, Inc. and/or its subsidiaries. All rights reserved.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
	.ifdef DEBUG
	.include "gtm_threadgbl_deftypes_asm_dbg.si"
	.else
	.include "gtm_threadgbl_deftypes_asm_pro.si"
	.endif
