#
#  Makefile for libomi.a
#
#  add -DRC to CFLAGS to get RC
#
#  This makefile requires you to use the "ver" command to set the
#  current GT.M version prior to execution.
#
#  CFLAGS - any target specific C flags (-signed, -g, -DTANDEM, etc.)
#  LDFLAGS - any special linker flags
#  SYSLIBS - any non-gtm libraries that must be included (-lbsd, for example)
#

SHELL	= /bin/sh
IPATH	= -I.. -I$(gtm_inc) -I$(gtm_vrt)/gtcm/inc

OBJS	= omi_prc_conn.o omi_prc_stat.o omi_prc_disc.o omi_prc_set.o  \
	  omi_prc_setp.o omi_prc_sete.o omi_prc_kill.o omi_prc_incr.o \
	  omi_prc_get.o  omi_prc_def.o  omi_prc_ordr.o omi_prc_next.o \
	  omi_prc_qry.o  omi_prc_rord.o \
	  omi_prc_lock.o omi_prc_unlk.o omi_prc_unlc.o omi_prc_unla.o \
	  omi_gvextnam.o omi_lkextnam.o omi_buff_rsp.o omi_dmp_pkt.o  \
	  omi_extstr.o   omi_dbms_ch.o

.omi_ts	: libomi.a
	@-touch ../$@

libomi.a	: $(OBJS)
	echo "this is makefile.omi; attempting to build libomi.a"
	pwd
	echo $@
	echo $(OBJS)
	$(gt_ar_archiver) ruv $@ $(OBJS)
	ls -l

clean:
	rm -f *.c *.o *.a
	rm -rf .sb

.c.o:
	$(CC) $(CFLAGS) $(IPATH) -c $*.c

omi_buff_rsp.o	: $(gtm_vrt)/gtcm/inc/omi.h
omi_dbms_ch.o	: $(gtm_vrt)/gtcm/inc/omi.h
omi_dmp_pkt.o	: $(gtm_vrt)/gtcm/inc/omi.h
omi_extstr.o	: $(gtm_vrt)/gtcm/inc/omi.h
omi_gvextnam.o	:
omi_lkextnam.o	:
omi_prc_conn.o	: $(gtm_vrt)/gtcm/inc/gtcm.h $(gtm_vrt)/gtcm/inc/omi.h $(gtm_inc)/rc.h
omi_prc_def.o	:
omi_prc_disc.o	:
omi_prc_get.o	:
omi_prc_incr.o	:
omi_prc_kill.o	:
omi_prc_lock.o	:
omi_prc_next.o	:
omi_prc_ordr.o	:
omi_prc_qry.o	:
omi_prc_rord.o	:
omi_prc_set.o	:
omi_prc_sete.o	:
omi_prc_setp.o	:
omi_prc_stat.o	: $(gtm_vrt)/gtcm/inc/omi.h
omi_prc_unla.o	:
omi_prc_unlc.o	:
omi_prc_unlk.o	:
