#
#  Makefile for RC library
#
#  This is a generic makefile which requires you to set several environment
#  variables before running.  They are:
#
#  This makefile requires you to use the "ver" command to set the
#  current GT.M version prior to execution.
#
#  CFLAGS - any target specific C flags (-signed, -g, -DTANDEM, etc.)
#  LDFLAGS - any special linker flags
#  SYSLIBS - any non-gtm libraries that must be included (-lbsd, for example)
#

SHELL	= /bin/sh
IPATH	= -I.. -I$(gtm_inc) -I$(gtm_vrt)/gtcm/inc

OBJS	= rc_fnd_file.o rc_prc_opnd.o rc_prc_clsd.o \
	  rc_prc_getp.o rc_prc_getr.o rc_prc_kill.o rc_prc_logn.o \
	  rc_prc_set.o  rc_prc_setf.o rc_oflow.o rc_dbms_ch.o \
	  rc_prc_lock.o rc_frmt_lck.o rc_gbl_ord.o	rc_rundown.o

.rc_ts	: librc.a
	@-touch ../$@

librc.a	: $(OBJS)
	$(gt_ar_archiver) ruv $@ $(OBJS)

clean:
	rm -f *.c *.o *.a
	rm -rf .sb

.c.o:
	$(CC) $(CFLAGS) $(IPATH) -c $*.c

$(OBJS)	: $(gtm_inc)/rc.h

rc_dbms_ch.o	:
rc_fnd_file.o	:
rc_frmt_lck.o	:
rc_gbl_ord.o	:
rc_oflow.o	:
rc_prc_clsd.o	:
rc_prc_getp.o	:
rc_prc_getr.o	:
rc_prc_kill.o	:
rc_prc_lock.o	:
rc_prc_logn.o	:
rc_prc_opnd.o	:
rc_prc_set.o	:
rc_prc_setf.o	:
rc_rundown.o	:
