#################################################################
#								#
#	Copyright 2011 Fidelity Information Services, Inc       #
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
# Do not add any blank lines after this comment
pro/map:
pro/obj:
pro/plugin/o:
pro/plugin/o/utf8:
pro/plugin/r:
