#!/bin/sh
#################################################################
#								#
# Copyright (c) 2009-2017 Fidelity National Information		#
# Services, Inc. and/or its subsidiaries. All rights reserved.	#
#								#
# Copyright (c) 2017-2018 YottaDB LLC. and/or its subsidiaries.	#
# All rights reserved.						#
#								#
# Copyright (c) 2017 Stephen L Johnson. All rights reserved.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

if [ ! -t 0 ] ; then set -x; fi	# debug flow of configure if invoked non-interactive (useful in case of errors)

. ./arch.gtc

# Path to the correct echo program
# depending on the list of locales configured, locale -a might be considered a binary output.
# grep needs -a option to process the output as text but -a is not supported on the non-linux servers we have.
if [ $arch = "linux" ]; then
	echo="/bin/echo -e"
	binaryopt="-a"
else
	echo=/bin/echo
	binaryopt=""
fi

# Options to ps
psopts="-ea"

# GTCM definitions
if [ -f gtcm_server ]; then
	deliver_gtcm="yes"
else
	deliver_gtcm="no"
fi

if [ -f gtcm_gnp_server ]; then
	deliver_gtcm_gnp="yes"
else
	deliver_gtcm_gnp="no"
fi

# create symbolic links if utf8 directory exists.  Ignore the "file exists" errors for the .o files
# which exist in both directories.

if [ -d utf8 ]; then
	(cd utf8; ln -s ../* . 2> /dev/null; rm utf8; exit 0)
fi

# Native shared library extension.
ext=".so"

isarm_ydb=`file mumps | grep -w "ARM" | wc -l`
is64bit_ydb=`file mumps | grep -c "64-bit"`

# Flags to build shared libraries of M routines
if [ "ibm" = $arch ] ; then ldflags="-brtl -G -bexpfull -bnoentry -b64" ; ldcmd="ld" # AIX
elif [ "linux" = $arch ] ; then
	ldflags="-shared"
	if [ "$isarm_ydb" -eq 1 ] ; then
		ldcmd="cc" # On Linux/ARM only cc (not ld) creates a valid ELF header when compiling M routines
	else
		ldcmd="ld" # Linux - all platforms
	fi
else echo "Shared libary ldflags not set for this platform"; exit 1
fi

# Binaries
binaries="mupip mumps libyottadb$ext lke dse  geteuid ftok semstat2"

# Normal scripts - executed by anyone
nscripts="lowerc_cp"

# Root scripts - only executed by root
rscripts=""
if [ $deliver_gtcm = "yes" ]; then
	rscripts="$rscripts gtcm_run gtcm_slist"
	binaries="$binaries gtcm_server gtcm_pkdisp gtcm_play gtcm_shmclean"
fi

if [ $deliver_gtcm_gnp = "yes" ]; then
	binaries="$binaries gtcm_gnp_server"
fi

# Help files
hlpfiles="*help.dat *help.gld *.h"
# Other files (left here for future use)
ofiles="$hlpfiles"

# Files that need to have $ydb_dist, $echo, etc. set in them.
pathmods="ydb.gtc ydb_env_set.gtc ydb_env_unset.gtc gdedefaults.gtc"

if [ $deliver_gtcm = "yes" ]; then
	pathmods="$pathmods gtcm_run.gtc gtcm_slist.gtc"
fi

# geteuid is no longer executable in distribution so change it
chmod 755 ./geteuid

if [ "`./geteuid`" != "root" ] ; then
	$echo "You must run Configure as root."
	exit
fi

$echo "                     YottaDB Configuration Script"
$echo "Copyright 2009, 2014 Fidelity Information Services, Inc. Use of this"
$echo "software is restricted by the provisions of your license agreement."
$echo "Copyright (c) 2017-2018 YottaDB LLC. and/or its subsidiaries."
$echo "All rights reserved."
$echo ""

# Helper function
read_yes_no()
{
	read resp
	response=`echo $resp | tr '[a-z]' '[A-Z]'`
	if [ "Y" = $response -o "YES" = $response ] ; then
		echo "yes"
	else
		echo "no"
	fi
}

issystemd=`which systemctl`
if [ "" != "$issystemd" ] ; then
	# It is a systemd installation
	# Check if RemoveIPC=no is set. If not, prompt user for okay to set this. If user says NO, abort the install.
	logindconf="/etc/systemd/logind.conf"
	removeipcopt=`awk -F = '/^RemoveIPC/ {opt=$2} END{print opt}' $logindconf`
	if [ "no" != "$removeipcopt" ] ; then
		# RemoveIPC=no is NOT the final settings in the file
		ipcissue1="If RemoveIPC=yes is configured for systemd, ipcs (database shm & sem)"
		ipcissue1="$ipcissue1 are removed for a non-system user's processes when that user logs out."
		ipcissue2="That can cause database operations to fail with mysterious errors."

		ipcline1="# YottaDB : Override systemd default of RemoveIPC=yes to prevent automatic ipc removal of"
		ipcline1="$ipcline1 Shared Memory Segments and Semaphore Arrays of orphaned databases"
		ipcline2="RemoveIPC=no"
		ipccmd="systemctl restart systemd-logind"

		echo "$ipcissue1"
		echo "$ipcissue2"
		echo "The installation would like to add the below two lines to $logindconf"
		echo "   $ipcline1"
		echo "   $ipcline2"
		echo "And issue the below command to restart systemd-logind"
		echo "   $ipccmd"
		if [ -z ${ydb_change_removeipc} ] ; then
			echo -n "Do you wish to proceed (Y/N)? "
			answer=`read_yes_no`
		else
			answer=${ydb_change_removeipc}
		fi
		if [ "yes" != "$answer" ] ; then
			echo "Will abort installation"
			echo $ipcissue1
			echo $ipcissue2
			echo "Please add the below two lines to $logindconf"
			echo "   $ipcline1"
			echo "   $ipcline2"
			echo "and restart systemd-logind using the below command, for example or by rebooting the system"
			echo "   $ipccmd"
			echo "and retry YottaDB installation"
			exit 1
		fi
		echo $ipcline1 >> $logindconf
		echo $ipcline2 >> $logindconf
		$ipccmd
	fi
fi
# Native super user and group
rootuser=root
bingroup=root
defowner=root

# create temporary file to test for valid user and group names
touch tmp_owngrp
$echo "What user account should own the files? ($defowner) \c"
read resp
if [ ! -t 0 ] ; then echo "$resp"; fi
if [ "$resp" = "" ] ; then
	owner=$defowner
else
	owner=$resp
fi

chown $owner tmp_owngrp 2> /dev/null
if [ 0 != "$?" ] ; then
	$echo $owner is not a valid user name - exiting!
	rm tmp_owngrp
	exit
fi

$echo "What group should own the files? ($bingroup) \c"
read resp
if [ ! -t 0 ] ; then echo "$resp"; fi
if [ "$resp" != "" ] ; then
	bingroup=$resp
fi

chgrp $bingroup tmp_owngrp 2> /dev/null
if [ 0 != "$?" ] ; then
	$echo $bingroup is not a valid group name - exiting!
	rm tmp_owngrp
	exit 1
fi

$echo "Should execution of YottaDB be restricted to this group? (y or n) \c"
read resp
if [ ! -t 0 ] ; then echo "$resp"; fi
if [ "$resp" = "Y" -o "$resp" = "y" ] ; then
	# root is an invalid group to be restricted
	if [ 0 = $bingroup -o "root" = $bingroup ] ; then
		$echo YDB-E-GROUPNOTVALID - $bingroup not allowed to be a restricted group - exiting!
		exit 1
	fi
	# for all owners other than root or bin do an owner in group membership check
	if [ 0 != $owner -a "root" != $owner -a  `groups $owner | grep -w -c $bingroup` -eq 0 ] ; then
		$echo YDB-E-NOTINGROUP - $owner is not a member of $bingroup - exiting!
		exit 1
	fi
	group=$bingroup
fi

rm tmp_owngrp

$echo "In what directory should YottaDB be installed? \c"
read ydbdist
if [ ! -t 0 ] ; then echo "$ydbdist"; fi

# if ydbdist is relative then need to make it absolute

if [ `$echo $ydbdist | grep -c '^/'` -eq 0 ] ; then
    ydbdist=`pwd`/$ydbdist
fi

# ensure that canonical paths do not exceed PATH_MAX
getconf PATH_MAX $ydbdist | \
	awk '{max=$0-max;if(max<0)max+=1024;if(length(dist)>max){print dist" exceeds the maximum path length: "max;exit 1}}' \
		dist=$ydbdist max=50 || exit
$echo ""

if [ -d $ydbdist ]; then
	$echo "Directory $ydbdist exists. If you proceed with this installation then"
	$echo "some files will be over-written. Is it ok to proceed? (y or n) \c"
else
	$echo "Directory $ydbdist does not exist. Do you wish to create it as part of"
	$echo "this installation? (y or n) \c"
fi
read resp
if [ ! -t 0 ] ; then echo "$resp"; fi
if [ "$resp" = "Y" -o "$resp" = "y" ] ; then
	mkdir -p        $ydbdist/plugin/r $ydbdist/plugin/o
	chmod 0755      $ydbdist/plugin/r $ydbdist/plugin/o $ydbdist
	chown $owner    $ydbdist/plugin/r $ydbdist/plugin/o $ydbdist
	chgrp $bingroup $ydbdist/plugin/r $ydbdist/plugin/o $ydbdist
else
	exit
fi

if [ ! -w $ydbdist ]; then
	$echo "Directory $ydbdist is not writeable, so exiting"
	exit
fi

server_id=42

$echo ""
$echo "Installing YottaDB...."
$echo ""

# Create $ydbdist/utf8 if this platform can support "UTF-8" mode.

# keep the utf8 libicu search code in gtm_test_install.csh in sync with the following!
if [ -d "utf8" ]; then
	unset gtm_icu_version
	# If package has utf8 directory, see if system has libicu and locale
	# Setup library path (in prep for looking for libicu and crypto libs)
	# Please keep in sync with sr_unix/set_library_path.csh and sr_unix/gtm_test_install.csh
	if [ $is64bit_ydb -eq 1 ] ; then
		library_path="/usr/local/lib64 /usr/local/lib /usr/lib64 /usr/lib /usr/lib/x86_64-linux-gnu"
	elif [ "$isarm_ydb" -eq 1 ] ; then
		library_path="/usr/local/lib32 /usr/local/lib /usr/lib32 /usr/lib /usr/lib/arm-linux-gnueabihf /lib32 /lib"
	else
		library_path="                 /usr/local/lib /usr/lib32 /usr/lib /usr/lib/i386-linux-gnu"
	fi
	$echo "Should UTF-8 support be installed? (y or n) \c"
	read resp
	if [ ! -t 0 ] ; then echo "$resp"; fi
	if [ "$resp" = "Y" -o "$resp" = "y" ] ; then
		would_like_utf8=1
		$echo "Should an ICU version other than the default be used? (y or n) \c"
		read resp
		if [ ! -t 0 ] ; then echo "$resp"; fi
		if [ "$resp" = "Y" -o "$resp" = "y" ] ; then
			$echo "Enter ICU version (at least ICU version 3.6 is required. Enter as <major-ver>.<minor-ver>): \c"
			read gtm_icu_version
			if [ ! -t 0 ] ; then echo "$gtm_icu_version"; fi
			maj=`$echo $gtm_icu_version | cut -f 1 -d "."`
			if [ "$maj" -ge "49" ] ; then
				# Assuming the input is of the form 52.1. As of ICU 49 (aka 4.9),
				# the version reported by icu-config --version is <major><minor>.<milli> and not <major>.<minor>
				majmin=$maj
			else
				# Assuming the input is of the form 4.2.1
				majmin=`$echo $gtm_icu_version | cut -d "." -f 1,2 | sed 's/\.//'`
			fi
			if [ "$majmin" -lt "36" ] ; then
				$echo "WARNING: ICU version $gtm_icu_version is less than 3.6. \c"
				$echo "UTF-8 support will not be installed"
				would_like_utf8=0
				doutf8=0
			fi
		fi
	else
		would_like_utf8=0
		doutf8=0
	fi
	# Look for libicu libraries
	found_icu=0
	icu_ext=".so"
	if [ $arch = "ibm" ] ; then
		icu_ext=".a"
	fi
	if [ "$would_like_utf8" -eq 1 ] ; then
		for libpath in $library_path
		do
			icu_lib_found=0
			if [ "$gtm_icu_version" = "" -a -f "$libpath/libicuio$icu_ext" ] ; then
				icu_lib_found=1
				# Find the actual version'ed library to which libicuio.{so,sl,a} points to
				icu_versioned_lib=`ls -l $libpath/libicuio$icu_ext | awk '{print $NF}'`
				# Find out vital parameters
				if [ "$libpath/libicuio$icu_ext" = "$icu_versioned_lib" ]; then
					majmin=""
				elif [ $arch = "ibm" ]; then
					# From the version'ed library(eg. libicuio36.0.a) extract out
					# 36.0.a
					full_icu_ver_string=`$echo $icu_versioned_lib | sed 's/libicuio//g'`
					# Extract 36 from 36.0.a
					majmin=`$echo $full_icu_ver_string | cut -f 1 -d '.'`
				else
					full_icu_ver_string=`$echo $icu_versioned_lib | sed 's/libicuio\.//g'`
					majmin=`$echo $full_icu_ver_string | cut -f 2 -d '.'`
				fi
			elif [ "$gtm_icu_version" != "" ] ; then
				# If the user specified a desired version number, then check if the ICU
				# library with that version number exists.
				# AIX and z/OS reference ICU as libicuioVERSION.{so,a}
				# The other platforms reference the libraries as libicuio.{sl,so}.VERSION
				if [ -f "$libpath/libicuio$majmin$icu_ext" -o -f "$libpath/libicuio$icu_ext.$majmin" ] ; then
					icu_lib_found=1
				else
					icu_lib_found=0
				fi
			fi
			if [ $icu_lib_found -eq 1 ] ; then
				# Figure out the object mode(64 bit or 32 bit)  of ICU libraries on the target machine
				if [ $arch = "linux" ] ; then
					icu_full_ver_lib=`ls -l $libpath/libicuio$icu_ext.$majmin 2>/dev/null | awk '{print $NF}'`
					is64bit_icu=`file $libpath/$icu_full_ver_lib 2>/dev/null | grep "64-bit" | wc -l`
				elif [ $arch = "ibm" ] ; then
					icu_full_ver_lib=`ls -l $libpath/libicuio$majmin$icu_ext 2>/dev/null | awk '{print $NF}'`
					icu_full_ver_lib=`basename $icu_full_ver_lib`
					is64bit_icu=`nm -X64 $libpath/$icu_full_ver_lib 2>/dev/null | head -n 1 | wc -l`
				fi
				# Make sure both YottaDB and ICU are in sync with object mode compatibility (eg both are 32 bit/64 bit )
				if [ "$is64bit_ydb" -eq 1 -a "$is64bit_icu" -ne 0 ] ; then
					found_icu=1
				elif [ "$is64bit_ydb" -ne 1 -a "$is64bit_icu" -eq 0 ] ; then
					found_icu=1
				else
					found_icu=0
				fi
				# The default ICU library on AIX is unversioned
				if [ "$found_icu" -eq 1 -a "$majmin" = "" ] ; then majmin=0; fi
				# If we have everything we want, then save the libpath that contains the proper ICU library and
				# set the gtm_icu_version
				if [ "$found_icu" -eq 1 -a "$majmin" -ge 36 ] ; then
					save_icu_libpath="$libpath"
					minorver=`expr $majmin % 10`
					majorver=`expr $majmin / 10`
					gtm_icu_version="$majorver.$minorver"
					export gtm_icu_version
					break
				fi
			fi
		done
		if [ "$found_icu" -eq 0 ] ; then
			if [ "$majmin" != "" ] ; then
				$echo "WARNING: ICU version $gtm_icu_version not found. Not installing UTF-8 support."
			else
				$echo "WARNING: Default ICU version not found. Not installing UTF-8 support."
			fi
		fi
		# Look for locale
		utflocale=`locale -a | grep $binaryopt -iE '\.utf.?8$' | head -n1`
		if [ "$utflocale" = "" ] ; then
			$echo "WARNING: UTF8 locale not found. Not installing UTF-8 support."
		fi
		# If both libicu and locale are on system then install UTF-8 support
		if [ "$found_icu" -ne 0  -a "$utflocale" != "" ] ; then
			doutf8=1
		else
			doutf8=0
		fi
	fi
else
	# If utf8 dir does not exist in package, can't install UTF-8 support
	doutf8=0
fi

# Solaris 10 bourne shell does not support ${var#word} syntax
install_dest=$ydbdist
if [ X"$gtm_destdir" != X"" ] ; then
	install_dest=`echo $install_dest | sed "s;${gtm_destdir};;"`
fi

# Modify the scripts as necessary for target configuration
cat << SEDSCRIPT > sedin$$
s|ARCH|$arch|g
s|ECHO|"$echo"|g
s|GTMDIST|${install_dest}|g
s|YDBDIST|${install_dest}|g
s|SERVERID|$server_id|g
SEDSCRIPT
for i in $pathmods
do
	dest=`basename $i .gtc`
	sed -f sedin$$ $i > $dest
	if [ "$doutf8" -ne 0 ]; then
		cd utf8
		if ( test -f "$dest" ) then rm $dest; fi
		ln -s ../$dest $dest
		cd ..
	fi
done
rm sedin$$
if [ "$doutf8" -ne 0 ]; then
	if [ ! -d $ydbdist/utf8 ]; then
		mkdir -p $ydbdist/utf8 $ydbdist/plugin/o/utf8
	fi
fi

# Install libgtmshr.so as a soft link to libyottadb.so for backward compatibility purposes just in case
ln -s ./libyottadb$ext $ydbdist/libgtmshr$ext || echo ln -s ./libyottadb$ext $ydbdist/libgtmshr$ext
ln -s ./ydb_env_set $ydbdist/gtmprofile || echo ln -s ./ydb_env_set $ydbdist/gtmprofile
ln -s ./ydb $ydbdist/gtm || echo ln -s ./ydb $ydbdist/gtm
if [ "$doutf8" -ne 0 ]; then
	ln -s ./libyottadb$ext $ydbdist/utf8/libgtmshr$ext || echo ln -s ./libyottadb$ext $ydbdist/utf8/libgtmshr$ext
	ln -s ./ydb_env_set $ydbdist/utf8/gtmprofile || echo ln -s ./ydb_env_set $ydbdist/utf8/gtmprofile
	ln -s ./ydb $ydbdist/utf8/gtm || echo ln -s ./ydb $ydbdist/utf8/gtm
fi

# Install COPYING as well as README.md (YottaDB) or README.txt (GT.M) if it is applicable
for file in COPYING README.md README.txt
do
	if [ -f $file ]; then
		cp -p $file $ydbdist
		if [ "$doutf8" -ne 0 ]; then
			ln -s ../$file $ydbdist/utf8/$file
		fi
	fi
done

# Install custom_errors_sample.txt if it is applicable
file=custom_errors_sample.txt
if [ -f $file ]; then
	cp -p $file $ydbdist
	if [ "$doutf8" -ne 0 ]; then
		ln -s ../$file $ydbdist/utf8/$file
	fi
fi
# Install the .cshrc and .profile files
for i in gdedefaults gtmgblstat.xc
do
	if [ -e $i ]; then
		cp -p $i $ydbdist
		chmod 0444 $ydbdist/$i
		chown $owner $ydbdist/$i
	fi
done

for i in ydb ydb_env_set ydb_env_unset gtmcshrc
do
	if [ -e $i ]; then
		cp -p $i $ydbdist
		chmod 0755 $ydbdist/$i
		chown $owner $ydbdist/$i
	fi
done

# Install the normal scripts
for i in $nscripts
do
	cp -p $i $ydbdist
	chmod 0755 $ydbdist/$i
	chown $owner $ydbdist/$i
done

# Install the root scripts
for i in $rscripts
do
	cp -p $i $ydbdist
	chmod 0744 $ydbdist/$i
	chown $rootuser $ydbdist/$i
done

# Install the normal binaries
for i in $binaries
do
	if [ $arch = "linux" ]; then
		install -g $bingroup -o $owner -m 644 $i $ydbdist
	elif [ $arch = "ibm" ]; then
		/usr/bin/install -f $ydbdist -M 644 -O $owner -G $bingroup $i
	elif [ -x /usr/sbin/install ]; then
		/usr/sbin/install -f $ydbdist -m 644 -u $owner -g $bingroup $i $ydbdist
	else
		install -f $ydbdist -m 644 -u $owner -g $bingroup $i $ydbdist
	fi
#		strip $ydbdist/$i >/dev/null 2>&1
done

# Install other individual files
for i in  $ofiles
do
	cp -p $i $ydbdist
	chown $owner $ydbdist/$i
done

# For linux systems, attempt to execute the chcon command to allow use of the libyottadb shared library. This
# command is required on many modern SELinux based systems but depends on the filesystem in use (requires context
# support). For that reason, we attempt the command and if it works, great. If it doesn't, oh well we tried.
if [ -f /usr/bin/chcon ]; then
	(chcon -t texrel_shlib_t $ydbdist/libyottadb$ext; exit 0)
fi

# Create $ydbdist/plugin/gtmcrypt directory if this platform supports encryption

# Define variables to denote plugin and gtmcrypt directory names
plugin="plugin"
plugin_gtmcrypt="$plugin/gtmcrypt"

# Gtmcrypt scripts
gtmcryptscripts="gen_sym_key.sh encrypt_sign_db_key.sh gen_keypair.sh pinentry-gtm.sh"
gtmcryptscripts="$gtmcryptscripts import_and_sign_key.sh gen_sym_hash.sh show_install_config.sh"

# Gtmcrypt related M file
gtmcryptmfile="pinentry.m"

# Gtmcrypt source files
gtmcryptsrcfiles="Makefile README gtmcrypt_ref.c gtmcrypt_ref.h gtmcrypt_interface.h maskpass.c"
gtmcryptsrcfiles="$gtmcryptsrcfiles gtmcrypt_dbk_ref.c gtmcrypt_dbk_ref.h gtmcrypt_pk_ref.c gtmcrypt_pk_ref.h"
gtmcryptsrcfiles="$gtmcryptsrcfiles gtmcrypt_sym_ref.h gtmcrypt_sym_ref.c gtm_tls_interface.h gtm_tls_impl.h"
gtmcryptsrcfiles="$gtmcryptsrcfiles gtm_tls_impl.c gtmcrypt_util.c gtmcrypt_util.h $gtmcryptmfile"

dogtmcrypt=0
if [ -d "$plugin_gtmcrypt" ]; then
	dogtmcrypt=1
	# Create plugin directory and gtmcrypt directory
	mkdir -p $ydbdist/plugin/gtmcrypt
	chmod 0755 $ydbdist/plugin
	chown $owner $ydbdist/plugin
	chgrp $bingroup $ydbdist/plugin
	chmod 0755 $ydbdist/plugin/gtmcrypt
	chown $owner $ydbdist/plugin/gtmcrypt/
	chgrp $bingroup $ydbdist/plugin/gtmcrypt

	# Tar the source files
	cat > $plugin_gtmcrypt/README << EOF
#
# WARNING: This file was generated by the YottaDB install script at install time.
#
# Dependency information:
#  Please install a compiler toolchain and libgcrypt, libgpgme, libconfig, and
#  libssl development libraries. On Debian you can do:
#    sudo apt-get install libgcrypt11-dev libgpgme11-dev libconfig-dev libssl-dev
#
# Installation instructions:
#  You may need to edit the Makefile to add include (IFLAGS) and library paths
#  (LIBFLAGS) for your system.
#
#  The commands below to compile, install and set the file permissions on the
#  encryption plugin libraries make the following assumptions:
#    - The shell is bourne shell compatible
#    - The user is root
#    - The permissions defined for the gtm installation are appropriate for the
#      plug-in
#
#  You should be able to cut and paste the following commands
#
ydb_dist="$ydbdist"
export ydb_dist
make && make install && make clean
find \$ydb_dist/plugin -type f -exec chown ${owner}:${bingroup} {} +
EOF
	if [ "$group" != "" ] ; then
		echo "chmod -R o-rwx \$ydb_dist/plugin" >> $plugin_gtmcrypt/README
	fi
	(cd $plugin_gtmcrypt			&& \
	 chmod 0644 $gtmcryptsrcfiles		&& \
	 chmod 0755 $gtmcryptscripts 		&& \
	 chown ${owner}:${bingroup} *		&& \
	 tar -cvf $ydbdist/$plugin_gtmcrypt/source.tar $gtmcryptsrcfiles $gtmcryptscripts >/dev/null 2>&1)
	chmod 0644 $ydbdist/$plugin_gtmcrypt/source.tar
	chown ${owner}:${bingroup} $ydbdist/$plugin_gtmcrypt/source.tar
	rm $plugin_gtmcrypt/README
fi

# Install GDE, GTMHELP, and all the percent routines
cp -p *.o *.m $ydbdist

# Install a mirror image (using soft links) of $ydbdist under $ydbdist/utf8 if this platform can support "UTF-8" mode.
if [ "$doutf8" -ne 0 ]; then
	cd utf8
	for file in *
	do
		# Skip directories
		if [ -d "$file" ]; then
			continue
		fi
		# Skip gtmsecshr/dir
		if [ "$file" = "gtmsecshr" -o "$file" = "gtmsecshrdir" ]; then
			continue
		fi
		# Install .o files
		base="`basename $file .o`"
		if [ "$base" != "$file" ]; then
			cp -p "$file" $ydbdist/utf8
		else
			# Soft link everything else
			if [ -f $ydbdist/utf8/"$file" ]; then
				rm -f $ydbdist/utf8/"$file"
			fi
			if [ -f $ydbdist/"$file" ]; then
				ln -s ../"$file" $ydbdist/utf8/"$file"
			fi
		fi
	done
	if [ "$dogtmcrypt" -ne 0 ]; then
		ln -s ../plugin $ydbdist/utf8/plugin
	fi
	cd ..
fi

$echo ""
$echo "All of the YottaDB MUMPS routines are distributed with uppercase names."
$echo "You can create lowercase copies of these routines if you wish, but"
$echo "to avoid problems with compatibility in the future, consider keeping"
$echo "only the uppercase versions of the files."
$echo ""
$echo "Do you want uppercase and lowercase versions of the MUMPS routines? (y or n) \c"
read resp
if [ ! -t 0 ] ; then echo "$resp"; fi
if [ "$resp" = "Y" -o "$resp" = "y" ] ; then
	$echo ""
	$echo "Creating lowercase versions of the MUMPS routines."
	(cd $ydbdist; ./lowerc_cp *.m)
	if [ "$doutf8" -ne 0 ]; then
		(cd $ydbdist/utf8; ./lowerc_cp *.m)
	fi
fi

# Change mode to executable for mumps and libyottadb to do the compiles
chmod 755 $ydbdist/mumps $ydbdist/libyottadb$ext

gtmroutines=$ydbdist
ydb_gbldir=$ydbdist/mumps.gld
ydb_dist=$ydbdist
export ydb_dist
export gtmroutines
export ydb_gbldir

$echo ""
$echo "Compiling all of the MUMPS routines. This may take a moment."
$echo ""

# Ensure we are NOT in UTF-8 mode
gtm_chset="M"
export gtm_chset
(cd $ydbdist; ./mumps -noignore *.m; $echo $?>compstat ; $ldcmd $ldflags -o libyottadbutil$ext *.o )

# Now work on UTF-8 mode
if [ "$doutf8" -ne 0 ]; then
	# Enclose UTF-8 operations inside a subshell. This avoids changing the current M mode execution
	(
		# Ensure we ARE in UTF-8 mode
		utflocale=`locale -a | grep $binaryopt -iE 'en_us\.utf.?8$' | head -n1`
		if [ "$utflocale" = "" ]; then
			# If no locale defined, try C.UTF-8
			utflocale="C.UTF-8"
		fi
		LC_CTYPE=$utflocale
		export LC_CTYPE
		unset LC_ALL
		gtm_chset="UTF-8"
		export gtm_chset
		if [ $arch = "ibm" ]; then
			export LIBPATH=$save_icu_libpath
		else
			LD_LIBRARY_PATH=$save_icu_libpath
			export LD_LIBRARY_PATH
		fi
		(ydb_dist=$ydbdist/utf8; export ydb_dist; cd $ydb_dist; ./mumps -noignore *.m; $echo $?>>$ydbdist/compstat; \
		$ldcmd $ldflags -o libyottadbutil$ext *.o)
	)
fi

# Install libgtmutil.so as a soft link to libyottadbutil.so for backward compatibility purposes just in case
ln -s ./libyottadbutil$ext $ydbdist/libgtmutil$ext || echo ln -s ./libyottadbutil$ext $ydbdist/libgtmutil$ext
if [ "$doutf8" -ne 0 ]; then
	ln -s ./libyottadbutil$ext $ydbdist/utf8/libgtmutil$ext || echo ln -s ./libyottadbutil$ext $ydbdist/utf8/libgtmutil$ext
fi

# Change mode to executable for the normal binaries
for i in $binaries
do
	chmod 755 $ydbdist/$i
done

chmod 0644 $ydbdist/*.m
chmod 0644 $ydbdist/*.o
chown $owner $ydbdist/*.m
chown $owner $ydbdist/*.o
chown $owner $ydbdist/*.txt
chgrp $bingroup $ydbdist/*.m
chgrp $bingroup $ydbdist/*.o
chgrp $bingroup $ydbdist/*.txt

if [ "$doutf8" -ne 0 ]; then
	chmod 0644 $ydbdist/utf8/*.m
	chmod 0644 $ydbdist/utf8/*.o
	chown $owner $ydbdist/utf8
	chown $owner $ydbdist/utf8/*.m
	chown $owner $ydbdist/utf8/*.o
	chown $owner $ydbdist/utf8/*.txt
	chgrp $bingroup $ydbdist/utf8/*.m
	chgrp $bingroup $ydbdist/utf8/*.o
	chgrp $bingroup $ydbdist/utf8/*.txt
fi

if [ -f $ydb_dist/libyottadbutil$ext ] ; then
    gtmroutines="$ydb_dist/libyottadbutil$ext $ydbdist"
else
    gtmroutines="$ydbdist"
fi
export gtmroutines

other_object_files=""
csh_script_files=""

# make database files read only
chmod 0444 $ydbdist/*.dat
chmod 0444 $ydbdist/*.gld

# $other_object_files, $csh_script_files should be removed unconditionally
savedir=`pwd`
# temporarily change to $ydbdist
cd $ydbdist
\rm -rf $other_object_files $csh_script_files lowerc_cp

if [ -d utf8 ]; then
	cd utf8
	\rm -rf $other_object_files $csh_script_files lowerc_cp
fi
# change back to original directory
cd $savedir

# Optionally remove .o files if they are in a shared library
if [ -f $ydb_dist/libyottadbutil$ext ] ; then
	chown ${owner}:${bingroup} $ydb_dist/libyottadbutil$ext
	$echo ""
	$echo "Object files of M routines placed in shared library $ydb_dist/libyottadbutil$ext"
	$echo "Keep original .o object files (y or n)? \c"
	read resp
	if [ ! -t 0 ] ; then echo "$resp"; fi
	if [ "n" = "$resp" -o "N" = "$resp" ] ; then rm -f $ydb_dist/*.o $ydb_dist/utf8/*.o ; fi
	$echo ""
	if [ -f $ydb_dist/utf8/libyottadbutil$ext ] ; then
		chown ${owner}:${bingroup} $ydb_dist/utf8/libyottadbutil$ext
	fi
fi

# change group ownership of all files if group restricted
# otherwise change to the default as some files were created with root group
if [ "$group" != "" ] ; then
	chgrp -R $group $ydbdist
	chmod -R o-rwx $ydbdist
else
	chgrp -R $bingroup $ydbdist
fi

# Install real gtmsecshr with special permissions in $ydbdist/gtmsecshrdir
tgtmsecshrdir=$ydbdist/gtmsecshrdir
mkdir $tgtmsecshrdir
chmod 700 $tgtmsecshrdir
chgrp $bingroup $tgtmsecshrdir

# Install gtmsecshr and the wrapper with special permissions
if [ $arch = "linux" ]; then
	install -m 4555 -o root -g $bingroup gtmsecshr $ydbdist
	install -m 4500 -o root -g $bingroup gtmsecshrdir/gtmsecshr $tgtmsecshrdir/gtmsecshr
elif [ $arch = "ibm" ]; then
	/usr/bin/install -f $ydbdist -M 4555 -O root -G $bingroup gtmsecshr
	/usr/bin/install -f $tgtmsecshrdir -M 4500 -O root -G $bingroup gtmsecshrdir/gtmsecshr
elif [ -x /usr/sbin/install ]; then
	/usr/sbin/install -f $ydbdist -m 4555 -u root -g $bingroup gtmsecshr $ydbdist
	/usr/sbin/install -f $tgtmsecshrdir -m 4500 -u root -g $bingroup gtmsecshrdir/gtmsecshr $tgtmsecshrdir
else
	install -f $ydbdist -m 4555 -u root -g $bingroup gtmsecshr $ydbdist
	install -f $tgtmsecshrdir -m 4500 -u root -g $bingroup gtmsecshrdir/gtmsecshr $tgtmsecshrdir
fi

strip $ydbdist/gtmsecshr > /dev/null 2>&1
strip $tgtmsecshrdir/gtmsecshr > /dev/null 2>&1

if [ -d $ydbdist/utf8 ]; then

	# Delete the gtmsecshr symlink
	if [ -f $ydbdist/utf8/gtmsecshr -o -h $ydbdist/utf8/gtmsecshr ]; then
		rm -f $ydbdist/utf8/gtmsecshr
	fi
	ln $ydbdist/gtmsecshr $ydbdist/utf8/gtmsecshr || \
		echo ln $ydbdist/gtmsecshr $ydbdist/utf8/gtmsecshr

	# Delete the gtmsecshrdir symlink
	if [ -f $ydbdist/utf8/gtmsecshrdir -o -h $ydbdist/utf8/gtmsecshrdir ]; then
		rm -f $ydbdist/utf8/gtmsecshrdir
	fi
	mkdir -p $ydbdist/utf8/gtmsecshrdir
	chmod 0500 $ydbdist/utf8/gtmsecshrdir
	ln $ydbdist/gtmsecshrdir/gtmsecshr $ydbdist/utf8/gtmsecshrdir/gtmsecshr || \
		echo ln $ydbdist/gtmsecshrdir/gtmsecshr $ydbdist/utf8/gtmsecshrdir/gtmsecshr

fi

# change group ownership of wrapper if group restricted
# also remove user privileges for wrapper if group changed
if [ "$group" != "" ] ; then
	chgrp $group $ydbdist/gtmsecshr
	$echo ""
	$echo "Removing world permissions from gtmsecshr wrapper since group restricted to \"$group\""
	chmod 4550 $ydbdist/gtmsecshr
fi

# leave nothing writeable
chmod a-w $ydbdist
chmod a-w $ydbdist/*

if [ -d $ydbdist/utf8 ]; then
	chmod a-w $ydbdist/utf8/*
fi

if [ -d $ydbdist/plugin ]; then
	chmod a-w $ydbdist/plugin/*
fi

if [ -d $ydbdist/plugin/gtmcrypt ]; then
	chmod a-w $ydbdist/plugin/gtmcrypt/*
fi

# if we had a mumps error then remove executable bit recursively and exit
# this could include compile and/or library load errors
if [ 0 != `grep -c '[1-9]' $ydb_dist/compstat` ]; then
	$echo ""
	$echo "YottaDB installation FAILED -- please review error messages"
	$echo ""
	chmod -R a-x $ydbdist
	exit 1
fi

rm -f $ydbdist/compstat

$echo ""
$echo "Installation completed. Would you like all the temporary files"
$echo "removed from this directory? (y or n) \c"
read resp
if [ ! -t 0 ] ; then echo "$resp"; fi

if [ "$resp" = "Y" -o "$resp" = "y" ] ; then
	\rm -rf $binaries $pathmods $rscripts $nscripts $dirs configure \
		*.gtc gtm* gde* GDE*.o _*.m _*.o mumps.dat mumps.gld geteuid $other_object_files $csh_script_files lowerc_cp\
		*.hlp core *.h *.m *help.dat *help.gld COPYING README.md README.txt
	\rm -rf GETPASS.o plugin GTMHELP.o custom_errors_sample.txt
	if [ -d utf8 ]; then
		\rm -rf utf8
	fi
fi
