#################################################################
#								#
#	Copyright 2001 Sanchez Computer Associates, Inc.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################

###################################
#
#	csh.cshrc - tcsh startup
#
###################################

# Set up GT.M specific environment
source /usr/library/com/gtm_cshrc.csh
