!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!								!
! Copyright (c) 2021-2024 YottaDB LLC and/or its subsidiaries.	!
! All rights reserved.						!
!								!
!	This source code contains the intellectual property	!
!	of its copyright holder(s), and is made available	!
!	under a license.  If you do not know the terms of	!
!	the license, please stop and do not read further.	!
!								!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
template -region -key_size=1019 -record_size=1048576
template -segment -access_method=mm -block_size=4096 -allocation=10000 -extension=20000 -global_buffer_count=10000
template -segment -access_method=bg -block_size=4096 -allocation=10000 -extension=20000 -global_buffer_count=10000
! GDE commands to create regions
! DEFAULT begin
change -segment default -block_size=4096 -allocation=10000 -extension=20000 -global_buffer_count=10000 -file_name=$ydb_dir/$ydb_rel/g/yottadb.dat
change -region default -record_size=1048576 -key_size=1019 -journal=(before,file="$ydb_dir/$ydb_rel/g/yottadb.mjl")
! DEFAULT end
! YDBAIM begin
add -region ydbaim -record_size=1048576 -key_size=1019 -dynamic_segment=ydbaim -null_subscripts=always -journal=(before,file_name="$ydb_dir/$ydb_rel/g/%ydbaim.mjl")
add -segment ydbaim -noasyncio -block_size=2048 -allocation=10000 -extension=20000 -global_buffer_count=2000 -file_name="$ydb_dir/$ydb_rel/g/%ydbaim.dat"
add -name %ydbAIM* -region=ydbaim
add -name %ydbAIm* -region=ydbaim
add -name %ydbAiM* -region=ydbaim
add -name %ydbAim* -region=ydbaim
add -name %ydbaIM* -region=ydbaim
add -name %ydbaIm* -region=ydbaim
add -name %ydbaiM* -region=ydbaim
add -name %ydbaim* -region=ydbaim
! YDBAIM end
! YDBJNLF begin
add -region ydbjnlf  -record_size=1048576 -key_size=1019 -autodb -dynamic_segment=ydbjnlf -nojournal
add -segment ydbjnlf -noasyncio -access_method=mm -file_name="$ydb_dir/$ydb_rel/g/%ydbjnlf.dat"
add -name %ydbJNLF* -region=ydbjnlf
add -name %ydbJNLf* -region=ydbjnlf
add -name %ydbJNlF* -region=ydbjnlf
add -name %ydbJNlf* -region=ydbjnlf
add -name %ydbJnLF* -region=ydbjnlf
add -name %ydbJnLf* -region=ydbjnlf
add -name %ydbJnlF* -region=ydbjnlf
add -name %ydbJnlf* -region=ydbjnlf
add -name %ydbjNLF* -region=ydbjnlf
add -name %ydbjNLf* -region=ydbjnlf
add -name %ydbjNlF* -region=ydbjnlf
add -name %ydbjNlf* -region=ydbjnlf
add -name %ydbjnLF* -region=ydbjnlf
add -name %ydbjnLf* -region=ydbjnlf
add -name %ydbjnlF* -region=ydbjnlf
add -name %ydbjnlf* -region=ydbjnlf
! YDBJNLF end
! YDBOCTO begin
add -region ydbocto -record_size=1048576 -key_size=1019 -dynamic_segment=ydbocto -null_subscripts=always -journal=(before,file_name="$ydb_dir/$ydb_rel/g/%ydbocto.mjl")
add -segment ydbocto -noasyncio -block_size=2048 -allocation=10000 -extension=20000 -global_buffer_count=2000 -file_name="$ydb_dir/$ydb_rel/g/%ydbocto.dat"
add -name %ydbOCTO* -region=ydbocto
add -name %ydbOCTo* -region=ydbocto
add -name %ydbOCtO* -region=ydbocto
add -name %ydbOCto* -region=ydbocto
add -name %ydbOcTO* -region=ydbocto
add -name %ydbOcTo* -region=ydbocto
add -name %ydbOctO* -region=ydbocto
add -name %ydbOcto* -region=ydbocto
add -name %ydboCTO* -region=ydbocto
add -name %ydboCTo* -region=ydbocto
add -name %ydboCtO* -region=ydbocto
add -name %ydboCto* -region=ydbocto
add -name %ydbocTO* -region=ydbocto
add -name %ydbocTo* -region=ydbocto
add -name %ydboctO* -region=ydbocto
add -name %ydbocto* -region=ydbocto
! YDBOCTO end
