#!/bin/sh
#################################################################
#								#
#	Copyright 2001 Sanchez Computer Associates, Inc.	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
gtm_dist=GTMDIST
echo=ECHO

gtmgbldir="./mumps.gld"
export gtmgbldir
export gtm_dist

$echo "Updating your login files to support GT.M. You must log out"
$echo "and log back in for these changes to take effect."
$echo ""

if [ -f $HOME/.cshrc ]; then
    grep "source $gtm_dist" $HOME/.cshrc  > /dev/null 2>&1
    if [ $? = 1 ]; then
	$echo "source $gtm_dist/gtmcshrc" >> $HOME/.cshrc
    fi
fi

if [ -f $HOME/.profile ]; then
    grep ". $gtm_dist" $HOME/.profile > /dev/null 2>&1
    if [ $? = 1 ]; then
	$echo ". $gtm_dist/gtmprofile" >> $HOME/.profile
    fi
fi
