#################################################################
#								#
#	Copyright 2001, 2009 Fidelity Information Services, Inc	#
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
setenv gtm_dist 'GTMDIST'
setenv gtmgbldir 'mumps.gld'
if ($?gtm_chset) then
	if (($gtm_chset == "UTF-8" || $gtm_chset == "utf-8") && (-e $gtm_dist/utf8)) then
		setenv gtm_dist $gtm_dist/utf8
	endif
endif
setenv gtmroutines ". $gtm_dist"
alias gtm '$gtm_dist/mumps -direct'
alias mupip '$gtm_dist/mupip'
alias lke '$gtm_dist/lke'
alias gde '$gtm_dist/mumps -r ^GDE'
alias dse '$gtm_dist/dse'
set path = ($path $gtm_dist)
