#################################################################
#								#
#	Copyright 2012, 2013 Fidelity Information Services, Inc       #
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
# Do not add any blank lines after this comment
pro:
TTTGEN.m%-r--r----- README.txt
dse%-r--r----- custom_errors_sample.txt
gdehelp.dat%-r--r----- gdedefaults
gtm_common_defs.h%-r-xr-x--- gtm
gtmcshrc.gtc%-r-xr-x--- gtmbase
gtmhelp.dat%-r-xr-x--- gtmcshrc
gtmsecshr%-r-xr-x--- gtmprofile
gtmsecshr%-r-xr-x--- gtmprofile_preV54000
lke%-r-xr-x--- libgtmutil.so

pro/plugin:
zzz_insert%dr-xr-x--- o
zzz_insert%dr-xr-x--- r

pro/plugin/gtmcrypt:
zzz_insert%-r--r----- source.tar

pro/utf8:
TTTGEN.m -> ../TTTGEN.m%lrwxr-xr-x README.txt -> ../README.txt
dse -> ../dse%lrwxr-xr-x custom_errors_sample.txt -> ../custom_errors_sample.txt
gtmstart.gtc -> ../gtmstart.gtc%-r-sr-x--- gtmsecshr
gtmstart.gtc -> ../gtmstart.gtc%dr-x------ gtmsecshrdir
lke -> ../lke%-r-xr-x--- libgtmutil.so

pro/utf8/gtmsecshrdir:
zzz_insert%-r-s------ gtmsecshr
