#################################################################
#								#
#	Copyright 2011, 2013 Fidelity Information Services, Inc       #
#								#
#	This source code contains the intellectual property	#
#	of its copyright holder(s), and is made available	#
#	under a license.  If you do not know the terms of	#
#	the license, please stop and do not read further.	#
#								#
#################################################################
# Do not add any blank lines after this comment
pro:
TTTGEN.m%-r--r----- README.txt
dse%-r--r----- custom_errors_sample.txt
gdehelp.dat%-r--r----- gdedefaults
gtm_common_defs.h%-r-xr-x--- gtm
gtmcshrc.gtc%-r-xr-x--- gtmbase
gtmhelp.dat%-r-xr-x--- gtmcshrc
gtmsecshr%-r-xr-x--- gtmprofile
gtmsecshr%-r-xr-x--- gtmprofile_preV54000
lke%-r--r----- libgtmutil.so
semstat2%dr-xr-x--- plugin
zzz_insert%-r--r----- so_locations
