#################################################################
#                                                               #
# Copyright (c) 2018-2019 YottaDB LLC and/or its subsidiaries.	#
# All rights reserved.						#
#                                                               #
#       This source code contains the intellectual property     #
#       of its copyright holder(s), and is made available       #
#       under a license.  If you do not know the terms of       #
#       the license, please stop and do not read further.       #
#                                                               #
#################################################################
# Usage: source "YDBDIST"/ydb_env_unset # change for distribution
# Clears environment variables set by ydb_env_set
# Uses an M program to generate the commands

# Clear environment variables to ensure that %YDBENV runs correctly
unset ydb_chset ydb_dist ydb_routines gtm_chset gtm_dist gtmroutines

ydb_tmp_env=`mktemp -d -t ydb_env_$$_XXXXXX`
"YDBDIST"/yottadb -run unset^%YDBENV 1>$ydb_tmp_env/out 2>$ydb_tmp_env/err
if [ -s $ydb_tmp_env/err ] ; then
    echo Error file at $ydb_tmp_env is:
    cat $ydb_tmp_env/err
else
    . $ydb_tmp_env/out
    rm -rf $ydb_tmp_env
fi
