gtm_main
ydb_child_init
ydb_ci
ydb_cij
ydb_cip
ydb_data_s
ydb_delete_s
ydb_delete_excl_s
ydb_exit
ydb_get_s
ydb_incr_s
ydb_init
ydb_jinit
ydb_node_next_s
ydb_set_s
ydb_str2zwr_s
ydb_subscript_next_s
ydb_subscript_previous_s
ydb_tp_s
ydb_zstatus
ydb_zwr2str_s
gtm_jinit
gtm_exit
gtm_cij
gtm_zstatus
gtm_hiber_start
gtm_hiber_start_wait_any
gtm_start_timer
gtm_cancel_timer
gtm_malloc
gtm_free
gtm_filename_to_id
gtm_is_file_identical
gtm_xcfileid_free
gtm_is_main_thread
accumulate
to_ulong
is_big_endian
op_read
dm_read
io_curr_device
io_std_device
mupip_main
dse_main
lke_main
gtcm_play_main
gtcm_server_main
gtcm_gnp_server_main
gtcm_shmclean_main
dbcertify_main
ftok_main
